<?xml version="1.0" ?>
<preset owner="eFX StereoDelay" name="Default">
    <params version="2.030000">
        <param id="active" value="1.000000" />
        <param id="mode" value="0.000000" />
        <param id="input" value="1.000000" />
        <param id="output" value="1.000000" />
        <param id="delay_l" value="0.416667" />
        <param id="delay_r" value="0.416667" />
        <param id="damping" value="0.500000" />
        <param id="feedback" value="0.500000" />
        <param id="mix" value="0.500000" />
        <param id="sync" value="2.000000" />
        <param id="hpfreq" value="29.668863" />
        <param id="noise" value="-100.000000" />
        <param id="bbd_stages" value="3.000000" />
        <param id="bbd_compander" value="5.000000" />
        <param id="bbd_cldrift" value="0.020833" />
        <param id="version" value="2.020000" />
    </params>
</preset>
