<?xml version="1.0" ?>
<preset owner="eFX StereoDelay" name="Sweet Echo">
    <params version="1.000000">
        <param id="active" value="1.000000" />
        <param id="mode" value="0.000000" />
        <param id="sync" value="1.000000" />
        <param id="input" value="1.000000" />
        <param id="output" value="1.000000" />
        <param id="delay_l" value="0.665000" />
        <param id="delay_r" value="0.520000" />
        <param id="damping" value="0.000000" />
        <param id="feedback" value="0.230000" />
        <param id="mix" value="0.115000" />
    </params>
</preset>
