<?xml version="1.0" ?>
<preset owner="eFX StereoDelay" name="Ping Pong Delay for Pads">
    <params version="2.000000">
        <param id="active" value="1.000000" />
        <param id="mode" value="1.000000" />
        <param id="input" value="1.000000" />
        <param id="output" value="1.000000" />
        <param id="delay_l" value="0.399886" />
        <param id="delay_r" value="0.431722" />
        <param id="damping" value="0.868908" />
        <param id="feedback" value="0.314927" />
        <param id="mix" value="0.502384" />
        <param id="sync" value="1.000000" />
        <param id="hpfreq" value="120.734550" />
        <param id="compander" value="5.000000" />
    </params>
</preset>
