<?xml version="1.0" ?>
<preset owner="eFX StereoDelay" name="Dub Delay">
    <params version="2.000000">
        <param id="active" value="1.000000" />
        <param id="mode" value="2.000000" />
        <param id="input" value="1.000000" />
        <param id="output" value="1.000000" />
        <param id="delay_l" value="0.333333" />
        <param id="delay_r" value="0.333333" />
        <param id="damping" value="0.694996" />
        <param id="feedback" value="0.861199" />
        <param id="mix" value="1.000000" />
        <param id="sync" value="1.000000" />
        <param id="hpfreq" value="245.310501" />
        <param id="bbd_stages" value="3.000000" />
        <param id="bbd_compander" value="7.400000" />
        <param id="bbd_noise" value="-57.000000" />
        <param id="bbd_cldrift" value="0.033808" />
        <param id="tape_smear" value="0.000000" />
    </params>
</preset>
