<?xml version="1.0" ?>
<preset owner="eFX StereoDelay" name="Endless MonoDelay">
    <params version="1.000000">
        <param id="active" value="1.000000" />
        <param id="mode" value="1.000000" />
        <param id="sync" value="1.000000" />
        <param id="input" value="1.000000" />
        <param id="output" value="0.380000" />
        <param id="delay_l" value="0.610000" />
        <param id="delay_r" value="0.640000" />
        <param id="damping" value="0.000000" />
        <param id="feedback" value="0.925000" />
        <param id="mix" value="1.000000" />
    </params>
</preset>
