<?xml version="1.0" ?>
<preset owner="eFX StereoDelay" name="Vox BBD Slapback">
    <params version="2.000000">
        <param id="active" value="1.000000" />
        <param id="mode" value="2.000000" />
        <param id="input" value="1.000000" />
        <param id="output" value="1.000000" />
        <param id="delay_l" value="0.416667" />
        <param id="delay_r" value="0.333333" />
        <param id="damping" value="0.219996" />
        <param id="feedback" value="0.771199" />
        <param id="mix" value="0.255000" />
        <param id="sync" value="0.000000" />
        <param id="hpfreq" value="192.621353" />
        <param id="noise" value="-55.400002" />
        <param id="bbd_stages" value="2.000000" />
        <param id="bbd_compander" value="7.050000" />
        <param id="bbd_cldrift" value="0.010000" />
    </params>
</preset>
