<?xml version="1.0" ?>
<preset owner="eFX StereoDelay" name="Delay_Analog_Old_Tape">
    <params version="2.000000">
        <param id="active" value="1.000000" />
        <param id="mode" value="1.000000" />
        <param id="input" value="1.000000" />
        <param id="output" value="1.000000" />
        <param id="delay_l" value="0.634273" />
        <param id="delay_r" value="0.628501" />
        <param id="damping" value="0.476518" />
        <param id="feedback" value="0.750444" />
        <param id="mix" value="0.500000" />
        <param id="sync" value="1.000000" />
        <param id="hpfreq" value="10.000000" />
        <param id="compander" value="5.000000" />
    </params>
</preset>
