<?xml version="1.0" ?>
<preset owner="eFX StereoDelay" name="Groove Analog">
    <params version="2.000000">
        <param id="active" value="1.000000" />
        <param id="mode" value="1.000000" />
        <param id="input" value="1.000000" />
        <param id="output" value="1.000000" />
        <param id="delay_l" value="0.495000" />
        <param id="delay_r" value="0.390000" />
        <param id="damping" value="0.070000" />
        <param id="feedback" value="0.885000" />
        <param id="mix" value="0.775000" />
        <param id="sync" value="0.000000" />
        <param id="hpfreq" value="84.287903" />
        <param id="bbd_stages" value="3.000000" />
        <param id="bbd_compander" value="5.000000" />
        <param id="bbd_noise" value="-60.000000" />
        <param id="bbd_cldrift" value="0.100000" />
    </params>
</preset>
