<?xml version="1.0" ?>
<preset owner="eFX StereoDelay" name="SimpleDelay">
    <params version="2.010000">
        <param id="active" value="1.000000" />
        <param id="mode" value="0.000000" />
        <param id="input" value="1.000000" />
        <param id="output" value="1.000000" />
        <param id="delay_l" value="0.750000" />
        <param id="delay_r" value="0.833333" />
        <param id="damping" value="0.330000" />
        <param id="feedback" value="0.585000" />
        <param id="mix" value="0.500000" />
        <param id="sync" value="1.000000" />
        <param id="hpfreq" value="10.000000" />
        <param id="noise" value="-60.000000" />
        <param id="bbd_stages" value="4.000000" />
        <param id="bbd_compander" value="5.000000" />
        <param id="bbd_cldrift" value="0.010000" />
    </params>
</preset>
