<?xml version="1.0" ?>
<preset owner="eFX StereoDelay" name="BBD Voice Doubler">
    <params version="2.000000">
        <param id="active" value="1.000000" />
        <param id="mode" value="2.000000" />
        <param id="input" value="1.000000" />
        <param id="output" value="0.955000" />
        <param id="delay_l" value="0.176667" />
        <param id="delay_r" value="0.176667" />
        <param id="damping" value="0.000000" />
        <param id="feedback" value="0.480000" />
        <param id="mix" value="0.300000" />
        <param id="sync" value="0.000000" />
        <param id="hpfreq" value="231.148209" />
        <param id="noise" value="-60.000000" />
        <param id="bbd_stages" value="1.000000" />
        <param id="bbd_compander" value="6.450000" />
        <param id="bbd_cldrift" value="0.500000" />
    </params>
</preset>
