<?xml version="1.0" ?>
<preset owner="eFX StereoDelay" name="Analog Feedback">
    <params version="2.010000">
        <param id="active" value="1.000000" />
        <param id="mode" value="1.000000" />
        <param id="input" value="1.000000" />
        <param id="output" value="0.730000" />
        <param id="delay_l" value="0.583333" />
        <param id="delay_r" value="0.333333" />
        <param id="damping" value="0.430000" />
        <param id="feedback" value="0.855000" />
        <param id="mix" value="0.825000" />
        <param id="sync" value="1.000000" />
        <param id="hpfreq" value="10.000000" />
        <param id="noise" value="-60.000000" />
        <param id="bbd_stages" value="4.000000" />
        <param id="bbd_compander" value="5.000000" />
        <param id="bbd_cldrift" value="0.010000" />
        <param id="version" value="2.010000" />
    </params>
</preset>
