<?xml version="1.0" ?>
<preset owner="eFX Phaser" name="Full_Power">
    <params version="2.010000">
        <param id="active" value="1.000000" />
        <param id="mode" value="0.000000" />
        <param id="input" value="1.000000" />
        <param id="output" value="0.500000" />
        <param id="rate" value="1.000000" />
        <param id="depth" value="1.000000" />
        <param id="phase" value="0.000000" />
        <param id="feedback" value="1.000000" />
        <param id="mix" value="1.000000" />
        <param id="sync" value="0.000000" />
        <param id="fcenter" value="850.000000" />
    </params>
</preset>
