<?xml version="1.0" ?>
<preset owner="eFX Phaser" name="Spring Fx">
    <params version="2.000000">
        <param id="active" value="1.000000" />
        <param id="mode" value="1.000000" />
        <param id="input" value="1.000000" />
        <param id="output" value="1.000000" />
        <param id="rate" value="0.874380" />
        <param id="depth" value="0.506061" />
        <param id="phase" value="0.000000" />
        <param id="feedback" value="0.669078" />
        <param id="mix" value="0.615000" />
        <param id="sync" value="0.000000" />
        <param id="fcenter" value="850.000000" />
    </params>
</preset>
