<?xml version="1.0" ?>
<preset owner="eFX Phaser" name="Drum Resonator">
    <params version="2.000000">
        <param id="active" value="1.000000" />
        <param id="mode" value="1.000000" />
        <param id="input" value="1.000000" />
        <param id="output" value="0.725000" />
        <param id="rate" value="0.710253" />
        <param id="depth" value="0.267612" />
        <param id="phase" value="0.000000" />
        <param id="feedback" value="0.883594" />
        <param id="mix" value="0.652476" />
        <param id="sync" value="0.000000" />
        <param id="fcenter" value="581.818176" />
    </params>
</preset>
