<?xml version="1.0" ?>
<preset owner="eFX Phaser" name="Fat Synth">
    <params version="2.000000">
        <param id="active" value="1.000000" />
        <param id="mode" value="2.000000" />
        <param id="input" value="1.000000" />
        <param id="output" value="1.000000" />
        <param id="rate" value="0.387288" />
        <param id="depth" value="0.923077" />
        <param id="phase" value="0.083658" />
        <param id="feedback" value="0.500000" />
        <param id="mix" value="0.600000" />
        <param id="sync" value="0.000000" />
        <param id="fcenter" value="603.672729" />
    </params>
</preset>
