<?xml version="1.0" ?>
<preset owner="eFX Phaser" name="Under_Water">
    <params version="2.010000">
        <param id="active" value="1.000000" />
        <param id="mode" value="0.000000" />
        <param id="input" value="1.000000" />
        <param id="output" value="0.685000" />
        <param id="rate" value="0.568397" />
        <param id="depth" value="0.910000" />
        <param id="phase" value="0.000000" />
        <param id="feedback" value="0.504032" />
        <param id="mix" value="0.800000" />
        <param id="sync" value="0.000000" />
        <param id="fcenter" value="850.000000" />
    </params>
</preset>
