{\rtf1\ansi\ansicpg1252\deff0\deflang1031\deflangfe1031\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\fnil\fcharset128 FreeSans;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\nowidctlpar\qc\lang1049\b\f0\fs20\'c0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'ff \lang1031\f1 %PRODUCT_NAME\lang1049\f0  (\'ef\'ee\'f7\'f2\'e0)\lang1031\f1\par
\pard\brdrb\brdrs\brdrw20\brdrcf1\brsp20 \nowidctlpar\b0\par
\lang1049\f0\fs16\'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff \'c2\'e0\'f8\'e5\'e9 \b\'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8\b0  \'e8 \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2 \b\'ea\'ee\'ec\'f4\'ee\'f0\'f2\'ed\'ee\'f1\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'c2\'e0\'f8\'e5\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\b0 . \'cf\'ee\'f1\'eb\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'c2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 \b\'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8 \'e5\'e5 \'e0\'ea\'f2\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8\lang1031\b0\f1 , \lang1049\b\f0\'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3\b0 , \'e4\'ee\'f1\'f2\'f3\'ef \b\'ea \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'ec\b0 , \'e0 \'f2\'e0\'ea\'e6\'e5 \'fd\'ea\'f1\'ea\'eb\'fe\'e7\'e8\'e2\'ed\'fb\'e9 \'e4\'ee\'f1\'f2\'f3\'ef \b\'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2\b0 . \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'e1\'f3\'e4\'e5\'f2 \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ed\'e5\'e7\'e0\'ea\'ee\'ed\'ed\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'c2\'e0\'f8\'e5\'e9 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3. \lang1031\f1\par
\pard\nowidctlpar\par
\lang1049\f0\'cf\'f0\'ee\'f1\'f2\'ee \'f0\'e0\'f1\'ef\'e5\'f7\'e0\'f2\'e0\'e9\'f2\'e5, \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'e8 \'f7\'e5\'f2\'ea\'ee \'e7\'e0\'ef\'ee\'eb\'ed\'e8\'f2\'e5 \'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'fc\'f2\'e5 \'ef\'ee \'ef\'ee\'f7\'f2\'e5\f2  \f0\'ed\'e0\f2  \f0\'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9\f2  \f0\'ed\'e8\'e6\'e5\f2  \f0\'e0\'e4\'f0\'e5\'f1. \'cf\'ee\'eb\'ff, \'ee\'f2\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'e5 "\'e7\'e2\'e5\'e7\'e4\'ee\'f7\'ea\'ee\'e9" (*), \'e8\'ec\'e5\'fe\'f2 \'ee\'f1\'ee\'e1\'f3\'fe \'e2\'e0\'e6\'ed\'ee\'f1\'f2\'fc (\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb \'e4\'eb\'ff \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff).\lang1031\f1\par
\par
\lang1049\f0\'c5\'f1\'eb\'e8 \'c2\'fb \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'e5 \'ed\'e0\'ec \'c2\'e0\'f8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'e9 \'e0\'e4\'f0\'e5\'f1, \'f2\'ee \'ea\'ee\'e4 \'e0\'ea\'f2\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'f1\'eb\'e0\'ed \'ef\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'e5. \'c5\'f1\'eb\'e8 \'f3 \'c2\'e0\'f1 \'ed\'e5\'f2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e3\'ee \'e0\'e4\'f0\'e5\'f1\'e0, \'f2\'ee \'ea\'ee\'e4 \'e0\'ea\'f2\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'f1\'eb\'e0\'ed \'ef\'ee \'ef\'ee\'f7\'f2\'e5\lang1031\f1 .\par
\par
\lang1049\b\f0\fs20\'ce\'f2\'ef\'f0\'e0\'e2\'fc\'f2\'e5\lang1031\f1  \lang1049\f0\'e4\'e0\'ed\'ed\'ee\'e5\lang1031\f1  \lang1049\f0\'ef\'e8\'f1\'fc\'ec\'ee\lang1031\f1  \lang1049\f0\'ed\'e0\lang1031\f1  \lang1049\f0\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9\lang1031\f1  \lang1049\f0\'e0\'e4\'f0\'e5\'f1\lang1031\f1 :\b0\par
\pard\nowidctlpar\qj\b\par
MAGIX AG\par
Borsigstra\'dfe 24\par
\b0\par
\b 32312 L\'fcbbecke (\lang1049\f0\'cb\'fe\'e1\'e1\'e5\'ea\'e5\lang1031\f1 )\par
\b0\par
\pard\nowidctlpar\lang1049\b\f0\'c3\'c5\'d0\'cc\'c0\'cd\'c8\'df\lang1031\b0\f1\par
\pard\nowidctlpar\ri72\tx1440\tx4320\tx6300\tx8820\par
\pard\nowidctlpar\lang1049\f0\fs18\'ce\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5*:\tab [  ] \'c3\'ee\'f1\'ef\'ee\'e6\'e0\tab [  ] \'c3\'ee\'f1\'ef\'ee\'e4\'e8\'ed\tab\tab (\'ed\'f3\'e6\'ed\'ee\'e5 \'ee\'f2\'ec\'e5\'f2\'fc\'f2\'e5 \'ea\'f0\'e5\'f1\'f2\'ee\'ec)\par
\par
\lang1031\f1\par
\lang1049\f0\'d4\'e0\'ec\'e8\'eb\'e8\'ff*:       \tab ____________________\lang1031\f1\tab\tab\lang1049\f0\'c8\'ec\'ff*:\lang1031\f1\tab\tab\lang1049\f0 _________________\lang1031\f1\par
\par
\tab\tab\tab\tab\tab\tab\lang1049\f0\'d3\'eb\'e8\'f6\'e0*, \lang1031\f1\par
\lang1049\f0\'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff:     \tab ____________________\lang1031\f1\tab\tab\lang1049\f0\'ed\'ee\'ec\'e5\'f0 \'e4\'ee\'ec\'e0*:\lang1031\f1\tab\lang1049\f0 _________________\lang1031\f1\par
\par
\pard\nowidctlpar\ri72\lang1049\f0\'cf\'ee\'f7\'f2.\'e8\'ed\'e4\'e5\'ea\'f1*\line /\'e3\'ee\'f0\'ee\'e4*:      \tab ____________________\lang1031\f1\tab\tab\lang1049\f0\'d1\'f2\'f0\'e0\'ed\'e0*:\lang1031\f1\tab\lang1049\f0 _________________\lang1031\f1\par
\par
\lang1049\f0\'c4\'e0\'f2\'e0\par
\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff: \lang1031\f1\tab\lang1049\f0 ____________________\lang1031\f1\tab\tab\lang1049\f0\'dd\'eb.\'ef\'ee\'f7\'f2\'e0*:\lang1031\f1\tab\lang1049\f0 _________________\lang1031\f1\par
\par
\par
\pard\nowidctlpar\lang1049\f0\'d2\'e5\'eb.:           \lang1031\f1\tab\lang1049\f0 ____________________\lang1031\f1\tab\tab\lang1049\f0\'cc\'ee\'e1.\'f2\'e5\'eb.:\lang1031\f1\tab\lang1049\f0 _________________\lang1031\f1\par
\par
\lang1049\f0\'c4\'e0\'f2\'e0 \line\pard\nowidctlpar\qj\'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff: \lang1031\f1  \lang1049\f0 ____________________\lang1031\f1\tab\tab\lang1049\f0\'cc\'e5\'f1\'f2\'ee\lang1031\f1  \lang1049\f0\'ef\'f0\'e8\'ee\'e1\'f0.:\lang1031\f1\tab\lang1049\f0 _________________\par
\par
\pard\nowidctlpar\'d1\'e5\'f0\'e8\'e9\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0: \tab\tab\tab\lang1031\f1 %SERIAL_NUMBER                                                                                \par
\par
\lang1049\f0\'c0\'e4\'f0\'e5\'f1 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'fb: \tab\tab\lang1031\f1 %USER_IDENTIFICATION                                                                        \par
\par
\lang1049\f0\'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0: \tab\tab\lang1031\f1 %COMPUTER_ID                                                                                        \par
\par
\lang1049\b\f0\'c2\'fb \'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'ed\'fb \'e2 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'fd\'ea\'f1\'ea\'eb\'fe\'e7\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'e4\'eb\'ff \'ed\'e0\'f8\'e8\'f5 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2?\lang1031\b0\f1\par
\lang1049\f0 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'fb\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \endash  \'eb\'e8\'ec\'e8\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e8\'e7\'e4\'e0\'ed\'e8\'ff \endash  \'eb\'fc\'e3\'ee\'f2\'ed\'fb\'e5 \'f6\'e5\'ed\'fb \'e8 \'f2.\'ef.)\lang1031\f1\par
\b\fs20\par
\lang1049\b0\f0\fs18 [  ] \'c4\'e0, \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 HTML\tab [  ] \'c4\'e0, \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'ec \'f4\'ee\'f0\'ec\'e0\'f2\'e5\tab [  ] \'cd\'e5\'f2, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff\par
\fs20\par
\lang1031\f1\par
____________________\tab ___________________________\par
\lang1049\f0\'c4\'e0\'f2\'e0\lang1031\f1\tab\tab\tab\tab\lang1049\f0\'cf\'ee\'e4\'ef\'e8\'f1\'fc\lang1031\f1\par
\par
MAGIX\lang1049\f0  \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'e2\'f1\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'e8\'f5 \'e8 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'e8\'f5 \endash  \'e2 \'f2.\'f7. \'e8 \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec\lang1031\f1 .\par
\par
}
 