{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \v\f2\cf12\sub \styrsid12800370 tw4winMark;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6774201\rsid7763053\rsid10233146\rsid11758793\rsid11960224\rsid12800370\rsid16668647}{\*\generator Microsoft Word 11.0.5604;}{\info{\author kristin.sommerfeld}{\operator kristin.sommerfeld}
{\creatim\yr2009\mo8\dy17\hr11\min58}{\revtim\yr2009\mo8\dy21\hr14\min23}{\version7}{\edmins0}{\nofpages1}{\nofwords199}{\nofchars1254}{\*\company MAGIX AG}{\nofcharsws1451}{\vern24689}}\margl1417\margr1417\margt1417\margb1134 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot11960224 
\fet0\sectd \linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6774201 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\f1\cf1\lang1045\langfe1031\langnp1045\insrsid6774201\charrsid7763053 Aktywacja %PRODUCT_NAME (Centrum Serwisowe)
\par }\pard \ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw20\brsp20\brdrcf1 \faauto\rin0\lin0\itap0 {\f1\fs8\cf1\lang1045\langfe1031\langnp1045\insrsid11960224\charrsid7763053 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs8\cf1\lang1045\langfe1031\langnp1045\insrsid11960224\charrsid7763053 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw20\brsp20\brdrcf1 \faauto\rin0\lin0\itap0\pararsid7763053 {\f46\fs20\cf1\lang1045\langfe1031\langnp1045\insrsid7763053\charrsid7763053 Rejestracja programu s\'b3u\'bfy }{
\b\f46\fs20\cf1\lang1045\langfe1031\langnp1045\insrsid7763053\charrsid7763053 w\'b3asnemu bezpiecze\'f1stwu}{\f46\fs20\cf1\lang1045\langfe1031\langnp1045\insrsid7763053\charrsid9460801  i zwi\'eaksza }{
\b\f46\fs20\cf1\lang1045\langfe1031\langnp1045\insrsid7763053\charrsid9460801 komfort i aktualno\'9c\'e6 produktu}{\f1\fs20\cf1\lang1045\langfe1031\langnp1045\insrsid7763053\charrsid9460801 .}{
\f1\lang1045\langfe1031\langnp1045\insrsid7763053\charrsid9460801 
\par }{\f1\fs20\cf1\lang1045\langfe1031\langnp1045\insrsid7763053\charrsid9460801  Tylko po dokonaniu rejestracji dostarczamy }{\b\f46\fs20\cf1\lang1045\langfe1031\langnp1045\insrsid7763053\charrsid9460801 bezp\'b3atne poprawki programu }{
\f1\fs20\cf1\lang1045\langfe1031\langnp1045\insrsid7763053\charrsid9460801 i }{\b\f46\fs20\cf1\lang1045\langfe1031\langnp1045\insrsid7763053\charrsid9460801 aktualizacje, pomoc techniczn\'b9, }{
\f46\fs20\cf1\lang1045\langfe1031\langnp1045\insrsid7763053\charrsid9460801 dost\'eap do }{\b\f1\fs20\cf1\lang1045\langfe1031\langnp1045\insrsid7763053\charrsid9460801 funkcji dodatkowych }{
\f1\fs20\cf1\lang1045\langfe1031\langnp1045\insrsid7763053\charrsid9460801 oraz specjalne }{\b\f1\fs20\cf1\lang1045\langfe1031\langnp1045\insrsid7763053\charrsid9460801 warsztaty produktowe.}{
\f46\fs20\cf1\lang1045\langfe1031\langnp1045\insrsid7763053\charrsid9460801  Poza tym zapobiega si\'ea nadu\'bfyciu licencji programowej. }{\f1\lang1045\langfe1031\langnp1045\insrsid7763053\charrsid9460801 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs8\cf1\lang1045\langfe1031\langnp1045\insrsid11960224\charrsid6774201 
\par 
\par }\pard \ql \li0\ri72\nowidctlpar\tx1440\tx4320\tx6300\tx8820\faauto\rin72\lin0\itap0 {\b\f1\fs20\cf1\lang1045\langfe1031\langnp1045\insrsid11960224\charrsid6774201 
\par }\pard \ql \li0\ri72\nowidctlpar\tx1440\tx4320\tx6300\tx8820\faauto\rin72\lin0\itap0\pararsid6774201 {\b\f46\fs20\lang1045\langfe1031\langnp1045\insrsid6774201 W przegl\'b9darce internetowej wpisa\'e6 nast\'eapuj\'b9cy adres:
\par }\pard \ql \li0\ri72\nowidctlpar\tx1440\tx4320\tx6300\tx8820\faauto\rin72\lin0\itap0 {\b\f1\fs20\lang1045\langfe1031\langnp1045\insrsid11960224\charrsid6774201 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6774201 {\b\f1\fs20\lang1045\langfe1031\langnp1045\insrsid6774201 http://www.magix.com/de/service-center/
\par }\pard \ql \li0\ri72\nowidctlpar\tx1440\tx4320\tx6300\tx8820\faauto\rin72\lin0\itap0 {\b\f1\fs20\lang1045\langfe1031\langnp1045\insrsid11960224\charrsid6774201 
\par }\pard \ql \li0\ri72\nowidctlpar\tx1440\tx4320\tx6300\tx8820\faauto\rin72\lin0\itap0\pararsid6774201 {\b\f46\fs20\lang1045\langfe1031\langnp1045\insrsid6774201 Je\'9cli nie jeste\'9c jeszcze zarejestrowany wybierz punkt: \'84Nie mam jeszcze loginu i chc
\'ea si\'ea zarejestrowa\'e6\'93.}{\f1\lang1045\langfe1031\langnp1045\insrsid6774201 
\par }\pard \ql \li0\ri72\nowidctlpar\tx1440\tx4320\tx6300\tx8820\faauto\rin72\lin0\itap0 {\b\f1\fs20\lang1045\langfe1031\langnp1045\insrsid11960224\charrsid6774201 
\par }\pard \ql \li0\ri72\nowidctlpar\tx1440\tx4320\tx6300\tx8820\faauto\rin72\lin0\itap0\pararsid6774201 {\b\f46\fs20\lang1045\langfe1031\langnp1045\insrsid6774201 Je\'9cli jeste\'9c ju\'bf zarejestrowany, zaloguj si\'ea u\'bfywaj\'b9
c swojego adresu e-mail i has\'b3a. W Centrum Serwisowym wype\'b3ni\'e6 odpowiednie pola w punkcie \lquote Aktywacja\rquote .}{\f1\lang1045\langfe1031\langnp1045\insrsid6774201 
\par }\pard \ql \li0\ri72\nowidctlpar\tx1440\tx4320\tx6300\tx8820\faauto\rin72\lin0\itap0 {\b\f1\fs20\lang1045\langfe1031\langnp1045\insrsid11960224\charrsid6774201 
\par }\pard \ql \li0\ri72\nowidctlpar\tx1440\tx4320\tx6300\tx8820\faauto\rin72\lin0\itap0\pararsid6774201 {\b\f46\fs20\lang1045\langfe1031\langnp1045\insrsid6774201 Natychmiast otrzymasz kod aktywacyjny. Nale\'bfy go zanotowa\'e6 i wprowadzi\'e6
 go na komputerze, na kt\'f3rym chcesz dokona\'e6 aktywacji.}{\f1\lang1045\langfe1031\langnp1045\insrsid6774201 
\par }\pard \ql \li0\ri72\nowidctlpar\tx1440\tx4320\tx6300\tx8820\faauto\rin72\lin0\itap0 {\f1\fs20\cf1\lang1045\langfe1031\langnp1045\insrsid11960224\charrsid6774201 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\lang1045\langfe1031\langnp1045\insrsid11960224\charrsid6774201 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7763053 {\f1\fs20\cf1\lang1045\langfe1031\langnp1045\insrsid7763053\charrsid9460801 Numer seryjny: \tab 
%SERIAL_NUMBER                                                                                                                                                                           }{\f1\lang1045\langfe1031\langnp1045\insrsid7763053\charrsid9460801 

\par }{\f1\fs20\cf1\lang1045\langfe1031\langnp1045\insrsid7763053\charrsid9460801 
\par Adres e-mail: \tab %USER_IDENTIFICATION                                                                        }{\f1\lang1045\langfe1031\langnp1045\insrsid7763053\charrsid9460801 
\par }{\f1\fs20\cf1\lang1045\langfe1031\langnp1045\insrsid7763053\charrsid9460801 
\par ID komputera: \tab %COMPUTER_ID                                                                                        }{\f1\lang1045\langfe1031\langnp1045\insrsid7763053 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\cf1\lang1045\langfe1031\highlight7\langnp1045\insrsid11960224\charrsid6774201 
\par }{\b\f1\fs20\cf1\lang1045\langfe1031\highlight7\langnp1045\insrsid11960224\charrsid6774201 
\par }{\f1\fs20\cf1\lang1045\langfe1031\highlight7\langnp1045\insrsid11960224\charrsid6774201 
\par }{\f1\fs16\cf1\lang1045\langfe1031\highlight7\langnp1045\insrsid11960224\charrsid6774201 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7763053 {\f46\fs16\cf1\lang1045\langfe1031\langnp1045\insrsid7763053 
Firma MAGIX jest uprawniona do zapisywania i przetwarzania wszystkich otrzymanych danych i przekazywania ich, w ramach realizacji umowy, r\'f3wnie\'bf osobom trzecim.}{\f1\fs16\cf1\lang1045\langfe1031\langnp1045\insrsid7763053\charrsid4593682 
\par }\pard \ql \li0\ri72\nowidctlpar\tx1440\tx4320\tx6300\tx8820\faauto\rin72\lin0\itap0\pararsid7763053 {\lang1045\langfe1031\langnp1045\insrsid11960224\charrsid6774201 
\par }}