{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1051\deflangfe2052{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt ???A};}{\f35\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f41\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Batang;}{\f97\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f380\froman\fcharset0\fprq2 Times New Roman;}{\f379\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f381\froman\fcharset161\fprq2 Times New Roman Greek;}{\f382\froman\fcharset162\fprq2 Times New Roman Tur;}{\f383\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f384\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f385\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f386\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f390\fswiss\fcharset0\fprq2 Arial;}{\f389\fswiss\fcharset204\fprq2 Arial Cyr;}{\f391\fswiss\fcharset161\fprq2 Arial Greek;}
{\f392\fswiss\fcharset162\fprq2 Arial Tur;}{\f393\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f394\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f395\fswiss\fcharset186\fprq2 Arial Baltic;}{\f396\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f400\fmodern\fcharset0\fprq1 Courier New;}{\f399\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f401\fmodern\fcharset161\fprq1 Courier New Greek;}{\f402\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f403\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f404\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f405\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f406\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f500\froman\fcharset0\fprq2 Batang Western{\*\falt ???A};}{\f498\froman\fcharset238\fprq2 Batang CE{\*\falt ???A};}{\f499\froman\fcharset204\fprq2 Batang Cyr{\*\falt ???A};}{\f501\froman\fcharset161\fprq2 Batang Greek{\*\falt ???A};}
{\f502\froman\fcharset162\fprq2 Batang Tur{\*\falt ???A};}{\f505\froman\fcharset186\fprq2 Batang Baltic{\*\falt ???A};}{\f730\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f728\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f729\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f731\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f732\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f733\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f734\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f735\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f736\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f737\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f790\froman\fcharset0\fprq2 @Batang Western;}{\f788\froman\fcharset238\fprq2 @Batang CE;}{\f789\froman\fcharset204\fprq2 @Batang Cyr;}{\f791\froman\fcharset161\fprq2 @Batang Greek;}{\f792\froman\fcharset162\fprq2 @Batang Tur;}
{\f795\froman\fcharset186\fprq2 @Batang Baltic;}{\f1350\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f1348\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f1349\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f1351\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f1352\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f1353\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f1354\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f1355\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f1356\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f1357\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1051\langfe2052\loch\f0\hich\af0\dbch\af12\cgrid\langnp1051\langfenp2052 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \v\f2\sub 
tw4winMark;}{\*\cs16 \additive \f2\fs40 tw4winError;}{\*\cs17 \additive \f2\lang1024\langfe1024\noproof tw4winPopup;}{\*\cs18 \additive \f2\lang1024\langfe1024\noproof tw4winJump;}{\*\cs19 \additive \f2\lang1024\langfe1024\noproof tw4winExternal;}{\*
\cs20 \additive \f2\lang1024\langfe1024\noproof tw4winInternal;}{\*\cs21 \additive tw4winTerm;}{\*\cs22 \additive \f2\lang1024\langfe1024\noproof DO_NOT_TRANSLATE;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid13252\rsid1065598
\rsid12003585}{\*\generator Microsoft Word 11.0.6568;}{\info{\author Miroslav Bal\'e8\'e1k}{\operator Miroslav Bal\'e8\'e1k}{\creatim\yr2010\mo2\dy8\hr10\min11}{\revtim\yr2010\mo2\dy8\hr10\min21}{\version3}{\edmins2}{\nofpages1}{\nofwords218}
{\nofchars1245}{\*\company M}{\nofcharsws1461}{\vern24579}}\margl1417\margr1417\margt1417\margb1417\ltrsect \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12003585 \fet0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12003585 \rtlch \af0\afs24\alang1025 
\ltrch \fs24\lang1051\langfe2052\loch\af0\hich\af0\dbch\af12\cgrid\langnp1051\langfenp2052 {\rtlch \ab\af1 \ltrch \b\f1\lang1055\langfe2052\langnp1055\insrsid12003585 \hich\af1\dbch\af12\loch\f1 %PRODUCT_NAME \hich\af1\dbch\af12\loch\f1 
aktivasyonu (Servis Merkezi)}{\rtlch \ab\af0 \ltrch \b\insrsid12003585 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12003585 {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid1065598 
{\shp{\*\shpinst\shpleft-37\shptop122\shpright9383\shpbottom122\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9420\dppty0
\dpx-37\dpy122\dpxsize9420\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\lang1055\langfe2052\langnp1055\insrsid12003585 
\par }{\rtlch \af392\afs20 \ltrch \f392\fs20\expnd0\expndtw-4\lang1055\langfe2052\langnp1055\insrsid12003585\charrsid1065598 \hich\af392\dbch\af12\loch\f392 \hich\f392 Program\'fd\loch\f392 \hich\f392 n kayd\'fd\loch\f392 \hich\f392 , kendi g\'fc\loch\f392 
\hich\f392 venli\'f0\loch\f392 \hich\f392 iniz i\'e7\loch\f392 \hich\f392 indir ve \'fc\loch\f392 \hich\f392 r\'fc\loch\f392 \hich\f392 n\'fc\loch\f392 \hich\f392 n\'fc\loch\f392 \hich\f392 z\'fc\loch\f392 \hich\f392 n konfor ve g\'fc\loch\f392 
\hich\f392 ncelli\'f0\loch\f392 \hich\f392 ini art\'fd\loch\f392 \hich\f392 r\'fd\loch\f392 r.}{\rtlch \af1\afs20 \ltrch \f1\fs20\expnd0\expndtw-4\lang1055\langfe2052\langnp1055\insrsid12003585\charrsid1065598 \hich\af1\dbch\af12\loch\f1  }{\rtlch 
\af392\afs20 \ltrch \f392\fs20\expnd0\expndtw-4\lang1055\langfe2052\langnp1055\insrsid12003585\charrsid1065598 \loch\af392\dbch\af12\hich\f392 \'dc\loch\f392 \hich\f392 cretsiz program iyile\'fe\loch\f392 \hich\f392 tirmelerine ve g\'fc\loch\f392 
\hich\f392 ncellemelerine, deste\'f0\loch\f392 \hich\f392 e ve ek i\'fe\loch\f392 \hich\f392 levlerle \'f6\loch\f392 \hich\f392 zel \'fc\loch\f392 \hich\f392 r\'fc\loch\f392 \hich\f392 n at\'f6\loch\f392 \hich\f392 lyelerine eri\'fe}{\rtlch \af1\afs20 
\ltrch \f1\fs20\expnd0\expndtw-4\lang1055\langfe2052\langnp1055\insrsid12003585\charrsid1065598 \hich\af1\dbch\af12\loch\f1 \hich\f1 ime ancak kaydolduktan sonra kavu\'ba\loch\f1 abilirsiniz.\hich\af1\dbch\af12\loch\f1  }{\rtlch \af392\afs20 \ltrch 
\f392\fs20\expnd0\expndtw-4\lang1055\langfe2052\langnp1055\insrsid12003585\charrsid1065598 \hich\af392\dbch\af12\loch\f392 \hich\f392 Ayr\'fd\loch\f392 \hich\f392 ca program lisans\'fd\loch\f392 \hich\f392 n\'fd\loch\f392 \hich\f392 z\'fd\loch\f392 
\hich\f392 n k\'f6\loch\f392 \hich\f392 t\'fc\loch\f392 \hich\f392  ama\'e7\loch\f392 \hich\f392 l\'fd\loch\f392 \hich\f392  kullan\'fd\loch\f392 \hich\f392 m\'fd\loch\f392 \hich\f392 n\'fd\loch\f392 \hich\f392 z\'fd\loch\f392 \hich\f392  da \'f6
\loch\f392 \hich\f392 nlemi\'fe\loch\f392  olursunuz.}{\rtlch \af1\afs20 \ltrch \f1\fs20\expnd0\expndtw-4\lang1055\langfe2052\langnp1055\insrsid12003585\charrsid1065598 \hich\af1\dbch\af12\loch\f1  }{\rtlch \af0 \ltrch 
\expnd0\expndtw-4\insrsid12003585\charrsid1065598 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid1065598 
{\shp{\*\shpinst\shpleft-7\shptop67\shpright9413\shpbottom67\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx9420\dppty0
\dpx-7\dpy67\dpxsize9420\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch \ab\af0 \ltrch \b\insrsid12003585 
\par 
\par 
\par }{\rtlch \ab\af392\afs20 \ltrch \b\f392\fs20\lang1055\langfe2052\langnp1055\insrsid12003585 \hich\af392\dbch\af12\loch\f392 \hich\f392 L\'fc\loch\f392 \hich\f392 tfen \'e7\loch\f392 \hich\f392 evrimi\'e7\loch\f392 \hich\f392 
i olan bir bilgisayara gidin ve a\'fe\loch\f392 \hich\f392 a\'f0\'fd\loch\f392 daki adresi girin:}{\rtlch \ab\af0 \ltrch \b\insrsid12003585 
\par 
\par }{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\lang1055\langfe2052\langnp1055\insrsid12003585 \hich\af1\dbch\af12\loch\f1 http://www.magix.com/de/service-center/}{\rtlch \ab\af0 \ltrch \b\insrsid12003585 
\par 
\par }{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\lang1055\langfe2052\langnp1055\insrsid12003585 \hich\af1\dbch\af12\loch\f1 \hich\f1 Hen\'fc\loch\f1 z kaydolmad}{\rtlch \ab\af392\afs20 \ltrch \b\f392\fs20\lang1055\langfe2052\langnp1055\insrsid12003585 
\loch\af392\dbch\af12\hich\f392 \'fd\loch\f392 \hich\f392 ysan\'fd\loch\f392 z, }{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\insrsid12003585\charrsid12003585 \hich\af1\dbch\af12\loch\f1  }{\rtlch \ab\af35\afs20 \ltrch 
\b\fs20\lang1055\langfe2052\loch\af35\dbch\af35\langnp1055\insrsid12003585 \hich\af0\dbch\af35\loch\f35 "Hen}{\rtlch \ab\af35\afs20 \ltrch \b\fs20\lang1055\langfe2052\loch\af35\dbch\af35\langnp1055\insrsid12003585 \loch\af35\dbch\af35\hich\f0 \'fc}{
\rtlch \ab\af35\afs20 \ltrch \b\fs20\lang1055\langfe2052\loch\af35\dbch\af35\langnp1055\insrsid12003585 \hich\af0\dbch\af35\loch\f35 z oturum a}{\rtlch \ab\af35\afs20 \ltrch \b\fs20\lang1055\langfe2052\loch\af35\dbch\af35\langnp1055\insrsid12003585 
\loch\af35\dbch\af35\hich\f0 \'e7}{\rtlch \ab\af35\afs20 \ltrch \b\fs20\lang1055\langfe2052\loch\af35\dbch\af35\langnp1055\insrsid12003585 \hich\af0\dbch\af35\loch\f35 ma verilerim yok ve kaydolmak istiyorum" se}{\rtlch \ab\af35\afs20 \ltrch 
\b\fs20\lang1055\langfe2052\loch\af35\dbch\af35\langnp1055\insrsid12003585 \loch\af35\dbch\af35\hich\f0 \'e7}{\rtlch \ab\af35\afs20 \ltrch \b\fs20\lang1055\langfe2052\loch\af35\dbch\af35\langnp1055\insrsid12003585 \hich\af0\dbch\af35\loch\f35 ene}{\rtlch 
\ab\af35\afs20 \ltrch \b\fs20\lang1055\langfe2052\loch\af35\hich\af382\dbch\af35\langnp1055\insrsid12003585 \loch\af35\dbch\af35\hich\f382 \'f0}{\rtlch \ab\af35\afs20 \ltrch \b\fs20\lang1055\langfe2052\loch\af35\dbch\af35\langnp1055\insrsid12003585 
\hich\af0\dbch\af35\loch\f35 ini i}{\rtlch \ab\af35\afs20 \ltrch \b\fs20\lang1055\langfe2052\loch\af35\dbch\af35\langnp1055\insrsid12003585 \loch\af35\dbch\af35\hich\f0 \'ba}{\rtlch \ab\af35\afs20 \ltrch 
\b\fs20\lang1055\langfe2052\loch\af35\dbch\af35\langnp1055\insrsid12003585 \hich\af0\dbch\af35\loch\f35 aretleyin.}{\rtlch \ab\af0 \ltrch \b\insrsid12003585 
\par 
\par }{\rtlch \ab\af392\afs20 \ltrch \b\f392\fs20\lang1055\langfe2052\langnp1055\insrsid12003585 \hich\af392\dbch\af12\loch\f392 \hich\f392 Zaten kay\'fd\loch\f392 \hich\f392 tl\'fd\loch\f392 \hich\f392 ysan\'fd\loch\f392 \hich\f392 
z, e-posta adresinizi ve parolan\'fd\loch\f392 \hich\f392 z\'fd\loch\f392 \hich\f392  girerek oturum a\'e7\'fd\loch\f392 n.}{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\insrsid12003585\charrsid12003585 \hich\af1\dbch\af12\loch\f1  }{\rtlch \ab\af392\afs20 
\ltrch \b\f392\fs20\lang1055\langfe2052\langnp1055\insrsid12003585 \hich\af392\dbch\af12\loch\f392 \hich\f392 Servis Merkezinde 'Aktivasyon' alt\'fd\loch\f392 \hich\f392 nda gerekli alanlar\'fd\loch\f392  doldurun.}{\rtlch \ab\af0 \ltrch 
\b\insrsid12003585 
\par 
\par }{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\lang1055\langfe2052\langnp1055\insrsid12003585 \hich\af1\dbch\af12\loch\f1 Aktivasyon kodunuz hem\hich\af1\dbch\af12\loch\f1 en verilir.}{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\insrsid12003585\charrsid12003585 
\hich\af1\dbch\af12\loch\f1  }{\rtlch \ab\af392\afs20 \ltrch \b\f392\fs20\lang1055\langfe2052\langnp1055\insrsid12003585 \hich\af392\dbch\af12\loch\f392 \hich\f392 L\'fc\loch\f392 \hich\f392 tfen kodu bir yere yaz\'fd\loch\f392 \hich\f392 
n ve aktive etmek istedi\'f0\loch\f392 \hich\f392 iniz bilgisayara g\'f6\loch\f392 \hich\f392 t\'fc\loch\f392 \hich\f392 r\'fc\loch\f392 n.}{\rtlch \ab\af0 \ltrch \b\insrsid12003585 
\par 
\par 
\par 
\par }{\rtlch \af392\afs20 \ltrch \f392\fs20\lang1055\langfe2052\langnp1055\insrsid12003585\charrsid12003585 \hich\af392\dbch\af12\loch\f392 \hich\f392 Seri numaras\'fd\loch\f392 :}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid12003585\charrsid12003585 
\hich\af1\dbch\af12\loch\f1  }{\rtlch \af0 \ltrch \insrsid12003585\charrsid12003585 \tab }{\rtlch \af0 \ltrch \insrsid12003585 \tab }{\rtlch \af1\afs20 \ltrch \f1\fs20\lang1055\langfe2052\langnp1055\insrsid12003585\charrsid12003585 
\hich\af1\dbch\af12\loch\f1 %SERIAL_NUMBER}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid12003585\charrsid12003585 \hich\af1\dbch\af12\loch\f1                                                                                                                  
\hich\af1\dbch\af12\loch\f1                                                           }{\rtlch \af0 \ltrch \insrsid12003585\charrsid12003585 
\par 
\par }{\rtlch \af1\afs20 \ltrch \f1\fs20\lang1055\langfe2052\langnp1055\insrsid12003585\charrsid12003585 \hich\af1\dbch\af12\loch\f1 E-posta adresi:}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid12003585\charrsid12003585 \hich\af1\dbch\af12\loch\f1  }{\rtlch \af0 
\ltrch \insrsid12003585\charrsid12003585 \tab }{\rtlch \af0 \ltrch \insrsid12003585 \tab }{\rtlch \af1\afs20 \ltrch \f1\fs20\lang1055\langfe2052\langnp1055\insrsid12003585\charrsid12003585 \hich\af1\dbch\af12\loch\f1 %USER_IDENTIFICATION}{\rtlch 
\af1\afs20 \ltrch \f1\fs20\insrsid12003585\charrsid12003585 \hich\af1\dbch\af12\loch\f1                                                                         }{\rtlch \af0 \ltrch \insrsid12003585\charrsid12003585 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12003585 {\rtlch \af392\afs20 \ltrch \f392\fs20\lang1055\langfe2052\langnp1055\insrsid12003585\charrsid12003585 \hich\af392\dbch\af12\loch\f392 \hich\f392 Bilgisayar Kimli\'f0
\loch\f392 i:}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid12003585\charrsid12003585 \hich\af1\dbch\af12\loch\f1  }{\rtlch \af0 \ltrch \insrsid12003585\charrsid12003585 \tab }{\rtlch \af1\afs20 \ltrch 
\f1\fs20\lang1055\langfe2052\langnp1055\insrsid12003585\charrsid12003585 \hich\af1\dbch\af12\loch\f1 %COMPUTER_ID}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid12003585\charrsid12003585 \hich\af1\dbch\af12\loch\f1 
                                                   \hich\af1\dbch\af12\loch\f1                                      }{\rtlch \af0 \ltrch \insrsid12003585\charrsid12003585 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \ab\af0 \ltrch \b\insrsid12003585 
\par 
\par 
\par 
\par }{\rtlch \af392\afs16 \ltrch \f392\fs16\lang1055\langfe2052\langnp1055\insrsid12003585\charrsid12003585 \hich\af392\dbch\af12\loch\f392 \hich\f392 MAGIX, ki\'fe\loch\f392 \hich\f392 iyle ilgili istenen t\'fc\loch\f392 \hich\f392 m verileri kaydetmeye ve i
\'fe\loch\f392 \hich\f392 lemeye ve s\'f6\loch\f392 \hich\f392 zle\'fe\loch\f392 \hich\f392 menin ger\'e7\loch\f392 \hich\f392 ekle\'fe\loch\f392 \hich\f392 tirilmesi kapsam\'fd\loch\f392 \hich\f392 nda (\'fc\'e7\'fc\loch\f392 \hich\f392 nc\'fc\loch\f392 
\hich\f392  \'fe\loch\f392 \hich\f392 ah\'fd\loch\f392 \hich\f392 slar da dahil) ba\'fe\loch\f392 \hich\f392 ka ki\'fe\loch\f392 ilere aktarmaya yetkilidir.}{\rtlch \af0 \ltrch \insrsid12003585\charrsid12003585 
\par }}