{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe2070\cgrid\langnp1031\langfenp2070 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \v\f2\fs24\cf12\sub tw4winMark;}{\*\cs16 \additive \f2\fs40\cf4 
tw4winError;}{\*\cs17 \additive \cf2 tw4winTerm;}{\*\cs18 \additive \f2\cf11\lang1024\langfe1024\noproof tw4winPopup;}{\*\cs19 \additive \f2\cf10\lang1024\langfe1024\noproof tw4winJump;}{\*\cs20 \additive \f2\cf15\lang1024\langfe1024\noproof 
tw4winExternal;}{\*\cs21 \additive \f2\cf6\lang1024\langfe1024\noproof tw4winInternal;}{\*\cs22 \additive \f2\cf13\lang1024\langfe1024\noproof DO_NOT_TRANSLATE;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid881512\rsid6177341\rsid11960224
\rsid12666198\rsid12912949\rsid16668647}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Activa\'e7\'e3o %PRODUCT_NAME (Servi\'e7o de Assist\'eancia)}{\author kristin.sommerfeld}{\operator kristin.sommerfeld}{\creatim\yr2009\mo8\dy21\hr9\min52}
{\revtim\yr2009\mo8\dy21\hr14\min26}{\version4}{\edmins0}{\nofpages1}{\nofwords220}{\nofchars1392}{\*\company MAGIX AG}{\nofcharsws1609}{\vern24689}}\margl1417\margr1417\margt1417\margb1134 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot11960224 
\fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1031\langfe2070\cgrid\langnp1031\langfenp2070 {\b\f1\cf1\lang1024\langfe1024\noproof\langnp2070\insrsid6177341\charrsid881512 Activa\'e7\'e3o %PRODUCT_NAME (Servi\'e7o de Assist\'eancia)}{
\b\f1\cf1\lang2070\langfe2070\langnp2070\insrsid6177341\charrsid881512 
\par }\pard \ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw20\brsp20\brdrcf1 \faauto\rin0\lin0\itap0 {\f1\fs8\cf1\lang2070\langfe2070\langnp2070\insrsid6177341\charrsid881512 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs8\cf1\lang2070\langfe2070\langnp2070\insrsid6177341\charrsid881512 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw20\brsp20\brdrcf1 \faauto\rin0\lin0\itap0\pararsid881512 {\f1\fs20\cf1\lang2070\langfe2070\langnp2070\insrsid881512\charrsid881512 O registo do programa serve para a sua }{
\b\f1\fs20\cf1\lang2070\langfe2070\langnp2070\insrsid881512\charrsid881512 pr\'f3pria seguran\'e7a }{\f1\fs20\cf1\lang2070\langfe2070\langnp2070\insrsid881512\charrsid881512 e aumenta }{
\b\f1\fs20\cf1\lang2070\langfe2070\langnp2070\insrsid881512\charrsid881512 o conforto e actualidade do seu produto}{\f1\fs20\cf1\lang2070\langfe2070\langnp2070\insrsid881512\charrsid881512 . Apenas ap\'f3s ter sido efectuado o registo ter\'e1 acesso }{
\b\f1\fs20\cf1\lang2070\langfe2070\langnp2070\insrsid881512\charrsid881512 gratuito a actualiza\'e7\'f5es do programa }{\f1\fs20\cf1\lang2070\langfe2070\langnp2070\insrsid881512\charrsid881512 e }{
\b\f1\fs20\cf1\lang2070\langfe2070\langnp2070\insrsid881512\charrsid881512 melhoramentos, servi\'e7o de apoio}{\f1\fs20\cf1\lang2070\langfe2070\langnp2070\insrsid881512\charrsid881512 , acesso a }{
\b\f1\fs20\cf1\lang2070\langfe2070\langnp2070\insrsid881512\charrsid881512 fun\'e7\'f5es}{\b\f1\fs20\cf1\lang2070\langfe2070\langnp2070\insrsid881512\charrsid15694568  adicionais }{
\f1\fs20\cf1\lang2070\langfe2070\langnp2070\insrsid881512\charrsid15694568 bem como }{\b\f1\fs20\cf1\lang2070\langfe2070\langnp2070\insrsid881512\charrsid15694568 semin\'e1rios exclusivos relativos ao produto}{
\f1\fs20\cf1\lang2070\langfe2070\langnp2070\insrsid881512\charrsid15694568 . Para al\'e9m disso, est\'e1 a proteger-se de uma utiliza\'e7\'e3o incorrecta da sua licen\'e7a do programa. }{\f1\lang2070\langfe2070\langnp2070\insrsid881512\charrsid15694568 

\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs8\cf1\lang2070\langfe2070\langnp2070\insrsid6177341\charrsid881512 
\par }{\f1\fs8\cf1\lang2057\langfe2070\langnp2057\insrsid6177341\charrsid881512 
\par }\pard \ql \li0\ri72\nowidctlpar\tx1440\tx4320\tx6300\tx8820\faauto\rin72\lin0\itap0 {\b\f1\fs20\cf1\lang2057\langfe2070\langnp2057\insrsid6177341\charrsid881512 
\par }{\b\f1\fs20\lang2070\langfe2070\langnp2070\insrsid6177341 Num computador ligado \'e0 Internet, introduza por favor o endere\'e7o seguinte:
\par 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\lang2070\langfe2070\langnp2070\insrsid6177341 http://www.magix.com/de/service-center/
\par }\pard \ql \li0\ri72\nowidctlpar\tx1440\tx4320\tx6300\tx8820\faauto\rin72\lin0\itap0 {\b\f1\fs20\lang2070\langfe2070\langnp2070\insrsid6177341 
\par Caro ainda n\'e3o se tenha registado, execute por favor o ponto: \'93Ainda n\'e3o tenho dados de login e pretendo registar-me\'94.}{\f1\lang2070\langfe2070\langnp2070\insrsid6177341 
\par }{\b\f1\fs20\lang2070\langfe2070\langnp2070\insrsid6177341 
\par Se j\'e1 procedeu ao seu registo por favor fa\'e7a o seu login com o seu endere\'e7o de e-mail e a sua palavra-chave. No Servi\'e7o de Assist\'eancia em \'93Activa\'e7\'e3o\'94, preencha os campos correspondentes.}{
\f1\lang2070\langfe2070\langnp2070\insrsid6177341 
\par }{\b\f1\fs20\lang2070\langfe2070\langnp2070\insrsid6177341 
\par Receber\'e1 imediatamente o seu c\'f3digo de activa\'e7\'e3o. Anote-o e introduza-o no computador que pretende activar.}{\f1\lang2070\langfe2070\langnp2070\insrsid6177341 
\par }{\f1\fs20\cf1\lang2070\langfe2070\langnp2070\insrsid6177341 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\lang2070\langfe2070\langnp2070\insrsid6177341 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid881512 {\f1\fs20\cf1\lang2070\langfe2070\langnp2070\insrsid881512\charrsid15694568 N\'famero de s\'e9rie: \tab 
%SERIAL_NUMBER                                                                                                                                                                           }{\f1\lang2070\langfe2070\langnp2070\insrsid881512\charrsid15694568 

\par }{\f1\fs20\cf1\lang2070\langfe2070\langnp2070\insrsid881512\charrsid15694568 
\par Endere\'e7o de E-Mail: \tab %USER_IDENTIFICATION                                                                        }{\f1\lang2070\langfe2070\langnp2070\insrsid881512\charrsid15694568 
\par }{\f1\fs20\cf1\lang2070\langfe2070\langnp2070\insrsid881512\charrsid15694568 
\par ID do computador: \tab %COMPUTER_ID                                                                                        }{\f1\lang2070\langfe2070\langnp2070\insrsid881512\charrsid15694568 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\cf1\highlight7\insrsid6177341 
\par }{\b\f1\fs20\cf1\highlight7\insrsid6177341 
\par }{\f1\fs20\cf1\highlight7\insrsid6177341 
\par }{\f1\fs16\cf1\highlight7\insrsid6177341 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid881512 {\f1\fs16\cf1\lang2070\langfe2070\langnp2070\insrsid881512 
\par {\*\bkmkstart OLE_LINK1}{\*\bkmkstart OLE_LINK2}A MAGIX reserva-se o direito de guardar e processar todos os dados pessoais recolhidos, podendo tamb\'e9m disponibiliz\'e1-los a terceiros no \'e2mbito da execu\'e7\'e3o do contrato{\*\bkmkend OLE_LINK1}
{\*\bkmkend OLE_LINK2}.
\par }\pard \ql \li0\ri72\nowidctlpar\tx1440\tx4320\tx6300\tx8820\faauto\rin72\lin0\itap0\pararsid881512 {\lang2070\langfe2070\langnp2070\insrsid6177341\charrsid881512 
\par }}