{\rtf1\ansi\ansicpg1252\deff0\deflang1031\deflangfe1031\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset161{\*\fname Arial;}Arial Greek;}{\f1\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\nowidctlpar\hyphpar0\qc\cf1\lang1032\b\f0\fs24\'c5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'df\'e7\'f3\'e7 %PRODUCT_NAME (\'f4\'e1\'f7\'f5\'e4\'f1\'ef\'ec\'e5\'df\'ef)\par
\pard\brdrb\brdrs\brdrw20\brdrcf1\brsp20 \nowidctlpar\hyphpar0\lang1031\b0\f1\fs8\par
\pard\nowidctlpar\hyphpar0\par
\pard\brdrb\brdrs\brdrw20\brdrcf1\brsp20 \nowidctlpar\hyphpar0\qj\lang1032\f0\fs20\'c7 \'ea\'e1\'f4\'e1\'f7\'fe\'f1\'e7\'f3\'e7 \'f4\'ef\'f5 \'f0\'f1\'ef\'e3\'f1\'dc\'ec\'ec\'e1\'f4\'ef\'f2 \'f7\'f1\'e7\'f3\'e9\'ec\'e5\'fd\'e5\'e9 \'f3\'f4\'e7\'ed \b\'f0\'f1\'ef\'f3\'f9\'f0\'e9\'ea\'de \'f3\'e1\'f2 \'e1\'f3\'f6\'dc\'eb\'e5\'e9\'e1 \b0\'ea\'e1\'e9 \'e1\'f5\'ee\'dc\'ed\'e5\'e9 \b\'f4\'e7\'ed \'dc\'ed\'e5\'f3\'e7 \'ea\'e1\'e9 \'e5\'f0\'e9\'ea\'e1\'e9\'f1\'fc\'f4\'e7\'f4\'e1 \'f4\'ef\'f5 \'f0\'f1\'ef\'fa\'fc\'ed\'f4\'ef\'f2 \'f3\'e1\'f2\b0 . \'cc\'fc\'ed\'ef \'ea\'e1\'f4\'fc\'f0\'e9\'ed \'ea\'e1\'f4\'e1\'f7\'fe\'f1\'e7\'f3\'e7\'f2, \'eb\'e1\'ec\'e2\'dc\'ed\'e5\'f4\'e5 \b\'e4\'f9\'f1\'e5\'dc\'ed \'e2\'e5\'eb\'f4\'e9\'fe\'f3\'e5\'e9\'f2 \b0\'ea\'e1\'e9 \b\'e5\'ed\'e7\'ec\'e5\'f1\'fe\'f3\'e5\'e9\'f2 \'f0\'f1\'ef\'e3\'f1\'e1\'ec\'ec\'dc\'f4\'f9\'ed, \'f5\'f0\'ef\'f3\'f4\'de\'f1\'e9\'ee\'e7\b0 , \'f0\'f1\'fc\'f3\'e2\'e1\'f3\'e7 \'f3\'e5 \b\'f0\'f1\'fc\'f3\'e8\'e5\'f4\'e5\'f2 \'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'df\'e5\'f2,\b0  \'ea\'e1\'e8\'fe\'f2 \'ea\'e1\'e9 \'e1\'f0\'ef\'ea\'eb\'e5\'e9\'f3\'f4\'e9\'ea\'dc \lang1031\b\f1 workshops\lang1032\f0  \'e3\'e9\'e1 \'f4\'e1 \'f0\'f1\'ef\'fa\'fc\'ed\'f4\'e1\b0 . \'c5\'f0\'e9\'f0\'eb\'dd\'ef\'ed, \'f0\'f1\'ef\'eb\'e1\'ec\'e2\'dc\'ed\'e5\'f4\'e5 \'f4\'f5\'f7\'fc\'ed \'ea\'e1\'ea\'de \'f7\'f1\'de\'f3\'e7 \'f4\'e7\'f2 \'dc\'e4\'e5\'e9\'e1\'f2 \'f0\'f1\'ef\'e3\'f1\'dc\'ec\'ec\'e1\'f4\'ef\'f2 \'f3\'e1\'f2. \par
\pard\nowidctlpar\hyphpar0\lang1031\f1\par
\cf0\lang1032\f0\'c1\'f0\'eb\'dc \'e5\'ea\'f4\'f5\'f0\'fe\'f3\'f4\'e5 \'f4\'e7, \'e4\'e9\'e1\'e2\'dc\'f3\'f4\'e5 \'f4\'e7\'ed \'fc\'eb\'e7, \'f3\'f5\'ec\'f0\'eb\'e7\'f1\'fe\'f3\'f4\'e5 \'f4\'e7 \'ea\'e1\'e9 \'f4\'e1\'f7\'f5\'e4\'f1\'ef\'ec\'de\'f3\'f4\'e5 \'f4\'e7 \'f3\'f4\'e7 \'e4\'e9\'e5\'fd\'e8\'f5\'ed\'f3\'e7 \'f0\'ef\'f5 \'e1\'ed\'e1\'f6\'dd\'f1\'e5\'f4\'e1\'e9 \'f0\'e9\'ef \'ea\'dc\'f4\'f9\lang1031\f1 .\cf1\lang1032\f0  \'d4\'e1 \'f0\'e5\'e4\'df\'e1 \'ec\'e5 * \'e5\'df\'ed\'e1\'e9 \'e9\'e4\'e9\'e1\'df\'f4\'e5\'f1\'e1 \'f3\'e7\'ec\'e1\'ed\'f4\'e9\'ea\'dc (\'f5\'f0\'ef\'f7\'f1\'e5\'f9\'f4\'e9\'ea\'dc \'f0\'e5\'e4\'df\'e1).\par
\lang1031\f1\par
\pard\brdrb\brdrs\brdrw20\brdrcf1\brsp20 \nowidctlpar\hyphpar0\qj\lang1032\f0\'c5\'dc\'ed \'ec\'e1\'f2 \'e4\'e7\'eb\'fe\'f3\'e5\'f4\'e5 \'f4\'e7\'ed \'e7\'eb\'e5\'ea\'f4\'f1\'ef\'ed\'e9\'ea\'de \'f3\'e1\'f2 \'e4\'e9\'e5\'fd\'e8\'f5\'ed\'f3\'e7, \'e7 \'e1\'f0\'ef\'f3\'f4\'ef\'eb\'de \'f4\'ef\'f5 \'ea\'f9\'e4\'e9\'ea\'ef\'fd \'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'df\'e7\'f3\'e7\'f2 \'e3\'df\'ed\'e5\'f4\'e1\'e9 \'ec\'dd\'f3\'f9 \'e7\'eb\'e5\'ea\'f4\'f1\'ef\'ed\'e9\'ea\'ef\'fd \'f4\'e1\'f7\'f5\'e4\'f1\'ef\'ec\'e5\'df\'ef\'f5. \'c5\'dc\'ed \'e4\'e5\'ed \'e4\'e9\'e1\'e8\'dd\'f4\'e5\'f4\'e5 \'e7\'eb\'e5\'ea\'f4\'f1\'ef\'ed\'e9\'ea\'de \'e4\'e9\'e5\'fd\'e8\'f5\'ed\'f3\'e7, \'ef \'ea\'f9\'e4\'e9\'ea\'fc\'f2 \'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'df\'e7\'f3\'e7\'f2 \'e8\'e1 \'f3\'e1\'f2 \'e1\'f0\'ef\'f3\'f4\'e1\'eb\'e5\'df \'f4\'e1\'f7\'f5\'e4\'f1\'ef\'ec\'e9\'ea\'fe\'f2.\par
\pard\nowidctlpar\hyphpar0\lang1031\f1\fs8\par
\fs16\par
\lang1032\b\f0\fs20\'d0\'e1\'f1\'e1\'ea\'e1\'eb\'e5\'df\'f3\'e8\'e5 \'fc\'f0\'f9\'f2 \'e1\'f0\'ef\'f3\'f4\'e5\'df\'eb\'e5\'f4\'e5 \'f4\'e7\'ed \'f0\'e1\'f1\'ef\'fd\'f3\'e1 \'e5\'f0\'e9\'f3\'f4\'ef\'eb\'de \'f3\'f4\'e7\'ed \'ea\'dc\'f4\'f9\'e8\'e9 \'e4\'e9\'e5\'fd\'e8\'f5\'ed\'f3\'e7\lang1031\f1 :\par
\pard\nowidctlpar\hyphpar0\qj\cf0\par
MAGIX AG\par
Borsigstra\'dfe 24\par
\b0\par
\b 32312 L\'fcbbecke\par
\b0\par
\pard\nowidctlpar\hyphpar0\b DEUTSCHLAND\par
\pard\nowidctlpar\hyphpar0\ri72\tx1440\tx4320\tx6300\tx8820\cf1\b0\par
\pard\nowidctlpar\hyphpar0\lang1032\f0\'d0\'f1\'ef\'f3\'f6\'fe\'ed\'e7\'f3\'e7*:\lang1031\f1\tab\lang1032\f0\tab [  ] \'ca\'f5\'f1\'df\'e1\tab [  ] \'ca\'fd\'f1\'e9\'ef\'f2\tab\fs16 (\'f3\'e7\'ec\'e5\'e9\'fe\'f3\'f4\'e5 \'f4\'ef \'f3\'f9\'f3\'f4\'fc \'ec\'e5 \'dd\'ed\'e1 \lang1031\f1 x)\par
\fs20\par
\lang1032\f0\'c5\'f0\'fe\'ed\'f5\'ec\'ef*:       \tab\tab _________________      \'bc\'ed\'ef\'ec\'e1*:       \tab ____________________\lang1031\f1\par
\par
\lang1032\f0\'c5\'f0\'f9\'ed\'f5\'ec\'df\'e1 \'e5\'f4\'e1\'e9\'f1\'e5\'df\'e1\'f2:    \tab _________________     \lang1031\f1  \lang1032\f0\'cf\'e4\'fc\'f2*, \'c1\'f1.*: \tab ____________________\par
\lang1031\f1\par
\pard\nowidctlpar\hyphpar0\ri72\lang1032\f0\'d4.\'ca.*, \'d0\'fc\'eb\'e7*:      \tab _________________      \'d7\'fe\'f1\'e1*:         \tab ____________________\par
\pard\nowidctlpar\hyphpar0\lang1031\f1\par
\pard\nowidctlpar\hyphpar0\ri72\lang1032\f0\'c7\'ec\'e5\'f1\'ef\'ec\'e7\'ed\'df\'e1 \'e3\'dd\'ed\'ed\'e7\'f3\'e7\'f2\lang1031\f1 : \tab _________________      E-Mail*:        \tab ____________________\par
\pard\nowidctlpar\hyphpar0\par
\lang1032\f0\'d4\'e7\'eb\'dd\'f6\'f9\'ed\'ef:           \tab _________________      \'ca\'e9\'ed\'e7\'f4\'fc:         \tab ____________________\par
\lang1031\f1\par
\lang1032\f0\'c7\'ec\'e5\'f1\'ef\'ec\'e7\'ed\'df\'e1 \'e1\'e3\'ef\'f1\'dc\'f2\lang1031\f1 :     \tab ______\lang1032\f0 ___________     \'d4\'fc\'f0\'ef\'f2 \'e1\'e3\'ef\'f1\'dc\'f2:\lang1031\f1\tab\lang1032\f0 __________________\lang1031\f1 __\lang1032\f0        \par
\lang1031\f1\fs24\par
\lang1032\f0\fs20\'c1\'f1\'e9\'e8\'ec\'fc\'f2\lang2057\f1  \lang1032\f0\'f3\'e5\'e9\'f1\'dc\'f2\lang2057\f1 : \tab %SERIAL_NUMBER                                                                                                                                                                           \par
\lang1036\par
E-Mail: \tab\tab\tab\lang2057 %USER_IDENTIFICATION\lang1036                                                                         \par
\lang1032\f0\par
\'ca\'f9\'e4\lang1036\f1 . \lang1032\f0\'f5\'f0\'ef\'eb\'ef\'e3\'e9\'f3\'f4\'de\lang1036\f1 : \tab\lang1031 %COMPUTER_ID\lang1036                                                                                         \par
\lang1031\fs24\par
\lang1032\b\f0\fs20\'c5\'ed\'e4\'e9\'e1\'f6\'dd\'f1\'e5\'f3\'f4\'e5 \'e3\'e9\'e1 \'e1\'f0\'ef\'ea\'eb\'e5\'e9\'f3\'f4\'e9\'ea\'dd\'f2 \'f0\'f1\'ef\'f3\'f6\'ef\'f1\'dd\'f2\lang1036\f1 ;\b0\fs24  \line\fs16 (\lang1032\f0\'f0\'e1\'f1\'e1\'e4\'e5\'df\'e3\'ec\'e1\'f4\'ef\'f2 \'f7\'dc\'f1\'e9\'ed \'e4\'f9\'f1\'e5\'dc\'ed \'e1\'ed\'e1\'e2\'e1\'e8\'ec\'df\'f3\'e5\'e9\'f2 \'f0\'f1\'ef\'e3\'f1\'e1\'ec\'ec\'dc\'f4\'f9\'ed \lang1036\f1\endash  \lang1032\f0\'f0\'e5\'f1\'e9\'ef\'f1\'e9\'f3\'ec\'dd\'ed\'e5\'f2 \'e5\'ea\'e4\'fc\'f3\'e5\'e9\'f2 \lang1036\f1\endash  \lang1032\f0\'e5\'e9\'e4\'e9\'ea\'dd\'f2 \'f4\'e9\'ec\'dd\'f2 \'ea\lang1036\f1 .\lang1032\f0\'dc\lang1036\f1 .)\par
\b\par
\pard\nowidctlpar\hyphpar0\ri-92\b0\fs20 [  ] \lang1032\f0\'cd\'e1\'e9\lang1036\f1 , \lang1032\f0\'f3\'e5 \'ec\'ef\'f1\'f6\'de\lang1036\f1  HTML\tab [  ] \lang1032\f0\'cd\'e1\'e9\lang1036\f1 , \lang1032\f0\'f3\'e5 \'ec\'ef\'f1\'f6\'de \'ea\'e5\'e9\'ec\'dd\'ed\'ef\'f5\lang1036\f1\tab [  ] \lang1032\f0\'bc\'f7\'e9\lang1036\f1 , \lang1032\f0\'e4\'e5\'ed \'e5\'ed\'e4\'e9\'e1\'f6\'dd\'f1\'ef\'ec\'e1\'e9 \'e3\'e9\'e1 \'f0\'eb\'e7\'f1\'ef\'f6\'ef\'f1\'df\'e5\'f2\par
\pard\nowidctlpar\hyphpar0\lang1031\f1\par
\fs24\par
\fs20 ____________________\tab ___________________________\par
\lang1032\f0\'c7\'ec\'e5\'f1\'ef\'ec\'e7\'ed\'df\'e1\tab\tab\tab\tab\'d5\'f0\'ef\'e3\'f1\'e1\'f6\'de\par
\lang1031\f1\fs16\par
\lang1032\f0\'c7\lang1031\f1  MAGIX\lang1032\f0  \'e4\'e9\'e1\'f4\'e7\'f1\'e5\'df \'f4\'ef \'e4\'e9\'ea\'e1\'df\'f9\'ec\'e1 \'e1\'f0\'ef\'e8\'de\'ea\'e5\'f5\'f3\'e7\'f2 \'ea\'e1\'e9 \'e5\'f0\'e5\'ee\'e5\'f1\'e3\'e1\'f3\'df\'e1\'f2 \'fc\'eb\'f9\'ed \'f4\'f9\'ed \'f3\'f5\'e3\'ea\'e5\'ed\'f4\'f1\'f9\'ec\'dd\'ed\'f9\'ed \'f0\'f1\'ef\'f3\'f9\'f0\'e9\'ea\'fe\'ed \'e4\'e5\'e4\'ef\'ec\'dd\'ed\'f9\'ed, \'ea\'e1\'e8\'fe\'f2 \'ea\'e1\'e9 \'f4\'e7\'f2 \'ec\'e5\'f4\'dc\'e4\'ef\'f3\'de\'f2 \'f4\'ef\'f5\'f2 \endash  \'e1\'ea\'fc\'ec\'e7 \'ea\'e1\'e9 \'f3\'e5 \'f4\'f1\'df\'f4\'ef\'f5\'f2 \endash  \'f3\'f4\'ef \'f0\'eb\'e1\'df\'f3\'e9\'ef \'f0\'f1\'e1\'e3\'ec\'e1\'f4\'ef\'f0\'ef\'df\'e7\'f3\'e7\'f2 \'f3\'fd\'ec\'e2\'e1\'f3\'e7\'f2.\par
}
 