{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \v\f2\cf12\sub tw4winMark;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid350977\rsid1524656\rsid12189952\rsid15280649}{\*\generator Microsoft Word 11.
0.5604;}{\info{\upr{\title Aktivace %PRODUCT_NAME (Servisn\'ed st?edisko)}{\*\ud\uc0{\title Aktivace %PRODUCT_NAME (Servisn\'ed st{\uc1\u345 redisko)}}}}{\author kristin.sommerfeld}{\operator kristin.sommerfeld}{\creatim\yr2009\mo8\dy21\hr14\min5}
{\revtim\yr2009\mo8\dy21\hr14\min15}{\version3}{\edmins0}{\nofpages1}{\nofwords188}{\nofchars1188}{\*\company MAGIX AG}{\nofcharsws1374}{\vern24689}}\margl1417\margr1417\margt1417\margb1134 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12189952 
\fet0\sectd \linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12189952 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\f1\lang1029\langfe1031\langnp1029\insrsid12189952\charrsid1524656 Aktivace %PRODUCT_NAME (Servisn\'ed}{\b\f46\lang1029\langfe1031\langnp1029\insrsid12189952\charrsid12189952  st\'f8edisko)
\par }\pard \ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw20\brsp20\brdrcf1 \faauto\rin0\lin0\itap0 {\f1\fs8\lang1029\langfe1031\langnp1029\insrsid12189952\charrsid12189952 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs8\lang1029\langfe1031\langnp1029\insrsid12189952\charrsid12189952 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw20\brsp20\brdrcf1 \faauto\rin0\lin0\itap0\pararsid1524656 {\f1\fs20\lang1029\langfe1031\langnp1029\insrsid1524656 Registrace programu slou\'9e\'ed Va\'9a\'ed }{
\b\f46\fs20\lang1029\langfe1031\langnp1029\insrsid1524656 vlastn\'ed bezpe\'e8nosti}{\f1\fs20\lang1029\langfe1031\langnp1029\insrsid1524656  a zvy\'9auje }{\b\f1\fs20\lang1029\langfe1031\langnp1029\insrsid1524656 komfort a aktu\'e1lnost produktu.}{
\f1\fs20\lang1029\langfe1031\langnp1029\insrsid1524656  Pouze po registraci budete }{\b\f1\fs20\lang1029\langfe1031\langnp1029\insrsid1524656 zdarma}{\f1\fs20\lang1029\langfe1031\langnp1029\insrsid1524656  dost\'e1vat }{
\b\f1\fs20\lang1029\langfe1031\langnp1029\insrsid1524656 vylep\'9aen\'ed }{\f1\fs20\lang1029\langfe1031\langnp1029\insrsid1524656 a }{\b\f1\fs20\lang1029\langfe1031\langnp1029\insrsid1524656 aktualizace programu, podporu,}{
\f46\fs20\lang1029\langfe1031\langnp1029\insrsid1524656  p\'f8\'edstup k }{\b\f46\fs20\lang1029\langfe1031\langnp1029\insrsid1524656 dopl\'f2kov\'fdm funkc\'edm}{\f1\fs20\lang1029\langfe1031\langnp1029\insrsid1524656  a exkluzivn\'ed }{
\b\f1\fs20\lang1029\langfe1031\langnp1029\insrsid1524656 produktov\'fd workshop.}{\f46\fs20\lang1029\langfe1031\langnp1029\insrsid1524656  Mimo to p\'f8edejdete zneu\'9eit\'ed sv\'e9 licence k programu}{
\f1\fs20\lang1029\langfe1031\langnp1029\insrsid1524656 . }{\f1\lang1029\langfe1031\langnp1029\insrsid1524656 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs8\lang1029\langfe1031\langnp1029\insrsid12189952\charrsid12189952 
\par 
\par }\pard \ql \li0\ri72\nowidctlpar\tx1440\tx4320\tx6300\tx8820\faauto\rin72\lin0\itap0 {\b\f1\fs20\lang1029\langfe1031\langnp1029\insrsid12189952\charrsid12189952 
\par }\pard \ql \li0\ri72\nowidctlpar\tx1440\tx4320\tx6300\tx8820\faauto\rin72\lin0\itap0\pararsid12189952 {\b\f46\fs20\lang1029\langfe1031\langnp1029\insrsid12189952 P\'f8ejd\'ecte pros\'edm k po\'e8\'edta\'e8i on-line a zadejte tuto internetovou adresu:

\par }\pard \ql \li0\ri72\nowidctlpar\tx1440\tx4320\tx6300\tx8820\faauto\rin72\lin0\itap0 {\b\f1\fs20\lang1029\langfe1031\langnp1029\insrsid12189952\charrsid12189952 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12189952 {\b\f1\fs20\lang1029\langfe1031\langnp1029\insrsid12189952 http://www.magix.com/de/service-center/
\par }\pard \ql \li0\ri72\nowidctlpar\tx1440\tx4320\tx6300\tx8820\faauto\rin72\lin0\itap0 {\b\f1\fs20\lang1029\langfe1031\langnp1029\insrsid12189952\charrsid12189952 
\par }\pard \ql \li0\ri72\nowidctlpar\tx1440\tx4320\tx6300\tx8820\faauto\rin72\lin0\itap0\pararsid12189952 {\b\f46\fs20\lang1029\langfe1031\langnp1029\insrsid12189952 Pokud je\'9at\'ec nejste registrovan\'ed, p\'f8ejd\'ecte k bodu: "Je\'9at\'ec nem\'e1m p\'f8
ihla\'9aovac\'ed \'fa}{\b\f1\fs20\lang1029\langfe1031\langnp1029\insrsid12189952 daje a chci se registrovat".}{\f1\lang1029\langfe1031\langnp1029\insrsid12189952 
\par }\pard \ql \li0\ri72\nowidctlpar\tx1440\tx4320\tx6300\tx8820\faauto\rin72\lin0\itap0 {\b\f1\fs20\lang1029\langfe1031\langnp1029\insrsid12189952\charrsid12189952 
\par }\pard \ql \li0\ri72\nowidctlpar\tx1440\tx4320\tx6300\tx8820\faauto\rin72\lin0\itap0\pararsid12189952 {\b\f46\fs20\lang1029\langfe1031\langnp1029\insrsid12189952 Pokud u\'9e jste registrovan\'ed, p\'f8ihlaste se svou e-mailovou adresou a heslem. V servisn
\'edm st\'f8edisku pod "Aktivace" vypl\'f2te pros\'edm p\'f8\'edslu\'9an\'e1 pol\'ed\'e8ka.}{\f1\lang1029\langfe1031\langnp1029\insrsid12189952 
\par }\pard \ql \li0\ri72\nowidctlpar\tx1440\tx4320\tx6300\tx8820\faauto\rin72\lin0\itap0 {\b\f1\fs20\lang1029\langfe1031\langnp1029\insrsid12189952\charrsid12189952 
\par }\pard \ql \li0\ri72\nowidctlpar\tx1440\tx4320\tx6300\tx8820\faauto\rin72\lin0\itap0\pararsid12189952 {\b\f46\fs20\lang1029\langfe1031\langnp1029\insrsid12189952 Sv\'f9j aktiva\'e8n\'ed k\'f3d dostanete ihned. Zapi\'9ate si jej a p\'f8eneste zp\'ect k po
\'e8\'edta\'e8i, }{\b\f1\fs20\lang1029\langfe1031\langnp1029\insrsid12189952 kter\'fd se m\'e1 aktivovat.}{\f1\lang1029\langfe1031\langnp1029\insrsid12189952 
\par }\pard \ql \li0\ri72\nowidctlpar\tx1440\tx4320\tx6300\tx8820\faauto\rin72\lin0\itap0 {\f1\fs20\lang1029\langfe1031\langnp1029\insrsid12189952\charrsid12189952 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang1029\langfe1031\langnp1029\insrsid12189952\charrsid12189952 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1524656 {\f46\fs20\lang1029\langfe1031\langnp1029\insrsid1524656\charrsid7041518 S\'e9riov\'e9 \'e8\'edslo: \tab \tab %SERIAL_NUMBER                                  }{
\f1\fs20\lang1029\langfe1031\langnp1029\insrsid1524656\charrsid7041518                                                                                                                                          }{
\f1\lang1029\langfe1031\langnp1029\insrsid1524656\charrsid7041518 
\par }{\f1\fs20\lang1029\langfe1031\langnp1029\insrsid1524656\charrsid7041518 
\par E-mailov\'e1 adresa: \tab %USER_IDENTIFICATION                                                                        }{\f1\lang1029\langfe1031\langnp1029\insrsid1524656\charrsid7041518 
\par }{\f1\fs20\lang1029\langfe1031\langnp1029\insrsid1524656\charrsid7041518 
\par ComputerID: \tab \tab %COMPUTER_ID                                                                                        }{\f1\lang1029\langfe1031\langnp1029\insrsid1524656\charrsid7286522 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\lang1029\langfe1031\highlight7\langnp1029\insrsid12189952\charrsid12189952 
\par }{\b\f1\fs20\lang1029\langfe1031\highlight7\langnp1029\insrsid12189952\charrsid12189952 
\par }{\f1\fs20\lang1029\langfe1031\highlight7\langnp1029\insrsid12189952\charrsid12189952 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1524656 {\f46\fs16\lang1029\langfe1031\langnp1029\insrsid1524656 MAGIX je opr\'e1vn\'ecna v\'9aechny z\'edskan\'e9 osobn\'ed \'fadaje ukl\'e1dat a zpracov\'e1vat a v r\'e1mci prov\'e1d\'ecn
\'ed smlouvy p\'f8ed\'e1vat i t\'f8et\'edm osob\'e1m}{\f1\fs16\lang1029\langfe1031\langnp1029\insrsid1524656 .
\par }{\lang1029\langfe1031\langnp1029\insrsid12189952\charrsid12189952 
\par }}