{\rtf1\ansi\ansicpg1250\deff0\deflang1051\deflangfe1051{\fonttbl{\f0\fswiss\fprq2\fcharset128 Arial Unicode MS;}{\f1\fnil\fcharset129 Malgun Gothic;}{\f2\froman\fprq2\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f3\fswiss\fprq2\fcharset238{\*\fname Arial;}Arial CE;}{\f4\fnil\fcharset129 @Malgun Gothic;}{\f5\fswiss\fprq2\fcharset0 @Arial Unicode MS;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fswiss\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq2\fcharset0 Arial Unicode MS;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\nowidctlpar\qc\lang1042\b\f0\fs24 %PRODUCT_NAME \f1\'bd\'c2\'c0\'ce\f0 (\f1\'bf\'ec\'c6\'ed\f0 )\lang1051\b0\f2\par
\pard\nowidctlpar\lang1042\f1\fs12\par
\fs18\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb\f0  \f1\'b5\'ee\'b7\'cf\'c7\'cf\'b8\'e9\f0  \b\f1\'c0\'fb\'c7\'d5\'c7\'d1\f0  \f1\'ba\'b8\'be\'c8\f0  \f1\'bc\'ad\'ba\'f1\'bd\'ba\b0\'b8\'a6\f0  \f1\'b9\'de\'c0\'bb\f0  \f1\'bc\'f6\f0  \f1\'c0\'d6\'b0\'ed\f0  \b\f1\'c1\'a6\'c7\'b0\'c0\'c7\f0  \f1\'c6\'ed\'c0\'c7\'bc\'ba\'c0\'bb\f0  \f1\'b3\'f4\'c0\'cc\'b8\'e7\f0  \f1\'c3\'d6\'bd\'c5\f0  \f1\'bb\'f3\'c5\'c2\'b8\'a6\f0  \f1\'c0\'af\'c1\'f6\b0\'c7\'d2\f0  \f1\'bc\'f6\f0  \f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f0 .\lang1031\f3  \lang1042\f1\'b5\'ee\'b7\'cf\'c7\'d1\f0  \f1\'c8\'c4\'bf\'a1\'b8\'b8\f0  \b\f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\f0  \f1\'b0\'b3\'bc\'b1\b0\f0  \f1\'b9\'d7\f0  \b\f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\f0  \f1\'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\f0 , \f1\'c1\'f6\'bf\'f8\b0\f0 , \b\f1\'c3\'df\'b0\'a1\f0  \f1\'b1\'e2\'b4\'c9\b0\f0  \f1\'be\'d7\'bc\'bc\'bd\'ba\f0  \f1\'b9\'d7\f0  \f1\'b0\'ed\'b1\'de\f0  \b\f1\'c1\'a6\'c7\'b0\f0  \f1\'c1\'a4\'ba\'f1\b0\'b8\'a6\f0  \b\f1\'b9\'ab\'b7\'e1\b0\'b7\'ce\f0  \f1\'b9\'de\'c0\'bb\f0  \f1\'bc\'f6\f0  \f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f0 .\lang1031\f3  \lang1042\f1\'c0\'cc\f0  \f1\'b9\'db\'bf\'a1\'b5\'b5\f0  \f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\f0  \f1\'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\'c0\'c7\f0  \f1\'c0\'df\'b8\'f8\'b5\'c8\f0  \f1\'bb\'e7\'bf\'eb\'c0\'bb\f0  \f1\'b9\'e6\'c1\'f6\'c7\'d5\'b4\'cf\'b4\'d9\f0 .\lang1031\f3  \lang1051\f2\par
\par
\lang1031\f4\'ba\'bb\f5  \f4\'bf\'eb\'c1\'f6\'b8\'a6\f5  \f4\'c0\'ce\'bc\'e2\'c7\'cf\'bc\'c5\'bc\'ad\f5  \f4\'c0\'d0\'be\'ee\f5  \f4\'ba\'b8\'bd\'c3\'b0\'ed\f5  \f4\'b8\'f0\'b5\'ce\f5  \f4\'c0\'db\'bc\'ba\'c7\'d8\f5  \f4\'c1\'d6\'bd\'ca\'bd\'c3\'bf\'c0\f5 . \f4\'c0\'db\'bc\'ba\'c7\'cf\'bd\'c5\f5  \f4\'b0\'cd\'c0\'ba\f5  \f4\'be\'c6\'b7\'a1\f5  \f4\'c1\'d6\'bc\'d2\'b7\'ce\f5  \f4\'bf\'ec\'c6\'ed\'c0\'b8\'b7\'ce\f5  \f4\'ba\'b8\'b3\'bb\'c1\'d6\'bd\'ca\'bd\'c3\'bf\'c0\f6 .\lang1042\f0 * \f1\'c7\'a5\'bd\'c3\'b0\'a1\f0  \f1\'c0\'d6\'b4\'c2\f0  \f1\'c7\'d7\'b8\'f1\'c0\'ba\f0  \f1\'c6\'af\'c8\'f7\f0  \f1\'c1\'df\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9\f0 (\f1\'c7\'ca\'bc\'f6\f0  \f1\'c0\'d4\'b7\'c2\f0 ).\lang1051\f2\par
\par
\lang1042\f1\'c0\'cc\'b8\'de\'c0\'cf\f0  \f1\'c1\'d6\'bc\'d2\'b8\'a6\f0  \f1\'b1\'e2\'c0\'d4\'c7\'cf\'b8\'e9\f0  \f1\'c0\'cc\'b8\'de\'c0\'cf\'b7\'ce\f0  \f1\'bd\'c2\'c0\'ce\f0  \f1\'c4\'da\'b5\'e5\'b8\'a6\f0  \f1\'b9\'de\'c0\'bb\f0  \f1\'bc\'f6\f0  \f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f0 .\lang1051\f3  \lang1042\f1\'c0\'cc\'b8\'de\'c0\'cf\f0  \f1\'c1\'d6\'bc\'d2\'b0\'a1\f0  \f1\'be\'f8\'c0\'bb\f0  \f1\'b0\'e6\'bf\'ec\f0  \f1\'bd\'c2\'c0\'ce\f0  \f1\'c4\'da\'b5\'e5\'b4\'c2\f0  \f1\'bf\'ec\'c6\'ed\'c0\'b8\'b7\'ce\f0  \f1\'c0\'fc\'b4\'de\'b5\'cb\'b4\'cf\'b4\'d9\f0 .\lang1051\f2\par
\fs24\par
\lang1042\b\f1\fs20\'c0\'cc\f0  \f1\'b9\'ae\'bc\'ad\'b8\'a6\f0  \f1\'b4\'d9\'c0\'bd\'c0\'c7\f0  \f1\'c1\'d6\'bc\'d2\'b7\'ce\f0  \f1\'ba\'b8\'b3\'bb\'bd\'ca\'bd\'c3\'bf\'c0\f0 .\lang1051\b0\f2\fs24\par
\par
\lang1042\b\f0\fs20 MAGIX AG\lang1051\b0\f2\fs24\par
\lang1042\b\f0\fs20 Borsigstra\f2\'df\f0 e 24\lang1051\b0\f2\fs24\par
\par
\lang1042\b\f0\fs20 D-32312 L\f2\'fc\f0 bbecke\lang1051\b0\f2\fs24\par
\par
\lang1042\b\f0\fs20 DEUTSCHLAND\lang1051\b0\f2\fs24\par
\par
\lang1042\f1\fs20\'c1\'d6\'bc\'d2\f0 *:\lang1051\f2\tab\lang1031\f6\tab\tab\lang1042\f0 [  ] \f1\'bf\'a9\'bc\'ba\lang1051\f2\tab\tab\lang1042\f0 [  ] \f1\'b3\'b2\'bc\'ba\lang1051\f2\tab\tab\lang1042\f0 (\f1\'c7\'d8\'b4\'e7\f0  \f1\'bb\'e7\'c7\'d7\'c0\'bb\f0  \f1\'c7\'a5\'bd\'c3\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0\f0 )\lang1051\f2\par
\par
\lang1042\f1\'bc\'ba\f0 *:\lang1051\f3        \f2\tab\lang1031\f6\tab\lang1042\f0 ____________________\lang1031\f6\tab\lang1042\f1\'c0\'cc\'b8\'a7\f0 *:\lang1031\f7\tab\tab\tab\lang1042\f0 __________________\lang1051\f2\par
\par
\lang1042\f1\'c8\'b8\'bb\'e7\f0 :\lang1051\f3              \f2\tab\lang1031\f6\tab\lang1042\f0 ____________________\lang1031\f8\tab\lang1042\f1\'bb\'f3\'bc\'bc\f0  \f1\'c1\'d6\'bc\'d2\f0 *, \f1\'b0\'c5\'b8\'ae\f0 *:\lang1031\f8\tab\lang1042\f0 __________________\lang1051\f2\par
\par
\lang1042\f1\'bf\'ec\'c6\'ed\f0  \f1\'b9\'f8\'c8\'a3\f0 *, \f1\'c1\'f6\'bf\'aa\f0 *:\lang1051  \lang1031\f8\tab\lang1042\f0 ____________________\lang1031\f8\tab\lang1042\f1\'b1\'b9\'b0\'a1\f0 *:\lang1031\f7\tab\tab\tab\lang1042\f0 __________________\lang1051\f2\par
\par
\lang1042\f1\'bb\'fd\'b3\'e2\'bf\'f9\'c0\'cf\f0 :\lang1051\f3  \f2\tab\lang1031\f6\tab\lang1042\f0 ____________________\lang1031\f6\tab\lang1042\f1\'c0\'cc\'b8\'de\'c0\'cf\f0 *:\lang1031\f7\tab\tab\lang1042\f0 __________________\par
\lang1051\f2\par
\lang1042\f1\'c0\'fc\'c8\'ad\f0 :\lang1051\f3            \f2\tab\lang1031\f6\tab\lang1042\f0 ____________________\lang1031\f6\tab\lang1042\f1\'c8\'de\'b4\'eb\'c0\'fc\'c8\'ad\f0 :\lang1031\f7\tab\tab\lang1042\f0 __________________\lang1051\f2\par
\par
\lang1042\f1\'b1\'b8\'b8\'c5\f0  \f1\'c0\'cf\'c0\'da\f0 :\lang1051\f3       \f2\tab\lang1031\f6\tab\lang1042\f0 ____________________\lang1031\f6\tab\lang1042\f1\'b1\'b8\'b8\'c5\f0  \f1\'c0\'e5\'bc\'d2\f0 :\lang1031\f7\tab\tab\lang1042\f0 __________________\lang1051\f3  \f2\par
\lang1042\f1\'c0\'cf\'b7\'c3\f0  \f1\'b9\'f8\'c8\'a3\f0 :\lang1033\f3  \lang1051\f2\tab\lang1031\f6\tab\lang1042\f0 %SERIAL_NUMBER\lang1033\f3                                                                            \lang1031\f7           \lang1051\f2\par
\lang1042\f1\'c0\'cc\'b8\'de\'c0\'cf\f0  \f1\'c1\'d6\'bc\'d2\f0 :\lang1033\f3  \lang1051\f2\tab\lang1031\f6\tab\lang1042\f0 %USER_IDENTIFICATION\lang1033\f3                                                                         \lang1031\f7      \lang1051\f2\par
\lang1042\f1\'c4\'c4\'c7\'bb\'c5\'cd\f0  ID:\lang1051\f3  \f2\tab\tab\lang1042\f0 %COMPUTER_ID\lang1051\f3                                                                                     \lang1031\f7  \lang1051\f3     \f2\par
\fs24\par
\lang1042\b\f1\fs18\'c6\'af\'ba\'b0\f0  \f1\'b0\'ed\'b0\'b4\f0  \f1\'c7\'d2\'c0\'ce\'bf\'a1\f0  \f1\'b0\'fc\'bd\'c9\'c0\'cc\f0  \f1\'c0\'d6\'bd\'c0\'b4\'cf\'b1\'ee\f0 ?\lang1051\b0\f3  \f2\line\lang1042\f0 (\f1\'bf\'b9\'b8\'a6\f0  \f1\'b5\'e9\'be\'ee\f0  \f1\'b9\'ab\'b7\'e1\f0  \f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\f0  \f1\'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\f0  -\f1\'c7\'d1\'c1\'a4\'c6\'c7\f0 - \f1\'c6\'af\'ba\'b0\f0  \f1\'c7\'d2\'c0\'ce\'b0\'a1\f0  \f1\'b9\'d7\f0  \f1\'b1\'e2\'c5\'b8\f0 )\lang1051\f2\par
\par
\lang1042\f0 [  ] \f1\'bf\'b9\f0 , HTML \f1\'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce\f0  \f1\'ba\'b8\'b1\'e2\f0  \f1\'bf\'f8\'c7\'d5\'b4\'cf\'b4\'d9\f0 .\lang1051\f2\tab\lang1042\f0 [  ] \f1\'bf\'b9\f0 , \f1\'c5\'d8\'bd\'ba\'c6\'ae\f0  \f1\'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce\f0  \f1\'ba\'b8\'b1\'e2\f0  \f1\'bf\'f8\'c7\'d5\'b4\'cf\'b4\'d9\f0 .\lang1051\f2\tab\lang1042\f0 [  ] \f1\'be\'c6\'b4\'cf\'bf\'e4\f0 , \f1\'b0\'fc\'bd\'c9\f0  \f1\'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9\f0 .\lang1051\f2\par
\fs24\par
\lang1042\f0\fs20 _______________________\lang1051\f3  \f2\fs24\tab\lang1042\f0\fs20 _______________________\lang1051\f3  \f2\fs24\par
\lang1042\f1\fs16\'b3\'af\'c2\'a5\lang1051\f2\tab\tab\tab\tab\lang1042\f1\'bc\'ad\'b8\'ed\lang1051\f2\par
\fs24\par
\lang1042\f0\fs16 MAGIX\f1\'b4\'c2\f0  \f1\'b8\'f0\'b5\'e7\f0  \f1\'b0\'b3\'c0\'ce\f0  \f1\'c1\'a4\'ba\'b8\'b8\'a6\f0  \f1\'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed\f0  \f1\'c3\'b3\'b8\'ae\'c7\'cf\'b8\'e7\f0  \f1\'b0\'e8\'be\'e0\f0  \f1\'c0\'cc\'c7\'e0\'c0\'c7\f0  \f1\'b9\'fc\'c0\'a7\f0  \f1\'b3\'bb\'bf\'a1\'bc\'ad\f0  \f1\'c1\'a6\f0 3\f1\'c0\'da\'bf\'a1\'b0\'d4\f0  \f1\'c0\'fc\'b4\'de\'c7\'d2\f0  \f1\'b1\'c7\'b8\'ae\'b0\'a1\f0  \f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f0 .\lang1051\f2\fs24\par
}
 