{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1051\deflangfe2052{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt ???A};}{\f35\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f41\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Batang;}{\f97\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f392\froman\fcharset0\fprq2 Times New Roman;}{\f391\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f393\froman\fcharset161\fprq2 Times New Roman Greek;}{\f394\froman\fcharset162\fprq2 Times New Roman Tur;}{\f395\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f396\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f397\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f398\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f402\fswiss\fcharset0\fprq2 Arial;}{\f401\fswiss\fcharset204\fprq2 Arial Cyr;}{\f403\fswiss\fcharset161\fprq2 Arial Greek;}
{\f404\fswiss\fcharset162\fprq2 Arial Tur;}{\f405\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f406\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f407\fswiss\fcharset186\fprq2 Arial Baltic;}{\f408\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f412\fmodern\fcharset0\fprq1 Courier New;}{\f411\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f413\fmodern\fcharset161\fprq1 Courier New Greek;}{\f414\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f415\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f416\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f417\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f418\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f512\froman\fcharset0\fprq2 Batang Western{\*\falt ???A};}{\f510\froman\fcharset238\fprq2 Batang CE{\*\falt ???A};}{\f511\froman\fcharset204\fprq2 Batang Cyr{\*\falt ???A};}{\f513\froman\fcharset161\fprq2 Batang Greek{\*\falt ???A};}
{\f514\froman\fcharset162\fprq2 Batang Tur{\*\falt ???A};}{\f517\froman\fcharset186\fprq2 Batang Baltic{\*\falt ???A};}{\f742\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f740\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f741\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f743\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f744\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f745\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f746\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f747\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f748\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f749\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f802\froman\fcharset0\fprq2 @Batang Western;}{\f800\froman\fcharset238\fprq2 @Batang CE;}{\f801\froman\fcharset204\fprq2 @Batang Cyr;}{\f803\froman\fcharset161\fprq2 @Batang Greek;}{\f804\froman\fcharset162\fprq2 @Batang Tur;}
{\f807\froman\fcharset186\fprq2 @Batang Baltic;}{\f1362\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f1360\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f1361\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f1363\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f1364\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f1365\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f1366\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f1367\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f1368\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f1369\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1051\langfe2052\loch\f0\hich\af0\dbch\af12\cgrid\langnp1051\langfenp2052 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \v\f2\sub 
tw4winMark;}{\*\cs16 \additive \f2\fs40 tw4winError;}{\*\cs17 \additive \f2\lang1024\langfe1024\noproof tw4winPopup;}{\*\cs18 \additive \f2\lang1024\langfe1024\noproof tw4winJump;}{\*\cs19 \additive \f2\lang1024\langfe1024\noproof tw4winExternal;}{\*
\cs20 \additive \f2\lang1024\langfe1024\noproof tw4winInternal;}{\*\cs21 \additive tw4winTerm;}{\*\cs22 \additive \f2\lang1024\langfe1024\noproof DO_NOT_TRANSLATE;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid13252\rsid12267961}
{\*\generator Microsoft Word 11.0.6568;}{\info{\author Miroslav Bal\'e8\'e1k}{\operator Miroslav Bal\'e8\'e1k}{\creatim\yr2010\mo2\dy8\hr16\min29}{\revtim\yr2010\mo2\dy8\hr16\min32}{\version2}{\edmins3}{\nofpages1}{\nofwords226}{\nofchars1292}
{\*\company M}{\nofcharsws1515}{\vern24579}}\margl1417\margr1417\margt1417\margb1417\ltrsect \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12267961 \fet0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12267961 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1051\langfe2052\loch\af0\hich\af0\dbch\af12\cgrid\langnp1051\langfenp2052 {\rtlch \ab\af1 \ltrch \b\f1\lang1060\langfe2052\langnp1060\insrsid12267961 \hich\af1\dbch\af12\loch\f1 Aktivacija\hich\af1\dbch\af12\loch\f1 
 %PRODUCT_NAME (servisni center)}{\rtlch \ab\af0 \ltrch \b\insrsid12267961 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \ab\af0 \ltrch \b\lang1024\langfe1024\noproof\insrsid12267961 
{\shp{\*\shpinst\shpleft-22\shptop176\shpright9338\shpbottom176\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1028{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0
\dpx-22\dpy176\dpxsize9360\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch \ab\af0 \ltrch \b\insrsid12267961 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12267961 {\rtlch \af1\afs20 \ltrch \f1\fs20\lang1060\langfe2052\langnp1060\insrsid12267961\charrsid12267961 \hich\af1\dbch\af12\loch\f1 \hich\f1 Registracija programa slu\'9e\loch\f1 
\hich\f1 i va\'9a\loch\f1 \hich\f1 i varnosti in izbolj\'9a\loch\f1 \hich\f1 uje udobnost uporabe ter posodablja aktualnost va\'9a\loch\f1 ega izdelka.}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid12267961\charrsid12267961 \hich\af1\dbch\af12\loch\f1  }{
\rtlch \af1\afs20 \ltrch \f1\fs20\lang1060\langfe2052\langnp1060\insrsid12267961\charrsid12267961 \hich\af1\dbch\af12\loch\f1 \hich\f1 Samo po registraciji pridobite brezpla\'e8\loch\f1 \hich\f1 ne izbolj\'9a\loch\f1 
ave programa in njegove posodobitve, podpor\hich\af1\dbch\af12\loch\f1 \hich\f1 o, dostop, dodatne funkcije, upravi\'e8\loch\f1 eni pa ste tudi do ekskluzivnih delavnic.}{\rtlch \af1\afs20 \ltrch 
\f1\fs20\lang1031\langfe2052\langnp1031\insrsid12267961\charrsid12267961 \hich\af1\dbch\af12\loch\f1  }{\rtlch \af1\afs20 \ltrch \f1\fs20\lang1060\langfe2052\langnp1060\insrsid12267961\charrsid12267961 \hich\af1\dbch\af12\loch\f1 
Poleg tega se izognete tudi zlorabi programske licence.}{\rtlch \af1\afs20 \ltrch \f1\fs20\lang1031\langfe2052\langnp1031\insrsid12267961\charrsid12267961 \hich\af1\dbch\af12\loch\f1  }{\rtlch \af0 \ltrch \insrsid12267961\charrsid12267961 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \ab\af0 \ltrch \b\lang1024\langfe1024\noproof\insrsid12267961 
{\shp{\*\shpinst\shpleft-7\shptop60\shpright9353\shpbottom60\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx9360\dppty0
\dpx-7\dpy60\dpxsize9360\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch \ab\af0 \ltrch \b\insrsid12267961 
\par 
\par 
\par }{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\lang1060\langfe2052\langnp1060\insrsid12267961 \hich\af1\dbch\af12\loch\f1 \hich\f1 Pojdite do spletnega obdelovalnika podatkov in vnesite slede\'e8\loch\f1 i naslov:}{\rtlch \ab\af0 \ltrch \b\insrsid12267961 

\par 
\par }{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\lang1060\langfe2052\langnp1060\insrsid12267961 \hich\af1\dbch\af12\loch\f1 http://www.magix.com/de/service-center/}{\rtlch \ab\af0 \ltrch \b\insrsid12267961 
\par 
\par }{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\lang1060\langfe2052\langnp1060\insrsid12267961 \loch\af1\dbch\af12\hich\f1 \'c8\loch\f1 \hich\f1 e \'9a\loch\f1 e\hich\af1\dbch\af12\loch\f1  niste registrirani, izvedite najprej ta postopek:}{\rtlch \ab\af1\afs20 
\ltrch \b\f1\fs20\insrsid12267961\charrsid12267961 \hich\af1\dbch\af12\loch\f1  }{\rtlch \ab\af35\afs20 \ltrch \b\fs20\lang1060\langfe2052\loch\af35\dbch\af35\langnp1060\insrsid12267961 \loch\af35\dbch\af35\hich\f0 \'84}{\rtlch \ab\af1\afs20 \ltrch 
\b\f1\fs20\lang1060\langfe2052\langnp1060\insrsid12267961 \hich\af1\dbch\af12\loch\f1 \hich\f1 Ich habe noch keine Login-Daten und m\'f6\loch\f1 chte mich anmelden}{\rtlch \ab\af35\afs20 \ltrch 
\b\fs20\lang1060\langfe2052\loch\af35\dbch\af35\langnp1060\insrsid12267961 \loch\af35\dbch\af35\hich\f0 \'93}{\rtlch \ab\af35\afs20 \ltrch \b\fs20\lang1060\langfe2052\loch\af35\dbch\af35\langnp1060\insrsid12267961 \hich\af0\dbch\af35\loch\f35  }{\rtlch 
\ab\af1\afs20 \ltrch \b\f1\fs20\lang1060\langfe2052\langnp1060\insrsid12267961 \hich\af1\dbch\af12\loch\f1 \hich\f1 (Nimam \'9a\loch\f1 \hich\f1 e podatkov o prijavi. \'8e\loch\f1 elim se prijaviti.)}{\rtlch \ab\af0 \ltrch \b\insrsid12267961 
\par 
\par }{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\lang1060\langfe2052\langnp1060\insrsid12267961 \loch\af1\dbch\af12\hich\f1 \'c8\loch\f1 \hich\f1 e ste \'9e\loch\f1 \hich\f1 e registrirani, se vpi\'9a\loch\f1 \hich\f1 ite s svojim e-po\'9a\loch\f1 
tnim naslovom in geslom.}{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\lang1060\langfe2052\langnp1060\insrsid12267961\charrsid12267961 \hich\af1\dbch\af12\loch\f1  }{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\lang1060\langfe2052\langnp1060\insrsid12267961 
\hich\af1\dbch\af12\loch\f1 V servisnem centru p\hich\af1\dbch\af12\loch\f1 od "Freischalten" (Aktivacija) izpolnite ustrezna polja.}{\rtlch \ab\af0 \ltrch \b\insrsid12267961 
\par 
\par }{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\expnd0\expndtw-4\lang1060\langfe2052\langnp1060\insrsid12267961\charrsid12267961 \hich\af1\dbch\af12\loch\f1 Kodo za aktivacijo boste prejeli takoj.}{\rtlch \ab\af1\afs20 \ltrch 
\b\f1\fs20\expnd0\expndtw-4\lang1045\langfe2052\langnp1045\insrsid12267961\charrsid12267961 \hich\af1\dbch\af12\loch\f1  }{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\expnd0\expndtw-4\lang1060\langfe2052\langnp1060\insrsid12267961\charrsid12267961 
\hich\af1\dbch\af12\loch\f1 \hich\f1 Zapi\'9a\loch\f1 ite si jo in jo vnesite v obdelovalnik podatkov za aktivacijo.}{\rtlch \ab\af0 \ltrch \b\expnd0\expndtw-4\insrsid12267961\charrsid12267961 
\par }{\rtlch \ab\af0 \ltrch \b\insrsid12267961 
\par 
\par 
\par }{\rtlch \af1\afs20 \ltrch \f1\fs20\lang1060\langfe2052\langnp1060\insrsid12267961\charrsid12267961 \hich\af1\dbch\af12\loch\f1 \hich\f1 Serijska \'9a\loch\f1 tevilka:}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid12267961\charrsid12267961 
\hich\af1\dbch\af12\loch\f1  }{\rtlch \af0 \ltrch \insrsid12267961\charrsid12267961 \tab }{\rtlch \af1\afs20 \ltrch \f1\fs20\lang1060\langfe2052\langnp1060\insrsid12267961\charrsid12267961 \hich\af1\dbch\af12\loch\f1 %SERIAL_NUMBER}{\rtlch \af1\afs20 
\ltrch \f1\fs20\insrsid12267961\charrsid12267961 \hich\af1\dbch\af12\loch\f1                                                                                                                                                                            }{
\rtlch \af0 \ltrch \insrsid12267961\charrsid12267961 
\par 
\par }{\rtlch \af1\afs20 \ltrch \f1\fs20\lang1060\langfe2052\langnp1060\insrsid12267961\charrsid12267961 \hich\af1\dbch\af12\loch\f1 \hich\f1 E-po\'9a\loch\f1 tni naslov:}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid12267961\charrsid12267961 
\hich\af1\dbch\af12\loch\f1  }{\rtlch \af0 \ltrch \insrsid12267961\charrsid12267961 \tab }{\rtlch \af1\afs20 \ltrch \f1\fs20\lang1060\langfe2052\langnp1060\insrsid12267961\charrsid12267961 \hich\af1\dbch\af12\loch\f1 %USER_IDENTIFICATION}{\rtlch 
\af1\afs20 \ltrch \f1\fs20\insrsid12267961\charrsid12267961 \hich\af1\dbch\af12\loch\f1                                              \hich\af1\dbch\af12\loch\f1                            }{\rtlch \af0 \ltrch \insrsid12267961\charrsid12267961 
\par 
\par }{\rtlch \af1\afs20 \ltrch \f1\fs20\lang1060\langfe2052\langnp1060\insrsid12267961\charrsid12267961 \hich\af1\dbch\af12\loch\f1 \hich\f1 ID ra\'e8\loch\f1 unalnika:}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid12267961\charrsid12267961 
\hich\af1\dbch\af12\loch\f1  }{\rtlch \af0 \ltrch \insrsid12267961\charrsid12267961 \tab \tab }{\rtlch \af1\afs20 \ltrch \f1\fs20\lang1060\langfe2052\langnp1060\insrsid12267961\charrsid12267961 \hich\af1\dbch\af12\loch\f1 %COMPUTER_ID}{\rtlch \af1\afs20 
\ltrch \f1\fs20\insrsid12267961\charrsid12267961 \hich\af1\dbch\af12\loch\f1                                                                                         }{\rtlch \af0 \ltrch \insrsid12267961\charrsid12267961 
\par 
\par 
\par 
\par 
\par }{\rtlch \af1\afs16 \ltrch \f1\fs16\lang1060\langfe2052\langnp1060\insrsid12267961\charrsid12267961 \hich\af1\dbch\af12\loch\f1 \hich\f1 MAGIX je upravi\'e8\loch\f1 en, da vse dobljene osebne podatke shrani in jih obdela ter jih lahko v okviru izvedbe p
\hich\af1\dbch\af12\loch\f1 ogodbe posreduje tudi tretjim osebam.}{\rtlch \af0 \ltrch \insrsid12267961\charrsid12267961 
\par }}