{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1051\deflangfe2052{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt ???A};}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a1\'a6\'a1\'ec\'a1\'a6\'a8\'a7?};}
{\f35\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f40\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Batang;}{\f49\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f50\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f378\fmodern\fcharset134\fprq1{\*\panose 00000000000000000000}??{\*\falt Arial Unicode MS};}{\f379\fmodern\fcharset134\fprq1{\*\panose 00000000000000000000}@??;}
{\f382\froman\fcharset0\fprq2 Times New Roman;}{\f381\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f383\froman\fcharset161\fprq2 Times New Roman Greek;}{\f384\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f385\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f386\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f387\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f388\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f392\fswiss\fcharset0\fprq2 Arial;}{\f391\fswiss\fcharset204\fprq2 Arial Cyr;}{\f393\fswiss\fcharset161\fprq2 Arial Greek;}{\f394\fswiss\fcharset162\fprq2 Arial Tur;}{\f395\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f396\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f397\fswiss\fcharset186\fprq2 Arial Baltic;}{\f398\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f502\froman\fcharset0\fprq2 Batang Western{\*\falt ???A};}
{\f500\froman\fcharset238\fprq2 Batang CE{\*\falt ???A};}{\f501\froman\fcharset204\fprq2 Batang Cyr{\*\falt ???A};}{\f503\froman\fcharset161\fprq2 Batang Greek{\*\falt ???A};}{\f504\froman\fcharset162\fprq2 Batang Tur{\*\falt ???A};}
{\f507\froman\fcharset186\fprq2 Batang Baltic{\*\falt ???A};}{\f512\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a1\'a6\'a1\'ec\'a1\'a6\'a8\'a7?};}{\f732\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f730\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f731\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f733\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f734\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f735\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f736\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f737\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f738\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f739\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f782\froman\fcharset0\fprq2 @Batang Western;}{\f780\froman\fcharset238\fprq2 @Batang CE;}{\f781\froman\fcharset204\fprq2 @Batang Cyr;}{\f783\froman\fcharset161\fprq2 @Batang Greek;}
{\f784\froman\fcharset162\fprq2 @Batang Tur;}{\f787\froman\fcharset186\fprq2 @Batang Baltic;}{\f872\fnil\fcharset0\fprq2 @SimSun Western;}{\f882\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f880\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}
{\f881\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f883\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f884\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f885\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f886\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f887\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f888\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f889\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1051\langfe2052\loch\f0\hich\af0\dbch\af12\cgrid\langnp1051\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive 
\v\sub\loch\f13\dbch\af13 tw4winMark;}{\*\cs16 \additive \fs40\loch\f13\dbch\af13 tw4winError;}{\*\cs17 \additive \lang1024\langfe1024\loch\f13\dbch\af13\noproof tw4winPopup;}{\*\cs18 \additive \lang1024\langfe1024\loch\f13\dbch\af13\noproof tw4winJump;}
{\*\cs19 \additive \lang1024\langfe1024\loch\f13\dbch\af13\noproof tw4winExternal;}{\*\cs20 \additive \lang1024\langfe1024\loch\f13\dbch\af13\noproof tw4winInternal;}{\*\cs21 \additive tw4winTerm;}{\*\cs22 \additive 
\lang1024\langfe1024\loch\f13\dbch\af13\noproof DO_NOT_TRANSLATE;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6962136\rsid11551274}{\*\generator Microsoft Word 11.0.6568;}{\info{\author Miroslav Bal\'e8\'e1k}
{\operator Miroslav Bal\'e8\'e1k}{\creatim\yr2010\mo2\dy9\hr15}{\revtim\yr2010\mo2\dy9\hr15\min2}{\version2}{\edmins2}{\nofpages1}{\nofwords119}{\nofchars679}{\*\company M}{\nofcharsws797}{\vern24579}}\margl1417\margr1417\margt1417\margb1417\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot6962136 \fet0
\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6962136 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1051\langfe2052\loch\af0\hich\af0\dbch\af12\cgrid\langnp1051\langfenp2052 {\rtlch \ab\af13 \ltrch 
\b\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid6962136 \loch\af13\hich\af0\dbch\f13 \uc2\u28608\'bc\'a4\u27963\'bb\'ee}{\rtlch \ab\af13 \ltrch \b\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid6962136 \hich\af0\dbch\af13\loch\f13 
 %PRODUCT_NAME}{\rtlch \ab\af35 \ltrch \b\lang2052\langfe2052\loch\af35\dbch\af35\langnp2052\insrsid6962136 \loch\af35\hich\af0\dbch\f35 \uc2\u-248\'81\'69\u26381\'95\'9e\uc1\u21153\'3f\uc2\u20013\'92\'86\u24515\'90\'53\u-247\'81\'6a}{\rtlch \ab\af0 
\ltrch \b\insrsid6962136 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \ab\af0 \ltrch \b\lang1024\langfe1024\noproof\insrsid6962136 
{\shp{\*\shpinst\shpleft-7\shptop229\shpright9368\shpbottom229\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1028{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9375\dppty0
\dpx-7\dpy229\dpxsize9375\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch \ab\af0 \ltrch \b\insrsid6962136 
\par }{\rtlch \af13\afs20 \ltrch \fs20\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid6962136\charrsid6962136 \loch\af13\hich\af0\dbch\f13 \uc2\u31243\'b3\'cc\u24207\'d0\'f2\u27880\'d7\'a2\u20876\'b2\'e1\u20445\'b1\'a3\u25252\'bb\'a4\u20102\'c1\'cb
\u24744\'c4\'fa\u30340\'b5\'c4\u-29791\'bc\'c6\u31639\'cb\'e3\u26426\'bb\'fa\u23433\'b0\'b2\u20840\'c8\'ab\u24182\'b2\'a2\u25552\'cc\'e1\u-25896\'b8\'df\u20102\'c1\'cb\u20135\'b2\'fa\u21697\'c6\'b7\u20351\'ca\'b9\u29992\'d3\'c3\u30340\'b5\'c4\u-32238
\'ca\'e6\u-28670\'ca\'ca\u24615\'d0\'d4}{\rtlch \af35\afs20 \ltrch \fs20\lang2052\langfe2052\loch\af35\dbch\af35\langnp2052\insrsid6962136\charrsid6962136 \loch\af35\hich\af0\dbch\f35 \uc2\u-244\'81\'43}{\rtlch \af13\afs20 \ltrch 
\fs20\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid6962136\charrsid6962136 \loch\af13\hich\af0\dbch\f13 \uc2\u20351\'ca\'b9\u20043\'d6\'ae\u22987\'ca\'bc\u32456\'d6\'d5\u20445\'b1\'a3\u25345\'b3\'d6\u26368\'d7\'ee\u26032\'d0\'c2\u29366
\'d7\'b4\u24577\'cc\'ac}{\rtlch \af35\afs20 \ltrch \fs20\lang2052\langfe2052\loch\af35\dbch\af35\langnp2052\insrsid6962136\charrsid6962136 \loch\af35\hich\af0\dbch\f35 \uc2\u12290\'81\'42}{\rtlch \af1\afs20 \ltrch 
\f1\fs20\lang1031\langfe2052\langnp1031\insrsid6962136\charrsid6962136 \hich\af1\dbch\af12\loch\f1  }{\rtlch \af13\afs20 \ltrch \fs20\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid6962136\charrsid6962136 \loch\af13\hich\af0\dbch\f13 
\uc2\u21482\'d6\'bb\u26377\'d3\'d0\u22312\'d4\'da\u27880\'d7\'a2\u20876\'b2\'e1\u20043\'d6\'ae\u21518\'ba\'f3}{\rtlch \af35\afs20 \ltrch \fs20\lang2052\langfe2052\loch\af35\dbch\af35\langnp2052\insrsid6962136\charrsid6962136 \loch\af35\hich\af0\dbch\f35 
\uc2\u-244\'81\'43}{\rtlch \af13\afs20 \ltrch \fs20\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid6962136\charrsid6962136 \loch\af13\hich\af0\dbch\f13 \uc2\u24744\'c4\'fa\u25165\'b2\'c5\u-32515\'c4\'dc\u-31817\'bb\'f1\u24471\'b5\'c3\u20813
\'c3\'e2\u-29383\'b7\'d1\u30340\'b5\'c4\u31243\'b3\'cc\u24207\'d0\'f2\u25913\'b8\'c4\u-28709\'bd\'f8\u21644\'ba\'cd\u26356\'b8\'fc\u26032\'d0\'c2\u26381\'b7\'fe\u21153\'ce\'f1}{\rtlch \af35\afs20 \ltrch 
\fs20\lang2052\langfe2052\loch\af35\dbch\af35\langnp2052\insrsid6962136\charrsid6962136 \loch\af35\hich\af0\dbch\f35 \uc2\u12289\'81\'41}{\rtlch \af13\afs20 \ltrch \fs20\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid6962136\charrsid6962136 
\loch\af13\hich\af0\dbch\f13 \uc2\u24471\'b5\'c3\u21040\'b5\'bd\u25216\'bc\'bc\u26415\'ca\'f5\u25903\'d6\'a7\u25345\'b3\'d6}{\rtlch \af35\afs20 \ltrch \fs20\lang2052\langfe2052\loch\af35\dbch\af35\langnp2052\insrsid6962136\charrsid6962136 
\loch\af35\hich\af0\dbch\f35 \uc2\u12289\'81\'41}{\rtlch \af13\afs20 \ltrch \fs20\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid6962136\charrsid6962136 \loch\af13\hich\af0\dbch\f13 \uc2\u-29761\'b7\'c3\u-27154\'ce\'ca\u-27068\'b8\'bd\u21152
\'bc\'d3\u21151\'b9\'a6\u-32515\'c4\'dc\u24182\'b2\'a2\u19988\'c7\'d2\u25509\'bd\'d3\u21463\'ca\'dc\u20135\'b2\'fa\u21697\'c6\'b7\u30340\'b5\'c4\u29420\'b6\'c0\u23478\'bc\'d2\u25351\'d6\'b8\loch\af13\hich\af0\dbch\f13 \u23548\'b5\'bc}{\rtlch \af35\afs20 
\ltrch \fs20\lang2052\langfe2052\loch\af35\dbch\af35\langnp2052\insrsid6962136\charrsid6962136 \loch\af35\hich\af0\dbch\f35 \uc2\u12290\'81\'42}{\rtlch \af1\afs20 \ltrch \f1\fs20\lang1031\langfe2052\langnp1031\insrsid6962136\charrsid6962136 
\hich\af1\dbch\af12\loch\f1  }{\rtlch \af13\afs20 \ltrch \fs20\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid6962136\charrsid6962136 \loch\af13\hich\af0\dbch\f13 \uc2\u27492\'b4\'cb\u22806\'cd\'e2\u-28712\'bb\'b9\u21487\'bf\'c9\u20197\'d2\'d4
\u-27086\'b7\'c0\u27490\'d6\'b9\u24744\'c4\'fa\u-27367\'b4\'ed\u-29713\'ce\'f3\u20351\'ca\'b9\u29992\'d3\'c3\u24744\'c4\'fa\u30340\'b5\'c4\u31243\'b3\'cc\u24207\'d0\'f2\u-29768\'d0\'ed\u21487\'bf\'c9\u-29759\'d6\'a4}{\rtlch \af35\afs20 \ltrch 
\fs20\lang2052\langfe2052\loch\af35\dbch\af35\langnp2052\insrsid6962136\charrsid6962136 \loch\af35\hich\af0\dbch\f35 \uc2\u12290\'81\'42}{\rtlch \af1\afs20 \ltrch \f1\fs20\lang1031\langfe2052\langnp1031\insrsid6962136\charrsid6962136 
\hich\af1\dbch\af12\loch\f1  }{\rtlch \af0 \ltrch \insrsid6962136\charrsid6962136 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6962136 {\rtlch \ab\af0 \ltrch \b\lang1024\langfe1024\noproof\insrsid6962136 
{\shp{\*\shpinst\shpleft-22\shptop33\shpright9353\shpbottom33\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx9375\dppty0
\dpx-22\dpy33\dpxsize9375\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch \ab\af0 \ltrch \b\insrsid6962136 
\par }{\rtlch \ab\af0 \ltrch \b\insrsid6962136 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \ab\af13\afs20 \ltrch \b\fs20\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid6962136 \loch\af13\hich\af0\dbch\f13 \uc2\u-29705\'c7\'eb\u25214\'d5\'d2\u21040\'b5\'bd\u19968
\'d2\'bb\u21488\'cc\'a8\u-32684\'c1\'aa\u32593\'cd\'f8\u30340\'b5\'c4\u-29791\'bc\'c6\u31639\'cb\'e3\u26426\'bb\'fa}{\rtlch \ab\af35\afs20 \ltrch \b\fs20\lang2052\langfe2052\loch\af35\dbch\af35\langnp2052\insrsid6962136 \loch\af35\hich\af0\dbch\f35 
\uc2\u-244\'81\'43\u28982\'91\'52\u21518\'8d\'40\uc1\u-28781\'3f\uc2\u20837\'93\'fc\u20197\'88\'c8\u19979\'89\'ba\u22320\'92\'6e\u22336\'9a\'ac\u-230\'81\'46}{\rtlch \ab\af0 \ltrch \b\insrsid6962136 
\par 
\par }{\rtlch \ab\af13\afs20 \ltrch \b\fs20\loch\af13\dbch\af13\insrsid6962136\charrsid6962136 \hich\af0\dbch\af13\loch\f13 http://www.magix.com/de/service-center/}{\rtlch \ab\af0 \ltrch \b\insrsid6962136 
\par 
\par }{\rtlch \ab\af13\afs20 \ltrch \b\fs20\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid6962136 \loch\af13\hich\af0\dbch\f13 \uc2\u22914\'c8\'e7\u26524\'b9\'fb\u24744\'c4\'fa\u23578\'c9\'d0\u26410\'ce\'b4\u27880\'d7\'a2\u20876\'b2\'e1}{\rtlch 
\ab\af35\afs20 \ltrch \b\fs20\lang2052\langfe2052\loch\af35\dbch\af35\langnp2052\insrsid6962136 \loch\af35\hich\af0\dbch\f35 \uc2\u-244\'81\'43\uc1\u-29705\'3f\u-28709\'3f\uc2\u20837\'93\'fc\u-230\'81\'46}{\rtlch \ab\af1\afs20 \ltrch 
\b\f1\fs20\lang1031\langfe2052\langnp1031\insrsid6962136 \hich\af1\dbch\af12\loch\f1  }{\rtlch \ab\af35\afs20 \ltrch \b\fs20\lang2052\langfe2052\loch\af35\dbch\af35\langnp2052\insrsid6962136 \loch\af35\hich\af0\dbch\f35 \uc2\u8220\'81\'67}{\rtlch 
\ab\af13\afs20 \ltrch \b\fs20\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid6962136 \loch\af13\hich\af0\dbch\f13 \uc2\u25105\'ce\'d2\u-28712\'bb\'b9\u27809\'c3\'bb\u26377\'d3\'d0\u30331\'b5\'c7\u24405\'c2\'bc\u25968\'ca\'fd\u25454\'be\'dd}{
\rtlch \ab\af35\afs20 \ltrch \b\fs20\lang2052\langfe2052\loch\af35\dbch\af35\langnp2052\insrsid6962136 \loch\af35\hich\af0\dbch\f35 \uc2\u-244\'81\'43\u24182\'9b\'f3\u19988\'8a\'8e\u24819\'91\'7a\u-30335\'97\'76\u30331\'93\'6f\uc1\u24405\'3f\uc2\u8221
\'81\'68\u12290\'81\'42}{\rtlch \ab\af0 \ltrch \b\insrsid6962136 
\par 
\par }{\rtlch \ab\af13\afs20 \ltrch \b\fs20\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid6962136 \loch\af13\hich\af0\dbch\f13 \uc2\u22914\'c8\'e7\u26524\'b9\'fb\u24744\'c4\'fa\u24050\'d2\'d1\u32463\'be\'ad\u27880\'d7\'a2\u20876\'b2\'e1}{\rtlch 
\ab\af35\afs20 \ltrch \b\fs20\lang2052\langfe2052\loch\af35\dbch\af35\langnp2052\insrsid6962136 \loch\af35\hich\af0\dbch\f35 \uc2\u-244\'81\'43\uc1\u-29705\'3f\uc2\u20351\'8e\'67\u29992\'97\'70\uc1\u24744\'3f\uc2\u30340\'93\'49}{\rtlch \ab\af13\afs20 
\ltrch \b\fs20\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid6962136 \hich\af0\dbch\af13\loch\f13  E-Mail }{\rtlch \ab\af13\afs20 \ltrch \b\fs20\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid6962136 \loch\af13\hich\af0\dbch\f13 
\uc2\u22320\'b5\'d8\u22336\'d6\'b7\u21644\'ba\'cd\u23494\'c3\'dc\u30721\'c2\'eb\u-28709\'bd\'f8\u-30644\'d0\'d0\u30331\'b5\'c7\u24405\'c2\'bc}{\rtlch \ab\af35\afs20 \ltrch \b\fs20\lang2052\langfe2052\loch\af35\dbch\af35\langnp2052\insrsid6962136 
\loch\af35\hich\af0\dbch\f35 \uc2\u12290\'81\'42}{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\lang1031\langfe2052\langnp1031\insrsid6962136 \hich\af1\dbch\af12\loch\f1  }{\rtlch \ab\af13\afs20 \ltrch 
\b\fs20\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid6962136 \loch\af13\hich\af0\dbch\f13 \uc2\u-29705\'c7\'eb\u22312\'d4\'da\u26381\'b7\'fe\u21153\'ce\'f1\u20013\'d6\'d0\u24515\'d0\'c4\u30340\'b5\'c4}{\rtlch \ab\af35\afs20 \ltrch 
\b\fs20\lang2052\langfe2052\loch\af35\dbch\af35\langnp2052\insrsid6962136 \loch\af35\hich\af0\dbch\f35 \uc2\u8220\'81\'67}{\rtlch \ab\af13\afs20 \ltrch \b\fs20\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid6962136 \loch\af13\hich\af0\dbch\f13 
\uc2\u28608\'bc\'a4\u27963\'bb\'ee}{\rtlch \ab\af35\afs20 \ltrch \b\fs20\lang2052\langfe2052\loch\af35\dbch\af35\langnp2052\insrsid6962136 \loch\af35\hich\af0\dbch\f35 \uc2\u8221\'81\'68}{\rtlch \ab\af13\afs20 \ltrch 
\b\fs20\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid6962136 \loch\af13\hich\af0\dbch\f13 \uc2\u-26503\'cf\'ee\u19979\'cf\'c2\u22635\'cc\'ee\u20889\'d0\'b4\u30456\'cf\'e0\u24212\'d3\'a6\u30340\'b5\'c4\u-26503\'cf\'ee\u30446\'c4\'bf}{\rtlch 
\ab\af35\afs20 \ltrch \b\fs20\lang2052\langfe2052\loch\af35\dbch\af35\langnp2052\insrsid6962136 \loch\af35\hich\af0\dbch\f35 \uc2\u12290\'81\'42}{\rtlch \ab\af0 \ltrch \b\insrsid6962136 
\par 
\par }{\rtlch \ab\af13\afs20 \ltrch \b\fs20\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid6962136 \loch\af13\hich\af0\dbch\f13 \uc2\u24744\'c4\'fa\u-26004\'c2\'ed\u19978\'c9\'cf\u23601\'be\'cd\u20250\'bb\'e1\u24471\'b5\'c3\u21040\'b5\'bd\u24744
\'c4\'fa\u30340\'b5\'c4\u28608\'bc\'a4\u27963\'bb\'ee\u30721\'c2\'eb}{\rtlch \ab\af35\afs20 \ltrch \b\fs20\lang2052\langfe2052\loch\af35\dbch\af35\langnp2052\insrsid6962136 \loch\af35\hich\af0\dbch\f35 \uc2\u12290\'81\'42}{\rtlch \ab\af1\afs20 \ltrch 
\b\f1\fs20\lang1031\langfe2052\langnp1031\insrsid6962136 \hich\af1\dbch\af12\loch\f1  }{\rtlch \ab\af13\afs20 \ltrch \b\fs20\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid6962136 \loch\af13\hich\af0\dbch\f13 \uc2\u-29705\'c7\'eb\u-29776
\'bc\'c7\u19979\'cf\'c2\u-29723\'b8\'c3\u28608\'bc\'a4\u27963\'bb\'ee\u30721\'c2\'eb}{\rtlch \ab\af35\afs20 \ltrch \b\fs20\lang2052\langfe2052\loch\af35\dbch\af35\langnp2052\insrsid6962136 \loch\af35\hich\af0\dbch\f35 \uc2\u-244\'81\'43\u28982\'91\'52
\u21518\'8d\'40\u22238\'89\'f1\u21040\'93\'9e\u24453\'91\'d2\u28608\'8c\'83\u27963\'8a\'88\u30340\'93\'49\uc1\u-29791\'3f\uc2\u31639\'8e\'5a\u26426\'8a\'f7\u26049\'9d\'d3\u12290\'81\'42}{\rtlch \ab\af0 \ltrch \b\insrsid6962136 
\par 
\par 
\par 
\par }{\rtlch \af378\afs20 \ltrch \fs20\loch\af378\dbch\af378\insrsid6962136\charrsid6962136 \loch\af378\hich\af0\dbch\f378 \uc2\u24207\'d0\'f2\u21015\'c1\'d0\u21495\'ba\'c5}{\rtlch \af35\afs20 \ltrch \fs20\loch\af35\dbch\af35\insrsid6962136\charrsid6962136 
\loch\af35\hich\af0\dbch\f35 \uc2\u-230\'81\'46}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid6962136\charrsid6962136 \hich\af1\dbch\af12\loch\f1  }{\rtlch \af0 \ltrch \insrsid6962136\charrsid6962136 \tab }{\rtlch \af0 \ltrch \insrsid6962136 \tab }{\rtlch 
\af13\afs20 \ltrch \fs20\loch\af13\dbch\af13\insrsid6962136\charrsid6962136 \hich\af0\dbch\af13\loch\f13 %SERIAL_NUMBER}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid6962136\charrsid6962136 \hich\af1\dbch\af12\loch\f1 
                                                                                                                                                                           }{\rtlch \af0 \ltrch \insrsid6962136\charrsid6962136 
\par 
\par }{\rtlch \af13\afs20 \ltrch \fs20\loch\af13\dbch\af13\insrsid6962136\charrsid6962136 \hich\af0\dbch\af13\loch\f13 E-Mail }{\rtlch \af13\afs20 \ltrch \fs20\loch\af13\dbch\af13\insrsid6962136\charrsid6962136 \loch\af13\hich\af0\dbch\f13 \uc2\u22320\'b5\'d8
\u22336\'d6\'b7}{\rtlch \af35\afs20 \ltrch \fs20\loch\af35\dbch\af35\insrsid6962136\charrsid6962136 \loch\af35\hich\af0\dbch\f35 \uc2\u-230\'81\'46}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid6962136\charrsid6962136 \hich\af1\dbch\af12\loch\f1  }{\rtlch 
\af0 \ltrch \insrsid6962136\charrsid6962136 \tab }{\rtlch \af0 \ltrch \insrsid6962136 \tab }{\rtlch \af13\afs20 \ltrch \fs20\loch\af13\dbch\af13\insrsid6962136\charrsid6962136 \hich\af0\dbch\af13\loch\f13 %USER_IDENTIFICATION}{\rtlch \af1\afs20 \ltrch 
\f1\fs20\insrsid6962136\charrsid6962136 \hich\af1\dbch\af12\loch\f1                                                    \hich\af1\dbch\af12\loch\f1                      }{\rtlch \af0 \ltrch \insrsid6962136\charrsid6962136 
\par 
\par }{\rtlch \af13\afs20 \ltrch \fs20\loch\af13\dbch\af13\insrsid6962136\charrsid6962136 \loch\af13\hich\af0\dbch\f13 \uc2\u-29791\'bc\'c6\u31639\'cb\'e3\u26426\'bb\'fa}{\rtlch \af13\afs20 \ltrch \fs20\loch\af13\dbch\af13\insrsid6962136\charrsid6962136 
\hich\af0\dbch\af13\loch\f13  ID}{\rtlch \af35\afs20 \ltrch \fs20\loch\af35\dbch\af35\insrsid6962136\charrsid6962136 \loch\af35\hich\af0\dbch\f35 \uc2\u-230\'81\'46}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid6962136\charrsid6962136 
\hich\af1\dbch\af12\loch\f1  }{\rtlch \af0 \ltrch \insrsid6962136\charrsid6962136 \tab \tab }{\rtlch \af13\afs20 \ltrch \fs20\loch\af13\dbch\af13\insrsid6962136\charrsid6962136 \hich\af0\dbch\af13\loch\f13 %COMPUTER_ID}{\rtlch \af1\afs20 \ltrch 
\f1\fs20\insrsid6962136\charrsid6962136 \hich\af1\dbch\af12\loch\f1                                                                                         }{\rtlch \af0 \ltrch \insrsid6962136\charrsid6962136 
\par }{\rtlch \ab\af0 \ltrch \b\insrsid6962136 
\par 
\par 
\par 
\par }{\rtlch \af13\afs16 \ltrch \fs16\loch\af13\dbch\af13\insrsid6962136\charrsid6962136 \hich\af0\dbch\af13\loch\f13 MAGIX }{\rtlch \af13\afs16 \ltrch \fs16\loch\af13\dbch\af13\insrsid6962136\charrsid6962136 \loch\af13\hich\af0\dbch\f13 \uc2\u26377\'d3\'d0
\u26435\'c8\'a8\u20445\'b1\'a3\u23384\'b4\'e6}{\rtlch \af35\afs16 \ltrch \fs16\loch\af35\dbch\af35\insrsid6962136\charrsid6962136 \loch\af35\hich\af0\dbch\f35 \uc2\u12289\'81\'41}{\rtlch \af13\afs16 \ltrch 
\fs16\loch\af13\dbch\af13\insrsid6962136\charrsid6962136 \loch\af13\hich\af0\dbch\f13 \uc2\u22788\'b4\'a6\u29702\'c0\'ed\u25152\'cb\'f9\u-31817\'bb\'f1\u24471\'b5\'c3\u30340\'b5\'c4\u25152\'cb\'f9\u26377\'d3\'d0\u20010\'b8\'f6\u20154\'c8\'cb\u25968
\'ca\'fd\u25454\'be\'dd}{\rtlch \af35\afs16 \ltrch \fs16\loch\af35\dbch\af35\insrsid6962136\charrsid6962136 \loch\af35\hich\af0\dbch\f35 \uc2\u-244\'81\'43}{\rtlch \af13\afs16 \ltrch \fs16\loch\af13\dbch\af13\insrsid6962136\charrsid6962136 
\loch\af13\hich\af0\dbch\f13 \uc2\u24182\'b2\'a2\u19988\'c7\'d2\u26377\'d3\'d0\u26435\'c8\'a8\u22312\'d4\'da\u21512\'ba\'cf\u21516\'cd\'ac\u30340\'b5\'c4\u23653\'c2\'c4\u-30644\'d0\'d0\u-28729\'b9\'fd\u31243\'b3\'cc\u20013\'d6\'d0\u23558\'bd\'ab\u-28711
\'d5\'e2\u20123\'d0\'a9\u25968\'ca\'fd\u25454\'be\'dd\u-28820\'d7\'aa\u20132\'bd\'bb\u32473\'b8\'f8\u31532\'b5\'da\u19977\'c8\'fd\u26041\'b7\'bd}{\rtlch \af35\afs16 \ltrch \fs16\loch\af35\dbch\af35\insrsid6962136\charrsid6962136 
\loch\af35\hich\af0\dbch\f35 \uc2\u12290\'81\'42}{\rtlch \af0 \ltrch \insrsid6962136\charrsid6962136 
\par }}