{\rtf1\ansi\ansicpg1250\deff0\deflang1051\deflangfe1051{\fonttbl{\f0\fswiss\fprq2\fcharset128 Arial Unicode MS;}{\f1\froman\fprq2\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fswiss\fprq2\fcharset238{\*\fname Arial;}Arial CE;}{\f3\fnil\fcharset128 @MS Mincho;}{\f4\fswiss\fprq2\fcharset0 @Arial Unicode MS;}{\f5\fswiss\fprq2\fcharset134 Arial Unicode MS;}{\f6\fswiss\fprq2 Arial Unicode MS;}{\f7\fswiss\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq2\fcharset0 Arial Unicode MS;}{\f9\froman\fprq2 Times New Roman;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\nowidctlpar\qc\lang1041\b\f0\fs24 %PRODUCT_NAME\'82\'cc\'83\'41\'83\'4e\'83\'65\'83\'42\'83\'75\'89\'bb (\'97\'58\'91\'97)\lang1051\b0\f1\par
\pard\nowidctlpar\par
\lang1041\f0\fs20\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'93\'6f\'98\'5e\'82\'c9\'82\'e6\'82\'e8\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'93\'c6\'8e\'a9\'82\'cc\'88\'c0\'91\'53\'90\'ab\'82\'aa\'95\'db\'8f\'d8\'82\'b3\'82\'ea\'81\'41\'90\'bb\'95\'69\'82\'cc\'89\'f5\'93\'4b\'90\'ab\'82\'c6\'8d\'c5\'90\'56\'90\'ab\'82\'aa\'8d\'82\'82\'dc\'82\'e8\'82\'dc\'82\'b7\'81\'42\lang1051\f2  \lang1041\f0\'93\'6f\'98\'5e\'8c\'e3\'82\'c9\'82\'cc\'82\'dd\'96\'b3\'97\'bf\'82\'c5\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'89\'fc\'91\'50\'82\'e2\'8d\'58\'90\'56\'81\'41\'83\'54\'83\'7c\'81\'5b\'83\'67\'81\'41\'92\'c7\'89\'c1\'8b\'40\'94\'5c\'82\'d6\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'a8\'82\'e6\'82\'d1\'89\'ef\'88\'f5\'8c\'c0\'92\'e8\'82\'cc\'90\'bb\'95\'69\'83\'8f\'81\'5b\'83\'4e\'83\'56\'83\'87\'83\'62\'83\'76\'82\'aa\'82\'b2\'97\'98\'97\'70\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'dc\'82\'b7\'81\'42\lang1051\f2  \lang1041\f0\'82\'b3\'82\'e7\'82\'c9\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'97\'90\'97\'70\'82\'e0\'96\'68\'8e\'7e\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\lang1051\f2  \f1\fs24\par
\par
\lang1033\f3\fs20\'97\'70\'8e\'86\'82\'f0\'88\'f3\'8d\'fc\'82\'cc\'8f\'e3\'81\'41\'93\'c7\'82\'dd\'82\'e2\'82\'b7\'82\'a2\'8e\'9a\'82\'c5\'95\'4b\'97\'76\'8e\'96\'8d\'80\'82\'f0\'82\'e0\'82\'ea\'82\'c8\'82\'ad\'8b\'4c\'93\'fc\'82\'b5\'81\'41\'89\'ba\'8b\'4c\'82\'cc\'8f\'5a\'8f\'8a\'82\'dc\'82\'c5\'82\'a8\'91\'97\'82\'e8\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\lang1031\f4  \lang1041\f0 *\'83\'7d\'81\'5b\'83\'4e\'82\'cc\'82\'c2\'82\'a2\'82\'bd\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'cd\'81\'41\'82\'c6\'82\'ad\'82\'c9\'8f\'64\'97\'76\'82\'c5\'82\'b7\'81\'69\'8b\'4c\'93\'fc\'95\'4b\'90\'7b\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'81\'6a\'81\'42\lang1051\f1\fs24\par
\par
\lang1041\f0\fs20 E\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'f0\'82\'b2\'8b\'4c\'93\'fc\'82\'cc\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41E\'83\'81\'81\'5b\'83\'8b\'82\'c5\'83\'41\'83\'4e\'83\'65\'83\'42\'83\'75\'83\'52\'81\'5b\'83\'68\'82\'aa\'91\'97\'90\'4d\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\lang1051\f2  \lang1041\f0 E\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'aa\'82\'b2\'97\'98\'97\'70\'82\'c9\'82\'c8\'82\'ea\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'97\'58\'91\'97\'82\'c5\'83\'41\'83\'4e\'83\'66\'83\'42\'83\'75\'83\'52\'81\'5b\'83\'68\'82\'aa\'91\'97\'90\'4d\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\lang1051\f1\fs24\par
\par
\lang1041\f0\fs20\'82\'b1\'82\'cc\'8b\'4c\'93\'fc\'93\'e0\'97\'65\'82\'f0\'81\'41\'88\'c8\'89\'ba\'82\'cc\'8f\'5a\'8f\'8a\'82\'dc\'82\'c5\'82\'b2\'91\'97\'90\'4d\'82\'ad\'82\'be\'82\'b3\'82\'a2:\lang1051\f1\fs24\par
\par
\lang1041\b\f0\fs20 MAGIX AG\lang1051\b0\f1\fs24\par
\lang1041\b\f0\fs20 Borsigstra\f1\'df\f0 e 24\lang1051\b0\f1\fs24\par
\par
\lang1041\b\f0\fs20 D-32312 L\f1\'fc\f0 bbecke\lang1051\b0\f1\fs24\par
\par
\lang1041\b\f0\fs20 DEUTSCHLAND\lang1051\b0\f1\fs24\par
\par
\lang1041\b\f0\fs32\'90\'ab\'95\'ca*:\lang1051\b0\f1\fs24\tab\lang1041\f0\fs20 [  ] \'8f\'97\'90\'ab\lang1051\f1\fs24\tab\tab\lang1041\f0\fs20 [  ] \'92\'6a\'90\'ab\lang1051\f1\fs24\tab\tab\lang1041\f0\fs16 (\'8a\'59\'93\'96\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c9X\'88\'f3\'82\'f0\'8b\'4c\'93\'fc)\lang1051\f1\fs24\par
\par
\lang1041\f5\fs16\'d0\'d5\f6 *:\lang1031\f7\fs20\tab\tab\lang1041\f6 ____________________\lang1031\f7\tab\lang1041\f5\'c3\'fb\f6 *:\lang1031\f7\tab\tab\f8 _____________________\lang1051\f9\fs24\par
\par
\lang1041\f5\fs20\'bb\'e1\'c9\'e7\'c3\'fb\f6 :\lang1031\f7\tab\tab\lang1041\f6 ____________________\lang1031\f7\tab\lang1041\f0\'8e\'73\'8b\'e6\'92\'ac\'91\'ba\'96\'bc\'88\'c8\'8d\'7e\'82\'cc\'8f\'5a\'8f\'8a*, \'94\'d4\'8d\'86*:\lang1031\f8  \lang1038\f2 ________\lang1051\f9\fs24\par
\par
\lang1041\f5\fs20\'e0\'5d\'b1\'e3\'b7\'ac\'ba\'c5\f6 *, \f5\'ca\'d0\'c7\'f8\'ee\'ae\'b4\'e5\'c3\'fb\f6 *:\lang1031\f8\tab\lang1041\f6 _____________\lang1031\f8\tab\tab\lang1041\f0\'93\'73\'93\'b9\'95\'7b\'8c\'a7*:\lang1031\f7\tab\f8 _____________________\lang1051\f9\fs24\par
\par
\lang1041\f5\fs20\'c9\'fa\'c4\'ea\'d4\'c2\'c8\'d5\f6 :\lang1031\f7\tab\lang1041\f6 ____________________\lang1031\f7\tab\lang1041\f0 E\'83\'81\'81\'5b\'83\'8b*:\lang1031\f7\tab\f8 _____________________\lang1051\f9\fs24\par
\par
\lang1041\f5\fs20\'eb\'8a\'d4\'92\'b7\'ac\'ba\'c5\f6 :\lang1031\f7\tab\lang1041\f6 ____________________\lang1031\f7\tab\lang1041\f0\'8c\'67\'91\'d1\'93\'64\'98\'62:\lang1031\f7\tab\f8 _____________________\lang1051\f9\fs24\par
\par
\lang1041\f0\fs20\'82\'b2\'8d\'77\'93\'fc\'93\'fa\f6 :\lang1031\f7\tab\lang1041\f6 ____________________\lang1031\f8\tab\lang1041\f0\'82\'b2\'8d\'77\'93\'fc\'8f\'ea\'8f\'8a:\lang1031\f7\tab\f8 _____________________\lang1051\f1\fs24\par
\par
\lang1041\f0\fs20\'83\'56\'83\'8a\'83\'41\'83\'8b\'83\'69\'83\'93\'83\'6f\'81\'5b:\lang1033\f2  \lang1051\f1\fs24\tab\lang1041\f0\fs20 %SERIAL_NUMBER\lang1033\f2   \lang1031\f7                                                                                    \lang1033\f2                                                                                                                                                                          \lang1051\f1\fs24\par
\lang1041\f0\fs20 E\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58:\lang1033\f2  \lang1031\f7\tab\lang1051\f1\fs24\tab\lang1041\f0\fs20 %USER_IDENTIFICATION\lang1033\f2                                                                         \lang1031\f7      \lang1051\f1\fs24\par
\lang1041\f0\fs20\'83\'70\'83\'5c\'83\'52\'83\'93ID:\lang1051\f2  \f1\fs24\tab\tab\lang1041\f0\fs20 %COMPUTER_ID\lang1051\f2                                                                        \f1\fs24\par
\par
\lang1041\b\f0\fs20\'89\'ef\'88\'f5\'8c\'c0\'92\'e8\'82\'cc\'83\'76\'83\'8d\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'5a\'81\'5b\'83\'8b\'82\'c9\'82\'b2\'8a\'d6\'90\'53\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'a9?\lang1051\b0\f2\fs24  \f1\line\lang1041\f0\fs16 (\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'96\'b3\'97\'bf\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'83\'41\'83\'62\'83\'76\'83\'65\'81\'5b\'83\'68\'81\'41\'8c\'c0\'92\'e8\'94\'c5\'81\'41\'97\'44\'91\'d2\'89\'bf\'8a\'69\'82\'c8\'82\'c7)\lang1051\f1\fs24\par
\par
\lang1041\f0\fs20 [  ] \'82\'cd\'82\'a2\'81\'41HTML\'8c\'60\'8e\'ae\'82\'c5\lang1051\f1\fs24\tab\tab\lang1041\f0\fs20 [  ] \'82\'cd\'82\'a2\'81\'41\'83\'65\'83\'4c\'83\'58\'83\'67\'8c\'60\'8e\'ae\'82\'c5\lang1051\f1\fs24\tab\tab\lang1041\f0\fs20 [  ] \'82\'a2\'82\'a2\'82\'a6\'81\'41\'8f\'ee\'95\'f1\'82\'cd\'95\'73\'97\'76\'82\'c5\'82\'b7\lang1051\f1\fs24\par
\par
\f2\fs20\par
____________________\f1\fs24\tab\f2\fs20 ___________________________\f1\fs24\par
\lang1041\f0\fs20\'93\'fa\'95\'74\lang1051\f1\fs24\tab\tab\tab\tab\lang1041\f0\fs20\'8f\'90\'96\'bc\lang1051\f1\fs24\par
\par
\lang1041\f0\fs16 MAGIX\'82\'cd\'81\'41\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'91\'53\'82\'c4\'82\'f0\'95\'db\'91\'b6\'81\'45\'95\'d2\'8f\'57\'82\'b5\'82\'c4\'8c\'5f\'96\'f1\'82\'cc\'8e\'c0\'8e\'7b\'82\'cc\'94\'cd\'88\'cd\'93\'e0\'82\'c5\'81\'41\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'93\'60\'82\'a6\'82\'e9\'8c\'a0\'97\'98\'82\'f0\'97\'4c\'82\'b5\'82\'dc\'82\'b7\'81\'42\lang1051\f1\fs24\par
}
 