{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}
{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f150\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f148\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f149\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f151\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f152\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f155\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f398\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f399\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f403\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f404\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f410\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f408\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f409\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f411\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f412\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f415\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1025\cgrid\langnp1031\langfenp1025 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive Absatz-Standardschriftart1;}{\*\cs16 \additive 
Default Paragraph Font;}{\*\cs17 \additive \v\f2\fs24\cf12\sub tw4winMark;}{\*\cs18 \additive \f2\fs40\cf4 tw4winError;}{\*\cs19 \additive \cf2 tw4winTerm;}{\*\cs20 \additive \f2\cf11\lang1024\langfe0\langnp1024 tw4winPopup;}{\*\cs21 \additive 
\f2\cf10\lang1024\langfe0\langnp1024 tw4winJump;}{\*\cs22 \additive \f2\cf15\lang1024\langfe0\langnp1024 tw4winExternal;}{\*\cs23 \additive \f2\cf6\lang1024\langfe0\langnp1024 tw4winInternal;}{\*\cs24 \additive \f2\cf13\lang1024\langfe0\langnp1024 
DO_NOT_TRANSLATE;}{\s25\ql \li0\ri0\sb240\sa120\keepn\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1025\loch\f1\hich\af1\dbch\af11\cgrid\langnp1031\langfenp1025 \sbasedon0 \snext26 \'dcberschrift;}{
\s26\ql \li0\ri0\sa120\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1025\cgrid\langnp1031\langfenp1025 \sbasedon0 \snext26 Body Text;}{
\s27\ql \li0\ri0\sa120\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1025\cgrid\langnp1031\langfenp1025 \sbasedon26 \snext27 List;}{
\s28\ql \li0\ri0\sb120\sa120\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang1031\langfe1025\cgrid\langnp1031\langfenp1025 \sbasedon0 \snext28 Beschriftung1;}{
\s29\ql \li0\ri0\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1025\cgrid\langnp1031\langfenp1025 \sbasedon0 \snext29 Verzeichnis;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid338157}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title Freischaltung %PRODUCT_NAME (Service Center)}{\author PASPARTU}{\doccomm PASPARTU}{\operator ulrike}{\creatim\yr2009\mo8\dy21\hr15\min7}{\revtim\yr2009\mo8\dy21\hr15\min7}{\version2}{\edmins0}
{\nofpages1}{\nofwords204}{\nofchars1291}{\*\company MAGIX AG}{\nofcharsws1493}{\vern24689}}\margl1417\margr1417\margt1417\margb1134 \deftab709\widowctrl\ftntj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace0
\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot338157\viewbksp1 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftntj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1025\cgrid\langnp1031\langfenp1025 {
\b\f51\cf1\lang1032\langfe1025\langnp1032\insrsid338157 \'c5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'df\'e7\'f3\'e7 }{\b\f1\cf1\lang1033\langfe1025\langnp1033\insrsid338157 %PRODUCT_NAME (Service Center)
\par }\pard \ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw20\brsp20\brdrcf1 \hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs8\cf1\lang1033\langfe1025\langnp1033\insrsid338157 
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs8\cf1\lang1033\langfe1025\langnp1033\insrsid338157 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw20\brsp20\brdrcf1 \hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f51\fs20\cf1\lang1032\langfe1025\langnp1032\insrsid338157 \'c7 \'ea\'e1\'f4\'e1\'f7\'fe\'f1\'e7\'f3\'e7 \'f4\'ef\'f5 \'f0\'f1\'ef\'e3
\'f1\'dc\'ec\'ec\'e1\'f4\'ef\'f2 \'f7\'f1\'e7\'f3\'e9\'ec\'e5\'fd\'e5\'e9 \'f3\'f4\'e7\'ed }{\b\f51\fs20\cf1\lang1032\langfe1025\langnp1032\insrsid338157 \'f0\'f1\'ef\'f3\'f9\'f0\'e9\'ea\'de \'f3\'e1\'f2 \'e1\'f3\'f6\'dc\'eb\'e5\'e9\'e1 }{
\f51\fs20\cf1\lang1032\langfe1025\langnp1032\insrsid338157 \'ea\'e1\'e9 \'e1\'f5\'ee\'dc\'ed\'e5\'e9 }{\b\f51\fs20\cf1\lang1032\langfe1025\langnp1032\insrsid338157 \'f4\'e7\'ed \'dc\'ed\'e5\'f3\'e7 \'ea\'e1\'e9 \'e5\'f0\'e9\'ea\'e1\'e9\'f1\'fc\'f4\'e7\'f4
\'e1 \'f4\'ef\'f5 \'f0\'f1\'ef\'fa\'fc\'ed\'f4\'ef\'f2 \'f3\'e1\'f2}{\f51\fs20\cf1\lang1032\langfe1025\langnp1032\insrsid338157 . \'cc\'fc\'ed\'ef \'ea\'e1\'f4\'fc\'f0\'e9\'ed \'ea\'e1\'f4\'e1\'f7\'fe\'f1\'e7\'f3\'e7\'f2, \'eb\'e1\'ec\'e2\'dc\'ed\'e5\'f4
\'e5 }{\b\f51\fs20\cf1\lang1032\langfe1025\langnp1032\insrsid338157 \'e4\'f9\'f1\'e5\'dc\'ed \'e2\'e5\'eb\'f4\'e9\'fe\'f3\'e5\'e9\'f2 }{\f51\fs20\cf1\lang1032\langfe1025\langnp1032\insrsid338157 \'ea\'e1\'e9 }{
\b\f51\fs20\cf1\lang1032\langfe1025\langnp1032\insrsid338157 \'e5\'ed\'e7\'ec\'e5\'f1\'fe\'f3\'e5\'e9\'f2 \'f0\'f1\'ef\'e3\'f1\'e1\'ec\'ec\'dc\'f4\'f9\'ed, \'f5\'f0\'ef\'f3\'f4\'de\'f1\'e9\'ee\'e7}{
\f51\fs20\cf1\lang1032\langfe1025\langnp1032\insrsid338157 , \'f0\'f1\'fc\'f3\'e2\'e1\'f3\'e7 \'f3\'e5 }{\b\f51\fs20\cf1\lang1032\langfe1025\langnp1032\insrsid338157 \'f0\'f1\'fc\'f3\'e8\'e5\'f4\'e5\'f2 \'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'df\'e5\'f2,}{
\f51\fs20\cf1\lang1032\langfe1025\langnp1032\insrsid338157  \'ea\'e1\'e8\'fe\'f2 \'ea\'e1\'e9 \'e1\'f0\'ef\'ea\'eb\'e5\'e9\'f3\'f4\'e9\'ea\'dc }{\b\f1\fs20\cf1\insrsid338157 workshops}{\b\f51\fs20\cf1\lang1032\langfe1025\langnp1032\insrsid338157  \'e3\'e9
\'e1 \'f4\'e1 \'f0\'f1\'ef\'fa\'fc\'ed\'f4\'e1}{\f51\fs20\cf1\lang1032\langfe1025\langnp1032\insrsid338157 . \'c5\'f0\'e9\'f0\'eb\'dd\'ef\'ed, \'f0\'f1\'ef\'eb\'e1\'ec\'e2\'dc\'ed\'e5\'f4\'e5 \'f4\'f5\'f7\'fc\'ed \'ea\'e1\'ea\'de \'f7\'f1\'de\'f3\'e7 \'f4
\'e7\'f2 \'dc\'e4\'e5\'e9\'e1\'f2 \'f0\'f1\'ef\'e3\'f1\'dc\'ec\'ec\'e1\'f4\'ef\'f2 \'f3\'e1\'f2. 
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs8\cf1\insrsid338157 
\par 
\par }\pard \ql \li0\ri72\nowidctlpar\tx1440\tx4320\tx6300\tx8820\hyphpar0\aspnum\faauto\adjustright\rin72\lin0\itap0 {\b\f1\fs20\cf1\insrsid338157 
\par }{\b\f51\fs20\lang1032\langfe1025\langnp1032\insrsid338157 \'d3\'e5 \'dd\'ed\'e1\'ed}{\b\f1\fs20\insrsid338157  online }{\b\f51\fs20\lang1032\langfe1025\langnp1032\insrsid338157 \'f5\'f0\'ef\'eb\'ef\'e3\'e9\'f3\'f4\'de}{\b\f1\fs20\insrsid338157 , }{
\b\f51\fs20\lang1032\langfe1025\langnp1032\insrsid338157 \'e5\'e9\'f3\'dc\'e3\'e5\'f4\'e5 \'f4\'e7\'ed \'ea\'dc\'f4\'f9\'e8\'e9 \'e4\'e9\'e5\'fd\'e8\'f5\'ed\'f3\'e7}{\b\f1\fs20\insrsid338157 :
\par 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs20\insrsid338157 http://www.magix.com/de/service-center/
\par }\pard \ql \li0\ri72\nowidctlpar\tx1440\tx4320\tx6300\tx8820\hyphpar0\aspnum\faauto\adjustright\rin72\lin0\itap0 {\b\f1\fs20\insrsid338157 
\par }{\b\f51\fs20\lang1032\langfe1025\langnp1032\insrsid338157 \'c5\'dc\'ed \'e4\'e5\'ed \'dd\'f7\'e5\'f4\'e5 \'e5\'e3\'e3\'f1\'e1\'f6\'e5\'df}{\b\f1\fs20\lang1033\langfe1025\langnp1033\insrsid338157  }{
\b\f51\fs20\lang1032\langfe1025\langnp1032\insrsid338157 \'e1\'ea\'fc\'ec\'e7}{\b\f1\fs20\insrsid338157 , }{\b\f51\fs20\lang1032\langfe1025\langnp1032\insrsid338157 \'f3\'f5\'ec\'f0\'eb\'e7\'f1\'fe\'f3\'f4\'e5 \'f4\'ef \'f3\'e7\'ec\'e5\'df\'ef}{
\b\f1\fs20\insrsid338157 : \'ab}{\b\f51\fs20\lang1032\langfe1025\langnp1032\insrsid338157 \'c4\'e5\'ed \'e4\'e9\'e1\'e8\'dd\'f4\'f9 \'e1\'ea\'fc\'ec\'e7 \'f3\'f4\'ef\'e9\'f7\'e5\'df\'e1 \'e5\'e9\'f3\'fc\'e4\'ef\'f5 \'ea\'e1\'e9 \'e5\'f0\'e9\'e8\'f5\'ec
\'fe \'ed\'e1 \'e5\'e3\'e3\'f1\'e1\'f6\'fe}{\b\f1\fs20\insrsid338157 \'bb.
\par 
\par }{\b\f51\fs20\lang1032\langfe1025\langnp1032\insrsid338157 \'c5\'dc\'ed \'dd\'f7\'e5\'f4\'e5 \'de\'e4\'e7 \'e5\'e3\'e3\'f1\'e1\'f6\'e5\'df}{\b\f1\fs20\insrsid338157 , }{\b\f51\fs20\lang1032\langfe1025\langnp1032\insrsid338157 \'ec\'f0\'e5\'df\'f4\'e5 \'ec
\'e5 \'f4\'e7\'ed \'e7\'eb\'e5\'ea\'f4\'f1\'ef\'ed\'e9\'ea\'de \'f3\'e1\'f2 \'e4\'e9\'e5\'fd\'e8\'f5\'ed\'f3\'e7 \'ea\'e1\'e9 \'f4\'ef\'ed \'ea\'f9\'e4\'e9\'ea\'fc \'f0\'f1\'fc\'f3\'e2\'e1\'f3\'de\'f2 \'f3\'e1\'f2}{\b\f1\fs20\insrsid338157 . }{
\b\f51\fs20\lang1032\langfe1025\langnp1032\insrsid338157 \'d3\'f4\'ef}{\b\f1\fs20\insrsid338157  Service Center, }{\b\f51\fs20\lang1032\langfe1025\langnp1032\insrsid338157 \'f3\'f4\'ef \'f3\'e7\'ec\'e5\'df\'ef}{\b\f1\fs20\insrsid338157  \'ab}{
\b\f51\fs20\lang1032\langfe1025\langnp1032\insrsid338157 \'c5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'df\'e7\'f3\'e7}{\b\f1\fs20\insrsid338157 \'bb, }{\b\f51\fs20\lang1032\langfe1025\langnp1032\insrsid338157 \'f3\'f5\'ec\'f0\'eb\'e7\'f1\'fe\'f3\'f4\'e5 \'f4\'e1 \'e1
\'ed\'f4\'df\'f3\'f4\'ef\'e9\'f7\'e1 \'f0\'e5\'e4\'df\'e1}{\b\f1\fs20\insrsid338157 .
\par 
\par }{\b\f51\fs20\lang1032\langfe1025\langnp1032\insrsid338157 \'c8\'e1 \'eb\'dc\'e2\'e5\'f4\'e5 \'dc\'ec\'e5\'f3\'e1 \'f4\'ef\'ed \'ea\'f9\'e4\'e9\'ea\'fc \'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'df\'e7\'f3\'de\'f2 \'f3\'e1\'f2}{\b\f1\fs20\insrsid338157 . }{
\b\f51\fs20\lang1032\langfe1025\langnp1032\insrsid338157 \'d3\'e7\'ec\'e5\'e9\'fe\'f3\'f4\'e5 \'f4\'ef\'ed \'ea\'e1\'e9 \'ec\'e5\'f4\'e1\'f6\'dd\'f1\'e5\'f4\'dd \'f4\'ef\'ed \'f0\'df\'f3\'f9 \'f3\'f4\'ef\'ed \'f0\'f1\'ef\'f2 \'e5\'ed\'e5\'f1\'e3\'ef\'f0
\'ef\'df\'e7\'f3\'e7 \'f5\'f0\'ef\'eb\'ef\'e3\'e9\'f3\'f4\'de}{\b\f1\fs20\insrsid338157 .
\par }{\f1\fs20\cf1\insrsid338157 
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid338157 
\par 
\par }{\f51\fs20\cf1\lang1032\langfe1025\langnp1032\insrsid338157 \'c1\'f1\'e9\'e8\'ec\'fc\'f2}{\f1\fs20\cf1\lang2057\langfe1025\langnp2057\insrsid338157  }{\f51\fs20\cf1\lang1032\langfe1025\langnp1032\insrsid338157 \'f3\'e5\'e9\'f1\'dc\'f2}{
\f1\fs20\cf1\lang2057\langfe1025\langnp2057\insrsid338157 : \tab %SERIAL_NUMBER                                                                                                                                                                           

\par 
\par }{\f1\fs20\cf1\lang1036\langfe1025\langnp1036\insrsid338157 E-Mail: \tab \tab \tab }{\f1\fs20\cf1\lang2057\langfe1025\langnp2057\insrsid338157 %USER_IDENTIFICATION}{\f1\fs20\cf1\lang1036\langfe1025\langnp1036\insrsid338157 
                                                                        
\par 
\par }{\f51\fs20\cf1\lang1032\langfe1025\langnp1032\insrsid338157 \'ca\'f9\'e4}{\f1\fs20\cf1\lang1036\langfe1025\langnp1036\insrsid338157 . }{\f51\fs20\cf1\lang1032\langfe1025\langnp1032\insrsid338157 \'f5\'f0\'ef\'eb\'ef\'e3\'e9\'f3\'f4\'de}{
\f1\fs20\cf1\lang1036\langfe1025\langnp1036\insrsid338157 : \tab }{\f1\fs20\cf1\lang1032\langfe1025\langnp1032\insrsid338157 %}{\f1\fs20\cf1\lang1024\langfe1025\langnp1024\insrsid338157 COMPUTER}{\f1\fs20\cf1\lang1032\langfe1025\langnp1032\insrsid338157 _
}{\f1\fs20\cf1\lang1024\langfe1025\langnp1024\insrsid338157 ID}{\f1\fs20\cf1\lang1036\langfe1025\langnp1036\insrsid338157                  
\par }{\b\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat7\insrsid338157 
\par }{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat7\insrsid338157 
\par }{\f1\fs16\cf1\chshdng0\chcfpat0\chcbpat7\insrsid338157 
\par }\pard \ql \li0\ri72\nowidctlpar\tx1440\tx4320\tx6300\tx8820\hyphpar0\aspnum\faauto\adjustright\rin72\lin0\itap0 {\f51\fs16\cf1\lang1032\langfe1025\langnp1032\insrsid338157 \'c7 }{\f1\fs16\cf1\lang1024\langfe1025\langnp1024\insrsid338157 MAGIX}{
\f51\fs16\cf1\lang1032\langfe1025\langnp1032\insrsid338157  \'e4\'e9\'e1\'f4\'e7\'f1\'e5\'df \'f4\'ef \'e4\'e9\'ea\'e1\'df\'f9\'ec\'e1 \'e1\'f0\'ef\'e8\'de\'ea\'e5\'f5\'f3\'e7\'f2 \'ea\'e1\'e9 \'e5\'f0\'e5\'ee\'e5\'f1\'e3\'e1\'f3\'df\'e1\'f2 \'fc\'eb\'f9
\'ed \'f4\'f9\'ed \'f3\'f5\'e3\'ea\'e5\'ed\'f4\'f1\'f9\'ec\'dd\'ed\'f9\'ed \'f0\'f1\'ef\'f3\'f9\'f0\'e9\'ea\'fe\'ed \'e4\'e5\'e4\'ef\'ec\'dd\'ed\'f9\'ed, \'ea\'e1\'e8\'fe\'f2 \'ea\'e1\'e9 \'f4\'e7\'f2 \'ec\'e5\'f4\'dc\'e4\'ef\'f3\'de\'f2 \'f4\'ef\'f5\'f2 
\endash  \'e1\'ea\'fc\'ec\'e7 \'ea\'e1\'e9 \'f3\'e5 \'f4\'f1\'df\'f4\'ef\'f5\'f2 \endash  \'f3\'f4\'ef \'f0\'eb\'e1\'df\'f3\'e9\'ef \'f0\'f1\'e1\'e3\'ec\'e1\'f4\'ef\'f0\'ef\'df\'e7\'f3\'e7\'f2 \'f3\'fd\'ec\'e2\'e1\'f3\'e7\'f2.
\par }}