########################################################
# FeatureProtection Templates
########################################################

[general]

dibStandard               = CUnlockVersionDlgTemplates.ini_dibStandard.png
dibPressed                = CUnlockVersionDlgTemplates.ini_dibPressed.png
dibHilite                 = CUnlockVersionDlgTemplates.ini_dibHilite.png
dibDisabled               = CUnlockVersionDlgTemplates.ini_dibDisabled.png

########################################################

[MX_DLG_NONONCLIENT]

controlClass              = CMX_BeautyDialog
options                   = MXBDLG_OPT_INIT | MXBDLG_OPT_BACKGROUNDDIB | MXBDLG_OPT_PREINITGENERIC | MXBDLG_OPT_REGIONDIB | MXBDLG_OPT_CAPTIONBARHEIGHT
flags                     = MXBDLG_FLG_GENERICDRAWING | MXBDLG_FLG_NO_DLGFRAME | MXBDLG_FLG_USE_CONTROL_BLITTING

backgroundDialogDib       = dibStandard
backgroundplacement       = 0, 240, 115, 332

generic.Type              = MXB_GENERIC_GENERATE
generic.Borders           = 10, 10, 10, 45
generic.TileLeft          = MXDIB_IMG_STRETCH 
generic.TileRight         = MXDIB_IMG_STRETCH 
generic.TileTop           = MXDIB_IMG_STRETCH 
generic.TileBottom        = MXDIB_IMG_STRETCH 
generic.Tile              = MXDIB_IMG_STRETCH 

secondBackgroundDialogDib = dibStandard
regionDialogDib           = dibStandard
regionDIB.source          = 116, 240, 231, 332
regionDIB.borders         = 10, 10, 10, 36

captionbar				  = 36

########################################################

[MX_BTN_EXIT]

controlClass              = CMX_UniButton
options                   = MXB_OPT_INIT | MXB_OPT_PREGENERIC | MXB_OPT_SETFONT | MXB_OPT_TEXTCOLOR | MXB_OPT_MOUSEOVERSTATE

flags                     = MXB_GETTEXT | MXB_GENERIC_GRAPHICS | MXB_BITMAP_SIZE | MXB_FOCUSONLBUTTON | MXB_HANDLE_SHORTCUTS
extendedFlags 			= MXB_XFLG_OWNERDRAWSTYLE | MXB_XFLG_UPDATEWINDOW
;extendedFlags             = MXB_XFLG_GENERICDRAWING

placement                 = 803, 240, 912, 273

genericType               = MXB_GENERIC_HORIZONTAL
genericOffset             = 15, 0, 15, 0

font.height               = 15
font.name                 = Magix Corpid Bold
font.quality			  = CLEARTYPE_QUALITY

textColor                 = 247, 247, 247

standardButtonDib         = dibStandard
pressedButtonDib          = dibPressed
hiliteButtonDib           = dibHilite
disabledButtonDib         = dibDisabled
secondButtonDib           = dibStandard
thirdButtonDib            = dibStandard

pressedColor              = 247, 247, 247
mouseOverColor            = 247, 247, 247
disabledColor             = 247, 247, 247

########################################################

[MX_BTN_MAIN]

controlClass              = CMX_UniButton
options                   = MXB_OPT_INIT | MXB_OPT_PREGENERIC | MXB_OPT_SETFONT | MXB_OPT_TEXTCOLOR | MXB_OPT_MOUSEOVERSTATE

flags                     = MXB_GETTEXT | MXB_GENERIC_GRAPHICS | MXB_BITMAP_SIZE | MXB_FOCUSONLBUTTON | MXB_HANDLE_SHORTCUTS
extendedFlags 			= MXB_XFLG_OWNERDRAWSTYLE | MXB_XFLG_UPDATEWINDOW
;extendedFlags             = MXB_XFLG_GENERICDRAWING

placement                 = 233, 240, 465, 310

genericType               = MXB_GENERIC_HORIZONTAL
genericOffset             = 15, 0, 15, 0

font.height               = 16
font.name                 = Magix Corpid Bold
font.quality			  = CLEARTYPE_QUALITY

textColor                 = 255, 255, 255

standardButtonDib         = dibStandard
pressedButtonDib          = dibPressed
hiliteButtonDib           = dibHilite
disabledButtonDib         = dibDisabled
secondButtonDib           = dibStandard
thirdButtonDib            = dibStandard

pressedColor              = 135, 140, 145
mouseOverColor            = 255, 255, 255
disabledColor             = 167, 193, 200

########################################################

[MX_BTN_ACTION]

controlClass              = CMX_UniButton
options                   = MXB_OPT_INIT | MXB_OPT_PREGENERIC | MXB_OPT_SETFONT | MXB_OPT_TEXTCOLOR | MXB_OPT_MOUSEOVERSTATE

flags                     = MXB_GETTEXT | MXB_GENERIC_GRAPHICS | MXB_BITMAP_SIZE | MXB_FOCUSONLBUTTON | MXB_HANDLE_SHORTCUTS
extendedFlags 			= MXB_XFLG_OWNERDRAWSTYLE | MXB_XFLG_UPDATEWINDOW
;extendedFlags             = MXB_XFLG_GENERICDRAWING

placement                 = 468, 240, 802, 287

genericType               = MXB_GENERIC_HORIZONTAL
genericOffset             = 15, 0, 15, 0

font.height               = 15
font.name                 = Magix Corpid Bold
font.quality			  = CLEARTYPE_QUALITY

textColor                 =  83,  87,  92
mouseOverColor            =  69,  72,  77
pressedColor              = 103, 108, 115
disabledColor			  = 100, 100,  88

standardButtonDib         = dibStandard
pressedButtonDib          = dibPressed
hiliteButtonDib           = dibHilite
disabledButtonDib         = dibDisabled
secondButtonDib           = dibStandard
thirdButtonDib            = dibStandard

########################################################

[MX_BTN_SUBNAVI]

controlClass              = CMX_UniButton
options                   = MXB_OPT_INIT | MXB_OPT_PREGENERIC | MXB_OPT_MOUSEOVERSTATE | MXB_OPT_TEXTCOLOR | MXB_OPT_SETFONT  | MXB_OPT_TEXTOFFSET
placement                 = 0, 332, 103, 350
flags                     = MXB_MULTILINE | MXB_TEXT_LEFT | MXB_FOCUSONLBUTTON | MXB_HANDLE_SHORTCUTS
genericType               = MXB_GENERIC_GENERATE
genericOffset             = 10, 5, 10, 5
textOffset				  = 10, 0, 0, 0

font.height               = 15
font.name                 = Magix Corpid Bold
font.quality			  = CLEARTYPE_QUALITY

extendedFlags             = MXB_XFLG_GENERICDRAWING
standardButtonDib         = dibStandard
pressedButtonDib          = dibPressed
hiliteButtonDib           = dibHilite
disabledButtonDib         = dibDisabled
secondButtonDib           = dibStandard
thirdButtonDib            = dibStandard

textColor                 = 0, 210, 255
pressedColor              = 0, 210, 255
mouseOverColor            = 255, 199, 18
disabledColor			  = 192, 192, 192

########################################################

[MX_STC_LINE]

controlClass              = CMX_Static
options                   = MXS_OPT_PREGENERIC | MXS_OPT_INIT
flags                     = MXS_FLG_GENERICDRAWING

placement                 = 104, 332, 134, 334

genericType               = MXS_GENERIC_HORIZONTAL
genericOffset             = 3, 0, 3, 0

backgroundStaticDib       = dibStandard
iconStaticDib             = dibStandard

########################################################

[MX_STC_INFOTEXT]

controlClass              = CMX_Static
options                   = MXS_OPT_INIT | MXS_OPT_SETFONT
flags                     = MXS_MULTILINE | MXS_GETTEXT | MXS_NO_BACKGRND

font.name                 = Magix Corpid
font.height               = 15
font.quality			  = CLEARTYPE_QUALITY

textColor                 = 135, 140, 145

########################################################

[MX_STC_INFOTEXT_BIG]

controlClass              = CMX_Static
options                   = MXS_OPT_INIT | MXS_OPT_SETFONT
flags                     = MXS_MULTILINE | MXS_GETTEXT | MXS_NO_BACKGRND | MXS_INTERPRET_AMPERSAND

font.name                 = Magix Corpid
font.height               = 16
font.quality			  = CLEARTYPE_QUALITY

textColor                 = 255, 255, 255

[MX_STC_INFOTEXT_HTML_BIG]

controlClass              = CMX_Static
options                   = MXS_OPT_INIT | MXS_OPT_SETFONT
flags                     = MXS_MULTILINE | MXS_GETTEXT | MXS_NO_BACKGRND | MXS_FLG_MARKUPTEXTFORMAT

font.name                 = Magix Corpid
font.height               = 16
font.quality			  = CLEARTYPE_QUALITY

textColor                 = 255, 255, 255

[MX_STC_INFOTEXT_FRAME]

controlClass              = CMX_Static
options                   = MXS_OPT_INIT | MXS_OPT_SETFONT | MXS_OPT_BKGCOLOR
flags                     = MXS_MULTILINE | MXS_GETTEXT | MXS_USER_BACKGRND

font.name                 = Magix Corpid
font.height               = 15
font.quality			  = CLEARTYPE_QUALITY

textColor                 = 255, 255, 255
backgroundColor           = 109, 113, 117

########################################################

[MX_STC_INFOTEXT_HTML_FRAME]

controlClass              = CMX_Static
options                   = MXS_OPT_INIT | MXS_OPT_SETFONT | MXS_OPT_BKGCOLOR
flags                     = MXS_MULTILINE | MXS_GETTEXT | MXS_USER_BACKGRND | MXS_FLG_MARKUPTEXTFORMAT

font.name                 = Magix Corpid
font.height               = 15
font.quality			  = CLEARTYPE_QUALITY

textColor                 = 255, 255, 255
backgroundColor			  = 109, 113, 117

########################################################

[MX_STC_INFOTEXT_FRAME_BIG]

controlClass              = CMX_Static
options                   = MXS_OPT_INIT | MXS_OPT_SETFONT | MXS_OPT_BKGCOLOR
flags                     = MXS_MULTILINE | MXS_GETTEXT | MXS_USER_BACKGRND

font.name                 = Magix Corpid Bold
font.height               = 17
font.quality			  = CLEARTYPE_QUALITY

textColor                 = 255, 255, 255
backgroundColor			  = 109, 113, 117

########################################################


[MX_FRM_DETAIL]

controlClass              = CMX_ColorFrame
options                   = MXCOLF_OPT_INIT | MXCOLF_OPT_PREGENERIC
flags                     = MXCOLF_FLG_EXTENDEDDESIGN | MXCOLF_FLG_SOLID | MXCOLF_FLG_GENERICDRAWING | MXCOLF_FLG_CLIPPING

graphicColorFrameDib      = dibStandard
graphic.placement         = 988, 240, 1028, 270

genericOffset             = 10, 8, 10, 8

########################################################

[MX_EDT_SERIAL]

controlClass              = CMX_Edit
options                   = MXE_OPT_BACKGROUND | MXE_OPT_NONCLIENTEDGE | MXE_OPT_INIT | MXE_OPT_FONTINDIRECT

backgroundEditDib         = dibStandard
background.source         = 1029, 240, 1078, 270
background.borders        = 2, 2, 2, 2

background.left           = MXDIB_IMG_STRETCH 
background.top            = MXDIB_IMG_STRETCH 
background.right          = MXDIB_IMG_STRETCH 
background.bottom         = MXDIB_IMG_STRETCH 
background.center         = MXDIB_IMG_NOSTRETCH | MXDIB_IMG_STRETCH 
nonClientEdge             = 2, 5, 2, 3
font.height               = 16
font.name                 = Magix Corpid
font.quality			  = CLEARTYPE_QUALITY

textColor                 = 75, 78, 83

########################################################

[MX_STC_CAPTION]

controlClass              = CMX_Static
options                   = MXS_OPT_INIT | MXS_OPT_SETFONT | MXS_OPT_SETDRAWTEXTFLAGS

flags					  = MXS_NO_BACKGRND

textformat				  = DT_LEFT | DT_SINGLELINE | DT_VCENTER
font.name                 = Magix Corpid Bold Italic
font.height               = 16
font.quality			  = CLEARTYPE_QUALITY

textColor                 = 135, 140, 145
backgroundStaticDib       = dibStandard
iconStaticDib             = dibStandard

########################################################

[MX_STC_CAPTION_GROUP]

controlClass              = CMX_Static
options                   = MXS_OPT_INIT | MXS_OPT_SETFONT | MXS_OPT_SETDRAWTEXTFLAGS

flags					  = MXS_NO_BACKGRND

placement                 = 803, 274, 1035, 344

textformat				  = DT_LEFT | DT_SINGLELINE | DT_VCENTER
font.name                 = Magix Corpid Bold
font.height               = 17
font.quality			  = CLEARTYPE_QUALITY

textColor                 = 255, 255, 255
backgroundColor			  = 109, 113, 117
backgroundStaticDib       = dibStandard

########################################################

[MX_STC_CAPTION_BIG]

controlClass              = CMX_Static
options                   = MXS_OPT_INIT | MXS_OPT_SETFONT | MXS_OPT_SETDRAWTEXTFLAGS

flags					  = MXS_NO_BACKGRND

textformat				  = DT_LEFT | DT_NOPREFIX | DT_SINGLELINE | DT_VCENTER
font.name                 = Magix Corpid Bold Italic
font.height               = 23
font.quality			  = CLEARTYPE_QUALITY

textColor                 = 135, 140, 145
backgroundStaticDib       = dibStandard
iconStaticDib             = dibStandard

########################################################

[MX_STC_SUCCESS]

controlClass              = CMX_Static
options                   = MXS_OPT_INIT | MXS_OPT_SETICONDIB | MXS_OPT_SETICONINDEX
flags                     = MXS_BITMAP_SIZE | MXS_NO_DPI_ADAPTION

Placement             = 913, 240, 950, 271

backgroundStaticDib       = dibStandard
iconStaticDib             = dibStandard

iconPlacement             = 913, 240, 987, 271
iconCount                 = 2
iconIndex                 = 0

########################################################

[MX_STC_MAIL]

controlClass              = CMX_Static
options                   = MXS_OPT_INIT
flags                     = MXS_BITMAP_SIZE
placement                 = 1079, 240, 1110, 261

########################################################

[MX_STC_PROGRESS_PATIENCE]

controlClass              = CMX_Static
options                   = MXS_OPT_INIT | MXS_OPT_SETICONDIB | MXS_OPT_SETICONINDEX | MXS_OPT_SETICONOFFSET | MXS_OPT_SETICONANIMATION

flags                     = MXS_BITMAP_SIZE

placement                 = 0, 0, 120, 120

backgroundStaticDib       = dibStandard
iconStaticDib             = dibStandard

iconPlacement             = 0, 120, 1560, 240
iconCount                 = 13
iconIndex                 = 0
iconOffset                = 0, 0, 0, 0
iconAnimation             = 1, 12, 0, 80


