[FileIO Plug-Ins]
ac3studioplug=FileIO Plug-Ins\ac3studioplug\ac3studioplug.dll
aifplug=FileIO Plug-Ins\aifplug\aifplug.dll
atracplug=FileIO Plug-Ins\atracplug\atracplug.dll
aviplug=FileIO Plug-Ins\aviplug\aviplug.dll
compoundplug=FileIO Plug-Ins\compoundplug\compoundplug.dll
fhgaacplug2=FileIO Plug-Ins\fhgaacplug2\fhgaacplug2.dll
mcaacplug=FileIO Plug-Ins\mcaacplug\mcaacplug.dll
flacplug=FileIO Plug-Ins\flacplug\flacplug.dll
gifplug=FileIO Plug-Ins\gifplug\gifplug.dll
mcmp4plug2=FileIO Plug-Ins\mcmp4plug2\mcmp4plug2.dll
mcmp4xavcs=FileIO Plug-Ins\mcmp4xavcs\mcmp4xavcs.dll
mcplug2=FileIO Plug-Ins\mcplug2\mcplug2.dll
mp3plug2=FileIO Plug-Ins\mp3plug2\mp3plug2.dll
mp4plug3=FileIO Plug-Ins\mp4plug3\mp4plug3.dll
mvcplug=FileIO Plug-Ins\mvcplug\mvcplug.dll
mxfplug=FileIO Plug-Ins\mxfplug\mxfplug.dll
mxfplug3=FileIO Plug-Ins\mxfplug3\mxfplug3.dll
mxfp2=FileIO Plug-Ins\mxfp2\mxfp2.dll
mxfxavc=FileIO Plug-Ins\mxfxavc\mxfxavc.dll
qt7plug=FileIO Plug-Ins\qt7plug\qt7plug.dll 
redplug=FileIO Plug-Ins\redplug\redplug.dll 
wicplug=FileIO Plug-Ins\wicplug\wicplug.dll 
sctplug=FileIO Plug-Ins\sctplug\sctplug.dll
sflgaplg=FileIO Plug-Ins\sflgaplg\sflgaplg.dll
sfpaplug=FileIO Plug-Ins\sfpaplug\sfpaplug.dll
stl2plg=FileIO Plug-Ins\stl2plg\stl2plg.dll
vduplug=FileIO Plug-Ins\vduplug\vduplug.dll
wavplug=FileIO Plug-Ins\wavplug\wavplug.dll
wmfplug4=FileIO Plug-Ins\wmfplug4\wmfplug4.dll
oggplug=FileIO Plug-Ins\oggplug\oggplug.dll
rm9plug=FileIO Plug-Ins\rm9plug\rm9plug.dll
swfplug=FileIO Plug-Ins\swfplug\swfplug.dll
directshowplug=FileIO Plug-Ins\DirectShowPlug\DirectShowPlug.dll
mxfhdcamsrplug=FileIO Plug-Ins\mxfhdcamsrplug\mxfhdcamsrplug.dll
mxhevcplug=FileIO Plug-Ins\mxhevcplug\mxhevcplug.dll
mxavcaacplug=FileIO Plug-Ins\mxavcaacplug\mxavcaacplug.dll
so4compoundplug=FileIO Plug-Ins\so4compoundplug\so4compoundplug.dll