[MX_STC_PRODUCT]
#baseTemplate			= MX_FRM_DEFAULT
controlClass			= CMX_Static
options					= MXS_OPT_INIT | MXS_OPT_SETFONT | MXS_OPT_BKGCOLOR | MXS_OPT_ACTIVECOLOR | MXS_OPT_DISABLEDCOLOR
flags					= MXS_UPDATE_WINDOW | MXS_GETTEXT | MXS_MULTILINE | MXS_USER_BACKGRND | MXS_NO_PREFIX

$include<./Include/TDefaultFont.ini>
# Font overrides
font.name				= Magix Corpid Bold
font.height				= 16

backgroundColor			= cBackground
textColor				= cText
disabledColor			= cDisabled
activeColor				= cMouseOver

########################################################

[MX_STC_BOLD]
controlClass			= CMX_Static
options					= MXS_OPT_INIT | MXS_OPT_SETFONT | MXS_OPT_BKGCOLOR | MXS_OPT_ACTIVECOLOR | MXS_OPT_DISABLEDCOLOR
flags					= MXS_UPDATE_WINDOW | MXS_GETTEXT | MXS_MULTILINE | MXS_USER_BACKGRND

$include<./Include/TDefaultFont.ini>
# Font overrides
font.name				= Magix Corpid Bold

backgroundColor			= cBackground
textColor				= cText
disabledColor			= cDisabled
activeColor				= cMouseOver

########################################################

[MX_STC_BOLD_CENTER]
controlClass			= CMX_Static
options					= MXS_OPT_INIT | MXS_OPT_SETFONT | MXS_OPT_BKGCOLOR | MXS_OPT_ACTIVECOLOR | MXS_OPT_DISABLEDCOLOR| MXS_OPT_SETTEXTOFFSET | MXS_OPT_SETDRAWTEXTFLAGS
flags					= MXS_UPDATE_WINDOW | MXS_GETTEXT | MXS_MULTILINE | MXS_USER_BACKGRND | MX_STC_BOLD_CENTER

$include<./Include/TDefaultFont.ini>
# Font overrides
font.name				= Magix Corpid Bold

backgroundColor			= cBackground
textColor				= cText
disabledColor			= cDisabled
activeColor				= cMouseOver
textFormat				= DT_CENTER | DT_WORDBREAK

########################################################

[MX_BTN_BIG]
controlClass			= CMX_UniButton
options					= MXB_OPT_INIT | MXB_OPT_MOUSEOVERSTATE | MXB_OPT_PREGENERIC | MXB_OPT_HANDLEKEYS | MXB_OPT_SETFONT |  MXB_OPT_TEXTCOLOR
flags					= MXB_BITMAP_SIZE | MXB_HANDLE_KEYS |  MXB_GENERIC_GRAPHICS | MXB_FOCUSONLBUTTON  | MXB_INTERPRET_AMPERSAND | MXB_GETTEXT | MXB_NO_FOCUSFRAME
extendedFlags			= MXB_XFLG_OWNERDRAWSTYLE | MXB_XFLG_GENERICDRAWING | MXB_XFLG_UPDATEWINDOW | MXB_XFLG_NOERASEBKGND
handledKeys				= MXB_HANDLE_DEFAULT | MXB_HANDLE_SPACE
placement				= 126, 306, 458, 352
genericOffset			= 15, 0, 15, 0
genericType				= MXB_GENERIC_HORIZONTAL
standardButtonDib		= dib11
pressedButtonDib		= dib14
hiliteButtonDib			= dib12
disabledButtonDib		= dib13

# Font
$include<./Include/TDefaultFont.ini>
#font.name				= Magix Corpid Bold
font.height				= 15
font.weight				= 500

textColor				= 83, 87, 92
pressedColor			= 83, 87, 92
mouseOverColor			= 83, 87, 92
disabledColor			= cDisabled

########################################################

[MX_BTN_LINK]
controlClass			= CMX_UniButton
options					= MXB_OPT_INIT | MXB_OPT_MOUSEOVERSTATE | MXB_OPT_PREGENERIC | MXB_OPT_HANDLEKEYS | MXB_OPT_SETFONT |  MXB_OPT_TEXTCOLOR | MXB_OPT_TEXTOFFSET | MXB_OPT_TEXTFORMAT
flags					= MXB_BITMAP_SIZE | MXB_HANDLE_KEYS |  MXB_GENERIC_GRAPHICS | MXB_FOCUSONLBUTTON  | MXB_INTERPRET_AMPERSAND | MXB_GETTEXT | MXB_NO_FOCUSFRAME | MXB_MULTIPLE_FONTS
extendedFlags			= MXB_XFLG_OWNERDRAWSTYLE | MXB_XFLG_GENERICDRAWING | MXB_XFLG_UPDATEWINDOW | MXB_XFLG_NOERASEBKGND
handledKeys				= MXB_HANDLE_DEFAULT | MXB_HANDLE_SPACE
placement				= 136, 373, 194, 399
genericOffset			= 15, 0, 15, 0
genericType				= MXB_GENERIC_HORIZONTAL
standardButtonDib		= dib11
pressedButtonDib		= dib14
hiliteButtonDib			= dib12
disabledButtonDib		= dib13

# Font
$include<./Include/TDefaultFont.ini>
font.name				= Magix Corpid Bold
font.height				= 15
textFormat				= DT_LEFT

textColor				= 22, 191, 227
pressedColor			= 22, 191, 227
mouseOverColor			= 255, 199, 18
disabledColor			= cDisabled

########################################################

[MX_BTN_M_BIG_FONT]
controlClass			= CMX_UniButton
options					= MXB_OPT_INIT | MXB_OPT_MOUSEOVERSTATE | MXB_OPT_PREGENERIC | MXB_OPT_HANDLEKEYS | MXB_OPT_SETFONT |  MXB_OPT_TEXTCOLOR
flags					= MXB_BITMAP_SIZE | MXB_HANDLE_KEYS |  MXB_GENERIC_GRAPHICS | MXB_FOCUSONLBUTTON  | MXB_INTERPRET_AMPERSAND | MXB_GETTEXT | MXB_NO_FOCUSFRAME
extendedFlags			= MXB_XFLG_OWNERDRAWSTYLE | MXB_XFLG_GENERICDRAWING | MXB_XFLG_UPDATEWINDOW | MXB_XFLG_NOERASEBKGND
handledKeys				= MXB_HANDLE_DEFAULT | MXB_HANDLE_SPACE
placement				= 345, 22, 405, 54
genericOffset			= 15, 0, 15, 0
genericType				= MXB_GENERIC_HORIZONTAL
standardButtonDib		= dibStandard
pressedButtonDib		= dibPressed
hiliteButtonDib			= dibHilite
disabledButtonDib		= dibDisabled

# Font
$include<./Include/TDefaultFont.ini>
font.name				= Magix Corpid Bold
font.height				= 15

textColor				= cText
pressedColor			= cPressed
mouseOverColor			= cMouseOver
disabledColor			= cDisabled





########### remove >>>>>>
[MX_BTN_ICON_DEFAULT]
controlClass			= CMX_UniButton
options	 				= MXB_OPT_INIT | MXB_OPT_PREGENERIC | MXB_OPT_SETICONDIB | MXB_OPT_SETICONOFFSET | MXB_OPT_MOUSEOVERSTATE
flags					= MXB_GENERIC_GRAPHICS | MXB_NO_FOCUSFRAME | MXB_HANDLE_KEYS | MXB_FOCUSONLBUTTON
extendedFlags			= MXB_XFLG_OWNERDRAWSTYLE | MXB_XFLG_UPDATEWINDOW | MXB_XFLG_GENERICDRAWING
standardButtonDib		= dibStandard
pressedButtonDib  		= dibPressed
hiliteButtonDib   		= dibHilite
disabledButtonDib 		= dibDisabled 
placement 				= 345, 1, 405, 21
genericOffset 			= 30, 0, 10, 0
genericType				= MXB_GENERIC_HORIZONTAL
iconStaticDib			= dib5
iconPlacement			= 79, 0, 98, 15
iconCount 				= 1
IconAlphaInDisabledState=100
iconOffset 				= 8, 2, 0, 0

[MX_BTN_ICON_TXT_DEFAULT]
controlClass			= CMX_UniButton
basetemplate			= MX_BTN_ICON_DEFAULT
optionsToAdd 			= MXB_OPT_TEXTOFFSET | MXB_OPT_SETFONT | MXB_OPT_TEXTCOLOR 
flagsToAdd				= MXB_GETTEXT 
textOffset 				= 12, 0, 0, 0
$include<.\Include\TDefaultFont.ini>



[MX_BTN_OPTION]
controlClass			= CMX_UniButton
basetemplate			= MX_BTN_ICON_DEFAULT
iconStaticDib			= dib5
iconPlacement			= 79, 0, 98, 15
[MX_BTN_OPTION_TXT]
controlClass			= CMX_UniButton
basetemplate			= MX_BTN_ICON_TXT_DEFAULT
iconStaticDib			= dib5
iconPlacement			= 79, 0, 98, 15

[MX_BTN_BROWSER]
controlClass			= CMX_UniButton
basetemplate			= MX_BTN_ICON_DEFAULT
iconStaticDib			= dib5
iconPlacement			= 31, 0, 48, 15


[MX_BTN_BROWSER_TXT]
controlClass			= CMX_UniButton
basetemplate			= MX_BTN_ICON_TXT_DEFAULT
iconStaticDib			= dib5
iconPlacement			= 31, 0, 48, 15

[MX_BTN_SAVE]
controlClass			= CMX_UniButton
basetemplate			= MX_BTN_ICON_DEFAULT
iconStaticDib			= dib5
iconPlacement			= 175,0,192,15

[MX_BTN_SAVE_TXT]
controlClass			= CMX_UniButton
basetemplate			= MX_BTN_ICON_TXT_DEFAULT
iconStaticDib			= dib5
iconPlacement			= 175,0,192,15

[MX_BTN_DELETE]
controlClass			= CMX_UniButton
basetemplate			= MX_BTN_ICON_DEFAULT
iconStaticDib			= dib5
iconPlacement			= 63,0,80,15

[MX_BTN_DELETE_TXT]
controlClass			= CMX_UniButton
basetemplate			= MX_BTN_ICON_TXT_DEFAULT
iconStaticDib			= dib5
iconPlacement			= 63,0,80,15

[MX_BTN_ABSORB]
controlClass			= CMX_UniButton
basetemplate			= MX_BTN_ICON_TXT_DEFAULT
iconStaticDib			= dib5
iconPlacement			= 127, 0, 145, 15
	
[MX_BTN_RESET]
controlClass			= CMX_UniButton
basetemplate			= MX_BTN_ICON_TXT_DEFAULT
iconStaticDib			= dib5
iconPlacement			= 193, 0, 207, 15

[MX_BTN_PRESET]
controlClass			= CMX_UniButton
basetemplate			= MX_BTN_ICON_TXT_DEFAULT
iconStaticDib			= dib5
iconPlacement			= 175, 0, 191, 15

[MX_BTN_ADD]
controlClass			= CMX_UniButton
basetemplate			= MX_BTN_ICON_TXT_DEFAULT
iconStaticDib			= dib5
iconPlacement			= 113, 0, 126, 15

[MX_BTN_CANCEL]
controlClass			= CMX_UniButton
basetemplate			= MX_BTN_ICON_TXT_DEFAULT
iconStaticDib			= dib5
iconPlacement			= 66, 0, 78, 15

[MX_BTN_PLUS]
controlClass			= CMX_UniButton
basetemplate			= MX_BTN_ICON_DEFAULT
iconStaticDib			= dib5
iconPlacement			= 260,0,268,15
iconOffset 				= 5, 2, 0, 0

[MX_BTN_MINUS]
controlClass			= CMX_UniButton
basetemplate			= MX_BTN_ICON_DEFAULT
iconStaticDib			= dib5
iconPlacement			= 244,0,253,15
iconOffset 				= 5, 2, 0, 0

[MX_BTN_PREVOBJECT]
controlClass			= CMX_UniButton
basetemplate			= MX_BTN_ICON_DEFAULT
iconStaticDib			= dib5
iconPlacement			= 208,0,224,15

[MX_BTN_NEXTOBJECT]
controlClass			= CMX_UniButton
basetemplate			= MX_BTN_ICON_DEFAULT
iconStaticDib			= dib5
iconPlacement			= 224,0,240,15

[MX_STC_FRAMED]
controlClass 			= CMX_Static
options 				= MXS_OPT_INIT | MXS_OPT_SETFONT | MXS_OPT_BKGCOLOR | MXS_OPT_ACTIVECOLOR  | MXS_OPT_DISABLEDCOLOR | MXS_OPT_SETTEXTOFFSET
flags					= MXS_UPDATE_WINDOW | MXS_GETTEXT | MXS_MULTILINE | MXS_USER_BACKGRND | MXS_NO_PREFIX
$include<.\Include\TDefaultFont.ini>
genericOffset			= 4, 0, 4, 0
genericType				= MXS_GENERIC_HORIZONTAL
textHeight				= 12
textColor 				= cText
backgroundColor			= cBackground
activeColor				= 86, 97, 112
disabledColor 			= cDisabled
textoffset				= 3, 0, 3, 0

[MX_STC_DEFAULT_HUGE]
controlClass 			= CMX_Static
options 				= MXS_OPT_INIT | MXS_OPT_SETFONT | MXS_OPT_BKGCOLOR | MXS_OPT_ACTIVECOLOR  | MXS_OPT_DISABLEDCOLOR
flags					= MXS_UPDATE_WINDOW | MXS_GETTEXT | MXS_MULTILINE | MXS_USER_BACKGRND | MXS_NO_PREFIX
$include<.\Include\TDefaultFontName.ini>
font.height				= 16
genericOffset			= 4, 0, 4, 0
genericType				= MXS_GENERIC_HORIZONTAL
textHeight				= 14
backgroundColor			= cBackground
textColor				= cText
disabledColor 			= cDisabled


[MX_STC_STEPONE]
controlClass 		= CMX_Static
options 			= MXS_OPT_INIT | MXS_OPT_BKGCOLOR
flags				= MXS_BITMAP_SIZE | MXS_USER_BACKGRND
placement			= 0,0,24,24
iconStaticDib       = dib2
backgroundStaticDib = dib2
backgroundColor	    = cBackground

[MX_STC_STEPTWO]
controlClass 		= CMX_Static
options 			= MXS_OPT_INIT | MXS_OPT_BKGCOLOR
flags				= MXS_BITMAP_SIZE | MXS_USER_BACKGRND
placement			= 24,0,49,24	
iconStaticDib       = dib2
backgroundStaticDib = dib2
backgroundColor	    = cBackground

[MX_STC_STEPTHREE]
controlClass 		= CMX_Static
options 			= MXS_OPT_INIT | MXS_OPT_BKGCOLOR
flags				= MXS_BITMAP_SIZE | MXS_USER_BACKGRND
placement			= 48,0,72,24	
iconStaticDib       = dib2
backgroundStaticDib = dib2
backgroundColor	    = cBackground

[MX_STC_STEPFOUR]
controlClass 		= CMX_Static
options 			= MXS_OPT_INIT | MXS_OPT_BKGCOLOR
flags				= MXS_BITMAP_SIZE | MXS_USER_BACKGRND
placement			= 72,0,97,24	
iconStaticDib       = dib2
backgroundStaticDib = dib2
backgroundColor	    = cBackground


[MX_STC_STEPFIVE]
controlClass 		= CMX_Static
options 			= MXS_OPT_INIT | MXS_OPT_BKGCOLOR
flags				= MXS_BITMAP_SIZE | MXS_USER_BACKGRND
placement			= 97,0,120,24
iconStaticDib       = dib2
backgroundStaticDib = dib2
backgroundColor	    = cBackground


[MX_STC_PROGRESS_PATIENCE]
controlClass		= CMX_Static
options 			= MXS_OPT_INIT | MXS_OPT_SETICONDIB | MXS_OPT_SETICONINDEX | MXS_OPT_SETICONOFFSET | MXS_OPT_SETICONANIMATION
flags				= MXS_BITMAP_SIZE
placement 			= 0, 0, 120, 120
backgroundStaticDib	= dib10
iconStaticDib		= dib10
iconPlacement		= 120, 0, 1560, 120
iconCount			= 12
iconIndex			= 0
iconOffset			= 0, 0, 0, 0
iconAnimation		= 0, 11, 0, 80
