###############################################################
#
#	General Templates for Video deLuxe
#
###############################################################

[MX_DLG_TRANSPARENT]

controlClass			= CMX_BeautyDialog
options					= MXBDLG_OPT_INIT | MXBDLG_OPT_BACKGROUNDDIB | MXBDLG_OPT_CAPTIONBARHEIGHT

flags 				    = MXBDLG_FLG_USE_CONTROL_BLITTING | MXBDLG_FLG_GENERICDRAWING | MXBDLG_FLG_MOUSE_REFLECT | MXBDLG_FLG_HANDLE_KEYS | MXBDLG_FLG_NO_DLGFRAME

backgroundPlacement		= 0, 0, 860, 540
backgroundDialogDib		= dib10

captionbar				= 85

########################################################

[MX_DLG_CONTROLBLITTING]

controlClass			= CMX_BeautyDialog
options					= MXBDLG_OPT_PREINITGENERIC | MXBDLG_OPT_INIT | MXBDLG_OPT_CAPTIONBARHEIGHT | MXBDLG_OPT_REGIONDIB | MXBDLG_OPT_BACKGROUNDDIB | MXBDLG_OPT_DARKEN_SURFACE

flags 					= MXBDLG_FLG_USE_CONTROL_BLITTING | MXBDLG_FLG_GENERICDRAWING | MXBDLG_FLG_NO_DLGFRAME | MXBDLG_FLG_SOLIDERASEBKGND | MXBDLG_FLG_CREATE_DECORATIONWINDOW
#flags 					= MXBDLG_FLG_GENERICDRAWING | MXBDLG_FLG_NO_DLGFRAME | MXBDLG_FLG_SOLIDERASEBKGND | MXBDLG_FLG_CREATE_DECORATIONWINDOW

backgroundColor			= 230, 230, 230
backgroundPlacement		= 1, 1, 101, 84

generic.Borders			= 10, 35, 10, 10
generic.Tile			= MXDIB_IMG_STRETCH

captionbar				= 25

regionDIB.source		= 0, 316, 100, 359
regionDIB.borders		= 10, 10, 10, 10
regionDIB.center		= MXDIB_IMG_SPARE
regionDIB.left			= MXDIB_IMG_STRETCH
regionDIB.top			= MXDIB_IMG_STRETCH
regionDIB.right			= MXDIB_IMG_STRETCH
regionDIB.bottom		= MXDIB_IMG_STRETCH

darkensurface.targetAlpha		= 127
darkensurface.blendInDelay		= 500
darkensurface.blendInDuration	= 600
darkensurface.blendOutDuration	= 300
darkensurface.blendColor		= 10, 10, 10

########################################################

[MX_DLG_VIRTUAL]

controlClass			= CMX_BeautyDialog
options					= MXBDLG_OPT_PREINITGENERIC | MXBDLG_OPT_INIT | MXBDLG_OPT_BACKGROUNDDIB

flags 					= MXBDLG_FLG_GENERICDRAWING | MXBDLG_FLG_NO_DLGFRAME | MXBDLG_FLG_USE_VIRTUAL_CONTROL_BLITTING | MXBDLG_FLG_CACHE_BACKGROUND

backgroundPlacement		= 1, 520, 32, 542

background.source		= 1, 520, 32, 542
background.borders		= 5, 5, 5, 5
background.center		= MXDIB_IMG_STRETCH
background.bottom		= MXDIB_IMG_TILEX

########################################################

[MX_DLG_VIRTUAL_]

controlClass			= CMX_BeautyDialog
options					= MXBDLG_OPT_PREINITGENERIC | MXBDLG_OPT_INIT | MXBDLG_OPT_BACKGROUNDDIB | MXBDLG_OPT_CAPTIONBARHEIGHT | MXBDLG_OPT_REGIONDIB

flags 					= MXBDLG_FLG_GENERICDRAWING | MXBDLG_FLG_MOUSE_REFLECT | MXBDLG_FLG_NO_DLGFRAME | MXBDLG_FLG_SOLIDERASEBKGND | MXBDLG_FLG_USE_VIRTUAL_CONTROL_BLITTING | MXBDLG_FLG_CACHE_BACKGROUND

captionbar				= 25

#backgroundPlacement		= 49, 374, 152, 458
backgroundPlacement		= 0, 359, 49, 458

regionDIB.source		= 0, 316, 100, 359
regionDIB.borders		= 10, 10, 10, 10
regionDIB.center		= MXDIB_IMG_SPARE
regionDIB.left			= MXDIB_IMG_STRETCH
regionDIB.top			= MXDIB_IMG_STRETCH
regionDIB.right			= MXDIB_IMG_STRETCH
regionDIB.bottom		= MXDIB_IMG_STRETCH

generic.Borders			= 15, 30, 12, 20
generic.Tile			= MXDIB_IMG_STRETCH

########################################################

[MX_DLG_PHILIPP]

controlClass			= CMX_BeautyDialog
options					= MXBDLG_OPT_PREINITGENERIC | MXBDLG_OPT_INIT | MXBDLG_OPT_CAPTIONBARHEIGHT | MXBDLG_OPT_REGIONDIB | MXBDLG_OPT_BACKGROUNDDIB | MXBDLG_OPT_DARKEN_SURFACE | MXBDLG_OPT_DIALOGBORDER

flags 				= MXBDLG_FLG_GENERICDRAWING | MXBDLG_FLG_MOUSE_REFLECT | MXBDLG_FLG_HANDLE_KEYS | MXBDLG_FLG_NO_DLGFRAME | MXBDLG_FLG_SOLIDERASEBKGND | MXBDLG_FLG_CREATE_DECORATIONWINDOW

backgroundColor			= 230, 230, 230
backgroundPlacement		= 0, 359, 49, 458

generic.Borders			= 15, 30, 12, 20
generic.Tile			= MXDIB_IMG_STRETCH

captionbar			= 25

regionDIB.source		= 0, 316, 100, 359
regionDIB.borders		= 10, 10, 10, 10
regionDIB.center		= MXDIB_IMG_SPARE
regionDIB.left			= MXDIB_IMG_STRETCH
regionDIB.top			= MXDIB_IMG_STRETCH
regionDIB.right			= MXDIB_IMG_STRETCH
regionDIB.bottom		= MXDIB_IMG_STRETCH

darkensurface.targetAlpha		= 127
darkensurface.blendInDelay		= 500
darkensurface.blendInDuration	= 600
darkensurface.blendOutDuration	= 300
darkensurface.blendColor		= 10, 10, 10

dialogBorders			= 8, 8, 8, 8

########################################################

[MX_DLG_NOCLOSE]

controlClass			= CMX_BeautyDialog
options					= MXBDLG_OPT_PREINITGENERIC | MXBDLG_OPT_INIT | MXBDLG_OPT_CAPTIONBARHEIGHT | MXBDLG_OPT_REGIONDIB | MXBDLG_OPT_BACKGROUNDDIB

flags 					= MXBDLG_FLG_GENERICDRAWING | MXBDLG_FLG_MOUSE_REFLECT | MXBDLG_FLG_HANDLE_KEYS | MXBDLG_FLG_NO_DLGFRAME | MXBDLG_FLG_SOLIDERASEBKGND

backgroundColor			= 230, 230, 230
backgroundPlacement		= 0, 359, 49, 458

generic.Borders			= 15, 30, 12, 20
generic.Tile			= MXDIB_IMG_STRETCH

captionbar				= 29

regionDIB.source		= 0, 316, 100, 359
regionDIB.borders		= 35, 10, 10, 10
regionDIB.center		= MXDIB_IMG_SPARE
regionDIB.left			= MXDIB_IMG_STRETCH
regionDIB.top			= MXDIB_IMG_STRETCH
regionDIB.right			= MXDIB_IMG_STRETCH
regionDIB.bottom		= MXDIB_IMG_STRETCH

########################################################

[MX_DLG_PHILIPP_NO_CAPTION]

controlClass			= CMX_BeautyDialog
options				= MXBDLG_OPT_PREINITGENERIC | MXBDLG_OPT_INIT | MXBDLG_OPT_CAPTIONBARHEIGHT | MXBDLG_OPT_REGIONDIB | MXBDLG_OPT_BACKGROUNDDIB

flags 				= MXBDLG_FLG_GENERICDRAWING | MXBDLG_FLG_MOUSE_REFLECT | MXBDLG_FLG_HANDLE_KEYS | MXBDLG_FLG_NO_DLGFRAME | MXBDLG_FLG_SOLIDERASEBKGND

backgroundColor			= 230, 230, 230
backgroundPlacement		= 244, 318, 293, 357

generic.Borders			= 15, 15, 15, 15
generic.Tile			= MXDIB_IMG_STRETCH

captionbar			= 25

regionDIB.source		= 0, 316, 100, 359
regionDIB.borders		= 10, 10, 10, 10
regionDIB.center		= MXDIB_IMG_SPARE
regionDIB.left			= MXDIB_IMG_STRETCH
regionDIB.top			= MXDIB_IMG_STRETCH
regionDIB.right			= MXDIB_IMG_STRETCH
regionDIB.bottom		= MXDIB_IMG_STRETCH

########################################################

[MX_DLG_PHILIPP_CHILD]

controlClass			= CMX_BeautyDialog
options				= MXBDLG_OPT_INIT

flags 				= MXBDLG_FLG_MOUSE_REFLECT | MXBDLG_FLG_HANDLE_KEYS | MXBDLG_FLG_CUSTOMBKGND | MXBDLG_FLG_SOLIDERASEBKGND | MXBDLG_FLG_NO_DRAGNDROP

backgroundColor			= 230, 230, 230

########################################################

[MX_FRM_CLIENT]

controlClass			= CMX_ColorFrame
options					= MXCOLF_OPT_SETFLAGS | MXCOLF_OPT_FRAMECOLOR | MXCOLF_OPT_FRAMEMARGINS | MXCOLF_OPT_BKGCOLOR
flags					= MXCOLF_FLG_SIMPLE 
frameColor				= 20, 20, 20
frameMargins			= 2, 15, 2, 2

[MX_FRM_MAGIXLINE]

controlClass			= CMX_ColorFrame
options					= MXCOLF_OPT_SETFLAGS | MXCOLF_OPT_GRAPHIC
flags					= MXCOLF_FLG_AS_LINE | MXCOLF_FLG_RESIZE
graphic.Placement		= 1,543,51,553
graphic.Flags			= MXDIB_IMG_TILEX

########################################################

[MX_FRM_MAGIXCLIENT]
controlClass			= CMX_ColorFrame
options					= MXCOLF_OPT_SETFLAGS | MXCOLF_OPT_GRAPHIC | MXCOLF_OPT_GENERICOPTIONS | MXCOLF_OPT_FRAMEMARGINS
flags					= MXCOLF_FLG_GENERICDRAWING
graphic.placement		= 1, 51, 99, 100
graphic.flags			= MXDIB_IMG_NOSTRETCH
generic.borders			= 65, 25, 15, 10
generic.center			= MXDIB_IMG_SPARE
generic.left			= MXDIB_IMG_STRETCH
generic.top				= MXDIB_IMG_STRETCH
generic.right			= MXDIB_IMG_STRETCH
generic.bottom			= MXDIB_IMG_STRETCH
frameMargins			= 5, 5, 5, 5

[MX_BTN_MAGIXCAPTION]

controlClass		= CMX_UniButton
options 			= MXB_OPT_INIT | MXB_OPT_MOUSEOVERSTATE
flags 				= MXB_BITMAP_SIZE | MXB_FOCUSONLBUTTON | MXB_NO_FOCUSFRAME | MXB_HANDLE_KEYS
extendedFlags 		= MXB_XFLG_OWNERDRAWSTYLE | MXB_XFLG_UPDATEWINDOW
placement 			= 1, 51, 63, 74

########################################################

[MX_BTN_MAGIXCLOSE]

controlClass			= CMX_UniButton
options 				= MXB_OPT_INIT | MXB_OPT_MOUSEOVERSTATE
flags 					= MXB_BITMAP_SIZE | MXB_FOCUSONLBUTTON | MXB_NO_FOCUSFRAME | MXB_HANDLE_KEYS
extendedFlags 			= MXB_XFLG_OWNERDRAWSTYLE | MXB_XFLG_UPDATEWINDOW | MXB_XFLG_CLOSEBUTTON
placement               = 291, 166, 304, 179

########################################################

[MX_BTN_MAGIXMINIMIZE]

controlClass			= CMX_UniButton
options 				= MXB_OPT_INIT | MXB_OPT_MOUSEOVERSTATE
flags 					= MXB_BITMAP_SIZE | MXB_FOCUSONLBUTTON | MXB_NO_FOCUSFRAME | MXB_HANDLE_KEYS
extendedFlags 			= MXB_XFLG_OWNERDRAWSTYLE | MXB_XFLG_UPDATEWINDOW
placement               = 249, 166, 262, 179

########################################################

[MX_BTN_MAGIXMAXIMIZE]

controlClass			= CMX_UniButton
options 				= MXB_OPT_INIT | MXB_OPT_MOUSEOVERSTATE
flags 					= MXB_BITMAP_SIZE | MXB_FOCUSONLBUTTON | MXB_NO_FOCUSFRAME | MXB_HANDLE_KEYS
extendedFlags 			= MXB_XFLG_OWNERDRAWSTYLE | MXB_XFLG_UPDATEWINDOW
placement 				= 277, 166, 290, 179

########################################################

[MX_BTN_MAGIXRESTORE]

controlClass			= CMX_UniButton
options 				= MXB_OPT_INIT | MXB_OPT_MOUSEOVERSTATE
flags 					= MXB_BITMAP_SIZE | MXB_FOCUSONLBUTTON | MXB_NO_FOCUSFRAME | MXB_HANDLE_KEYS
extendedFlags 			= MXB_XFLG_OWNERDRAWSTYLE | MXB_XFLG_UPDATEWINDOW
placement 				= 263, 166, 276, 179

########################################################

[MX_STC_MAGIXCAPTION]

controlClass 				= CMX_Static
options 					= MXS_OPT_INIT | MXS_OPT_SETTEXTOFFSET | MXS_OPT_SETDRAWTEXTFLAGS | MXS_OPT_SETFONT | MXS_OPT_ACTIVECOLOR  | MXS_OPT_DISABLEDCOLOR | MXS_OPT_PREGENERIC
# enable for icons before text: | MXS_OPT_SETICONDIB | MXS_OPT_SETICONOFFSET

flags						= MXS_CAPTIONSTATIC | MXS_MULTILINE | MXS_UPDATE_WINDOW | MXS_GENERIC_GRAPHICS

placement					= 5, 5, 95, 29
textOffset					= 0, 0, 0, 0

textFormat					= DT_SINGLELINE | DT_LEFT | DT_VCENTER | DT_END_ELLIPSIS | DT_NOPREFIX

font.name					= Magix Corpid Bold Italic
font.height					= 20
font.quality				= CLEARTYPE_QUALITY

font.alternative.name		= Arial
font.alternative.height		= 14
font.alternative.weight		= 700
font.alternative.quality	= ANTIALIASED_QUALITY

textColor					= 60, 60, 60
activeColor					= 135, 140, 145
disabledColor				= 150, 150, 150

genericOffset				= 10, 0, 10, 0
genericType					= MXS_GENERIC_HORIZONTAL

########################################################

[MX_FRM_MAIN_AREA]
controlClass			= CMX_ColorFrame
options					= MXCOLF_OPT_INIT | MXCOLF_OPT_PREGENERIC | MXCOLF_OPT_SETFONT | MXCOLF_OPT_CAPTIONHEIGHT | MXCOLF_OPT_DRAWTEXTFORMAT | MXCOLF_OPT_FRAMEMARGINS
flags					= MXCOLF_FLG_EXTENDEDDESIGN | MXCOLF_FLG_GENERICDRAWING | MXCOLF_FLG_CLIPPING | MXCOLF_FLG_SOLID
font.name				= Magix Corpid Bold
font.height				= 15
font.weight				= 700
font.quality			= CLEARTYPE_QUALITY
captionColor			= cText
captionHeight			= 20
placement				= 259, 32, 359, 115
genericOffset			= 10, 30, 10, 10
textOffset				= 10, 0, 0, -15
textFormat				= DT_CENTER | DT_END_ELLIPSIS
framemargins			= 2, 20, 2, 2
graphicColorFrameDib	= dib11
