[general]
dibStandard					= UpdateDialogTemplates_default.png
dibHilite					= dialogs_main_template_hilite.png
dibDisabled					= dialogs_main_template_disabled.png
dibPressed					= dialogs_main_template_pressed.png


[MX_DLG_UPDATE]
controlClass               = CMX_BeautyDialog

backgroundDialogDib        = dibStandard
options                    = MXBDLG_OPT_INIT | MXBDLG_OPT_BACKGROUNDDIB | MXBDLG_OPT_CAPTIONBARHEIGHT | MXBDLG_OPT_PREINITGENERIC
flags                      = MXBDLG_FLG_GENERICDRAWING | MXBDLG_FLG_NO_DLGFRAME | MXBDLG_FLG_MOUSE_REFLECT | MXBDLG_FLG_USE_CONTROL_BLITTING
#flags                      = MXBDLG_FLG_GENERICDRAWING | MXBDLG_FLG_NO_DLGFRAME | MXBDLG_FLG_MOUSE_REFLECT
backgroundplacement        = 1, 1, 101, 116
backgroundColor		   	   = cBackground
captionbar                 = 54
generic.Type               = MXB_GENERIC_GENERATE
generic.Borders            = 10, 60, 10, 50
generic.Tile               = MXDIB_IMG_STRETCH 
secondBackgroundDialogDib  = dibStandard
regionDialogDib            = dibStandard
closeButtonTemplate		= 