<?xml version="1.0" ?>
<preset owner="eFX Reverb" name="Reverb_Empty_Hall">
    <params version="2.000000">
        <param id="active" value="1.000000" />
        <param id="mode" value="2.000000" />
        <param id="input" value="1.000000" />
        <param id="output" value="1.000000" />
        <param id="size" value="0.621871" />
        <param id="time" value="0.638538" />
        <param id="damping" value="0.414536" />
        <param id="mod" value="0.355000" />
        <param id="mix" value="0.154198" />
        <param id="sync" value="0.000000" />
        <param id="predelay" value="37.500000" />
        <param id="diffusion" value="0.478000" />
        <param id="locut" value="131.640625" />
    </params>
</preset>
