<?xml version="1.0" ?>
<preset owner="eFX Reverb" name="Reverb_Vocal_Ambient_Room">
    <params version="2.000000">
        <param id="active" value="1.000000" />
        <param id="mode" value="1.000000" />
        <param id="input" value="1.000000" />
        <param id="output" value="1.000000" />
        <param id="size" value="1.000000" />
        <param id="time" value="0.000000" />
        <param id="damping" value="0.414536" />
        <param id="mod" value="0.180793" />
        <param id="mix" value="0.098389" />
        <param id="sync" value="0.000000" />
        <param id="predelay" value="6.422925" />
        <param id="diffusion" value="0.860500" />
        <param id="locut" value="136.023621" />
    </params>
</preset>
