<?xml version="1.0" ?>
<preset owner="eFX Reverb" name="Reverb_Drum_Room">
    <params version="2.000000">
        <param id="active" value="1.000000" />
        <param id="mode" value="1.000000" />
        <param id="input" value="1.000000" />
        <param id="output" value="1.000000" />
        <param id="size" value="0.257200" />
        <param id="time" value="0.060223" />
        <param id="damping" value="0.000000" />
        <param id="mod" value="0.173981" />
        <param id="mix" value="0.202551" />
        <param id="sync" value="0.000000" />
        <param id="predelay" value="3.526646" />
        <param id="diffusion" value="1.000000" />
        <param id="locut" value="100.000000" />
    </params>
</preset>
