<?xml version="1.0" ?>
<preset owner="eFX Reverb" name="Cathedral">
    <params version="2.000000">
        <param id="active" value="1.000000" />
        <param id="mode" value="2.000000" />
        <param id="input" value="1.000000" />
        <param id="output" value="1.000000" />
        <param id="size" value="0.750000" />
        <param id="time" value="0.545000" />
        <param id="damping" value="0.372093" />
        <param id="mod" value="0.365793" />
        <param id="mix" value="0.310000" />
        <param id="sync" value="0.000000" />
        <param id="predelay" value="14.240506" />
        <param id="diffusion" value="0.838000" />
        <param id="locut" value="138.241104" />
    </params>
</preset>
