<?xml version="1.0" ?>
<preset owner="eFX Reverb" name="Default">
    <params version="2.000000">
        <param id="active" value="1.000000" />
        <param id="mode" value="1.000000" />
        <param id="input" value="1.000000" />
        <param id="output" value="1.000000" />
        <param id="size" value="0.500000" />
        <param id="time" value="0.500000" />
        <param id="damping" value="0.250000" />
        <param id="mod" value="0.250000" />
        <param id="mix" value="0.500000" />
        <param id="sync" value="0.000000" />
        <param id="predelay" value="4.546905" />
    </params>
</preset>
