<?xml version="1.0" ?>
<preset owner="eFX Reverb" name="Classic Vocal Plate">
    <params version="2.020000">
        <param id="active" value="1.000000" />
        <param id="mode" value="3.000000" />
        <param id="input" value="1.000000" />
        <param id="output" value="1.000000" />
        <param id="size" value="0.500000" />
        <param id="time" value="0.468469" />
        <param id="damping" value="0.387574" />
        <param id="mod" value="0.355000" />
        <param id="mix" value="0.220000" />
        <param id="sync" value="0.000000" />
        <param id="predelay" value="12.518141" />
        <param id="diffusion" value="1.000000" />
        <param id="locut" value="147.289139" />
        <param id="version" value="2.020000" />
    </params>
</preset>
