<?xml version="1.0" ?>
<preset owner="eFX Reverb" name="Small Club">
    <params version="2.000000">
        <param id="active" value="1.000000" />
        <param id="mode" value="2.000000" />
        <param id="input" value="1.000000" />
        <param id="output" value="1.000000" />
        <param id="size" value="0.385000" />
        <param id="time" value="0.250000" />
        <param id="damping" value="0.671875" />
        <param id="mod" value="0.315793" />
        <param id="mix" value="0.200000" />
        <param id="sync" value="0.000000" />
        <param id="predelay" value="16.808346" />
        <param id="diffusion" value="0.856000" />
        <param id="locut" value="154.268280" />
    </params>
</preset>
