<?xml version="1.0" ?>
<preset owner="eFX Reverb" name="SlapBack">
    <params version="2.000000">
        <param id="active" value="1.000000" />
        <param id="mode" value="1.000000" />
        <param id="input" value="1.000000" />
        <param id="output" value="1.000000" />
        <param id="size" value="0.800000" />
        <param id="time" value="0.455000" />
        <param id="damping" value="0.102367" />
        <param id="mod" value="0.180793" />
        <param id="mix" value="0.100000" />
        <param id="sync" value="0.000000" />
        <param id="predelay" value="25.828247" />
        <param id="diffusion" value="0.433000" />
        <param id="locut" value="199.999985" />
    </params>
</preset>
