<?xml version="1.0" ?>
<preset owner="eFX Reverb" name="Soupe Du Jour">
    <params version="2.010000">
        <param id="active" value="1.000000" />
        <param id="mode" value="2.000000" />
        <param id="input" value="1.000000" />
        <param id="output" value="1.000000" />
        <param id="size" value="0.615000" />
        <param id="time" value="0.870000" />
        <param id="damping" value="0.534483" />
        <param id="mod" value="0.535793" />
        <param id="mix" value="0.620000" />
        <param id="sync" value="0.000000" />
        <param id="predelay" value="25.107992" />
        <param id="diffusion" value="0.910000" />
        <param id="locut" value="395.143921" />
    </params>
</preset>
