<?xml version="1.0" ?>
<preset owner="eFX Reverb" name="Very Large &amp; Rich">
    <params version="2.010000">
        <param id="active" value="1.000000" />
        <param id="mode" value="2.000000" />
        <param id="input" value="1.000000" />
        <param id="output" value="0.955000" />
        <param id="size" value="0.880000" />
        <param id="time" value="0.695000" />
        <param id="damping" value="0.026316" />
        <param id="mod" value="0.525793" />
        <param id="mix" value="0.315000" />
        <param id="sync" value="0.000000" />
        <param id="predelay" value="43.623268" />
        <param id="diffusion" value="1.000000" />
        <param id="locut" value="147.289154" />
    </params>
</preset>
