<?xml version="1.0" ?>
<preset owner="eFX ChorusFlanger" name="Vox Alien Warble">
    <params version="2.000000">
        <param id="active" value="1.000000" />
        <param id="mode" value="2.000000" />
        <param id="input" value="1.000000" />
        <param id="output" value="0.940000" />
        <param id="rate" value="0.317426" />
        <param id="depth" value="0.556338" />
        <param id="phase" value="1.000000" />
        <param id="feedback" value="0.775000" />
        <param id="mix" value="0.820000" />
        <param id="sync" value="0.000000" />
        <param id="locut" value="74.964195" />
    </params>
</preset>
