<?xml version="1.0" ?>
<preset owner="eFX ChorusFlanger" name="Chorus Fx Any Direction">
    <params version="2.000000">
        <param id="active" value="1.000000" />
        <param id="mode" value="0.000000" />
        <param id="input" value="1.000000" />
        <param id="output" value="1.000000" />
        <param id="rate" value="1.000000" />
        <param id="depth" value="0.207547" />
        <param id="phase" value="0.500000" />
        <param id="feedback" value="0.549126" />
        <param id="mix" value="0.710000" />
        <param id="sync" value="0.000000" />
    </params>
</preset>
