<?xml version="1.0" ?>
<preset owner="eFX ChorusFlanger" name="Chorus Vocal Spread">
    <params version="2.000000">
        <param id="active" value="1.000000" />
        <param id="mode" value="0.000000" />
        <param id="input" value="1.000000" />
        <param id="output" value="1.000000" />
        <param id="rate" value="0.035888" />
        <param id="depth" value="0.294442" />
        <param id="phase" value="0.500000" />
        <param id="feedback" value="0.630010" />
        <param id="mix" value="0.489903" />
        <param id="sync" value="0.000000" />
        <param id="locut" value="90.000000" />
    </params>
</preset>
