<?xml version="1.0" ?>
<preset owner="eFX ChorusFlanger" name="Vox Chorus">
    <params version="2.000000">
        <param id="active" value="1.000000" />
        <param id="mode" value="0.000000" />
        <param id="input" value="1.000000" />
        <param id="output" value="1.000000" />
        <param id="rate" value="0.020900" />
        <param id="depth" value="0.579137" />
        <param id="phase" value="1.000000" />
        <param id="feedback" value="0.260000" />
        <param id="mix" value="0.500000" />
        <param id="sync" value="0.000000" />
        <param id="locut" value="60.378620" />
    </params>
</preset>
