<?xml version="1.0" ?>
<preset owner="eFX ChorusFlanger" name="Stereo Ensemble">
    <params version="2.000000">
        <param id="active" value="1.000000" />
        <param id="mode" value="2.000000" />
        <param id="input" value="1.000000" />
        <param id="output" value="1.000000" />
        <param id="rate" value="0.043165" />
        <param id="depth" value="0.653846" />
        <param id="phase" value="1.000000" />
        <param id="feedback" value="0.239126" />
        <param id="mix" value="0.810000" />
        <param id="sync" value="0.000000" />
        <param id="locut" value="90.000000" />
    </params>
</preset>
