<?xml version="1.0" ?>
<preset owner="eFX ChorusFlanger" name="Vox Ensemble Warm + Decoupled">
    <params version="2.000000">
        <param id="active" value="1.000000" />
        <param id="mode" value="2.000000" />
        <param id="input" value="1.000000" />
        <param id="output" value="0.940000" />
        <param id="rate" value="0.009036" />
        <param id="depth" value="0.342697" />
        <param id="phase" value="1.000000" />
        <param id="feedback" value="0.125000" />
        <param id="mix" value="0.870000" />
        <param id="sync" value="0.000000" />
        <param id="locut" value="200.138947" />
    </params>
</preset>
