<?xml version="1.0" ?>
<preset owner="eFX ChorusFlanger" name="Keys Shimmering">
    <params version="2.000000">
        <param id="active" value="1.000000" />
        <param id="mode" value="2.000000" />
        <param id="input" value="1.000000" />
        <param id="output" value="1.000000" />
        <param id="rate" value="0.070693" />
        <param id="depth" value="0.648716" />
        <param id="phase" value="0.474027" />
        <param id="feedback" value="0.676238" />
        <param id="mix" value="0.595000" />
        <param id="sync" value="0.000000" />
        <param id="locut" value="90.000000" />
    </params>
</preset>
