<?xml version="1.0" ?>
<preset owner="eFX ChorusFlanger" name="Subtle movement for pads">
    <params version="2.000000">
        <param id="active" value="1.000000" />
        <param id="mode" value="0.000000" />
        <param id="input" value="1.000000" />
        <param id="output" value="1.000000" />
        <param id="rate" value="0.141962" />
        <param id="depth" value="0.210900" />
        <param id="phase" value="0.055556" />
        <param id="feedback" value="0.640311" />
        <param id="mix" value="0.670586" />
        <param id="sync" value="0.000000" />
        <param id="locut" value="39.599998" />
    </params>
</preset>
