<?xml version="1.0" ?>
<preset owner="eFX ChorusFlanger" name="Rhode&apos;s Chorus">
    <params version="2.000000">
        <param id="active" value="1.000000" />
        <param id="mode" value="0.000000" />
        <param id="input" value="1.000000" />
        <param id="output" value="1.000000" />
        <param id="rate" value="0.032191" />
        <param id="depth" value="0.250000" />
        <param id="phase" value="0.500000" />
        <param id="feedback" value="0.700000" />
        <param id="mix" value="0.310000" />
        <param id="sync" value="0.000000" />
        <param id="locut" value="50.042286" />
    </params>
</preset>
