<?xml version="1.0" ?>
<preset owner="eFX VocalStrip" name="Rap">
    <params version="2.000000">
        <param id="active" value="1.000000" />
        <param id="input" value="0.000000" />
        <param id="output" value="1.996144" />
        <param id="hpfilter" value="79.653252" />
        <param id="gate" value="-42.023403" />
        <param id="deesser" value="15.120000" />
        <param id="compression" value="30.697117" />
        <param id="tone" value="0.510000" />
        <param id="ds_detfreq" value="5600.000000" />
        <param id="comp_automakeup" value="1.000000" />
        <param id="comp_attack" value="0.700000" />
        <param id="comp_adaptrelease" value="1.696429" />
    </params>
</preset>
