<?xml version="1.0" ?>
<preset owner="eFX VocalStrip" name="Female Voiceover">
    <params version="2.000000">
        <param id="active" value="1.000000" />
        <param id="input" value="0.000000" />
        <param id="output" value="2.160001" />
        <param id="hpfilter" value="100.016006" />
        <param id="gate" value="-39.234547" />
        <param id="deesser" value="10.080000" />
        <param id="compression" value="24.000004" />
        <param id="tone" value="0.410000" />
    </params>
</preset>
