<?xml version="1.0" ?>
<preset owner="eFX VocalStrip" name="Talkback Drum Treatment">
    <params version="2.000000">
        <param id="active" value="1.000000" />
        <param id="input" value="0.000000" />
        <param id="output" value="3.120000" />
        <param id="hpfilter" value="150.022766" />
        <param id="gate" value="-90.000000" />
        <param id="deesser" value="0.000000" />
        <param id="compression" value="24.000000" />
        <param id="tone" value="-0.690000" />
        <param id="ds_detfreq" value="4680.000000" />
        <param id="comp_automakeup" value="1.000000" />
        <param id="comp_attack" value="0.200000" />
        <param id="comp_adaptrelease" value="0.300353" />
    </params>
</preset>
