<?xml version="1.0" ?>
<preset owner="eFX VocalStrip" name="Default">
    <params version="2.000000">
        <param id="active" value="1.000000" />
        <param id="input" value="0.000000" />
        <param id="output" value="0.000000" />
        <param id="hpfilter" value="20.000000" />
        <param id="gate" value="-90.000000" />
        <param id="deesser" value="0.000000" />
        <param id="compression" value="0.000000" />
        <param id="tone" value="0.000000" />
    </params>
</preset>
