<?xml version="1.0" ?>
<preset owner="eFX Gate" name="Default">
    <params version="2.000000">
        <param id="active" value="1.000000" />
        <param id="input" value="0.000000" />
        <param id="output" value="0.000000" />
        <param id="scfilter" value="20.000000" />
        <param id="threshold" value="-24.003002" />
        <param id="range" value="11.997004" />
        <param id="attack" value="0.050000" />
        <param id="release" value="250.285019" />
        <param id="sclisten" value="0.000000" />
        <param id="softknee" value="0.000000" />
        <param id="scflttype" value="1.000000" />
        <param id="scmode" value="0.000000" />
        <param id="holdtime" value="1.000000" />
    </params>
</preset>
