<?xml version="1.0" ?>
<preset owner="eFX Gate" name="Vox Cleanup">
    <params version="2.000000">
        <param id="active" value="1.000000" />
        <param id="input" value="0.000000" />
        <param id="output" value="0.000000" />
        <param id="scfilter" value="821.313965" />
        <param id="threshold" value="-43.493763" />
        <param id="range" value="25.964823" />
        <param id="attack" value="5.432878" />
        <param id="release" value="210.107819" />
        <param id="sclisten" value="0.000000" />
        <param id="softknee" value="1.000000" />
        <param id="scflttype" value="2.000000" />
        <param id="scmode" value="0.000000" />
        <param id="holdtime" value="2.000000" />
    </params>
</preset>
