<?xml version="1.0" ?>
<preset owner="eFX Gate" name="Snare Cleanup">
    <params version="2.000000">
        <param id="active" value="1.000000" />
        <param id="input" value="0.000000" />
        <param id="output" value="0.000000" />
        <param id="scfilter" value="276.188385" />
        <param id="threshold" value="-27.399628" />
        <param id="range" value="16.035809" />
        <param id="attack" value="0.050000" />
        <param id="release" value="118.989250" />
        <param id="sclisten" value="0.000000" />
        <param id="softknee" value="0.000000" />
        <param id="scflttype" value="2.000000" />
        <param id="scmode" value="0.000000" />
        <param id="holdtime" value="1.000000" />
    </params>
</preset>
