<?xml version="1.0" ?>
<preset owner="eFX Gate" name="Delete Breath">
    <params version="2.000000">
        <param id="active" value="1.000000" />
        <param id="input" value="0.000000" />
        <param id="output" value="0.000000" />
        <param id="scfilter" value="2670.937500" />
        <param id="threshold" value="-16.979374" />
        <param id="range" value="49.900139" />
        <param id="attack" value="0.874404" />
        <param id="release" value="126.572273" />
        <param id="sclisten" value="0.000000" />
        <param id="softknee" value="1.000000" />
        <param id="scflttype" value="0.000000" />
        <param id="scmode" value="0.000000" />
        <param id="holdtime" value="2.000000" />
    </params>
</preset>
