<?xml version="1.0" ?>
<preset owner="eFX Gate" name="Attack Enhancer 6dB Snare">
    <params version="2.000000">
        <param id="active" value="1.000000" />
        <param id="input" value="0.000000" />
        <param id="output" value="5.997800" />
        <param id="scfilter" value="806.467468" />
        <param id="threshold" value="-12.009889" />
        <param id="range" value="5.999368" />
        <param id="attack" value="0.050000" />
        <param id="release" value="80.117363" />
        <param id="sclisten" value="0.000000" />
        <param id="softknee" value="0.000000" />
        <param id="scflttype" value="2.000000" />
        <param id="scmode" value="0.000000" />
        <param id="holdtime" value="0.000000" />
    </params>
</preset>
