<?xml version="1.0" ?>
<preset owner="eFX Limiter" name="Drum Buss Fattener +6dB">
    <params version="2.030000">
        <param id="active" value="1.000000" />
        <param id="input" value="0.000000" />
        <param id="output" value="-0.098133" />
        <param id="threshold" value="-2.997244" />
        <param id="release" value="15.433848" />
        <param id="clipgain" value="3.003236" />
        <param id="attack" value="7.034088" />
        <param id="adaptrelease" value="0.500000" />
        <param id="peak_rms" value="0.200000" />
        <param id="automakeup" value="1.000000" />
        <param id="in_lc" value="20.000004" />
        <param id="sc_lc" value="39.651825" />
        <param id="clipshape" value="0.668750" />
        <param id="version" value="10.000000" />
    </params>
</preset>
