<?xml version="1.0" ?>
<preset owner="eFX Limiter" name="Dance Limiter (Moderate)">
    <params version="2.030000">
        <param id="active" value="1.000000" />
        <param id="input" value="0.000000" />
        <param id="output" value="-0.098133" />
        <param id="threshold" value="0.000000" />
        <param id="release" value="12.184968" />
        <param id="clipgain" value="0.000000" />
        <param id="attack" value="1.209746" />
        <param id="adaptrelease" value="0.856250" />
        <param id="peak_rms" value="0.000000" />
        <param id="automakeup" value="1.000000" />
        <param id="in_lc" value="20.000004" />
        <param id="sc_lc" value="20.140100" />
        <param id="clipshape" value="0.856250" />
        <param id="version" value="10.000000" />
    </params>
</preset>
