<?xml version="1.0" ?>
<preset owner="eFX Limiter" name="Dance Limiter (Loud)">
    <params version="2.030000">
        <param id="active" value="1.000000" />
        <param id="input" value="0.000000" />
        <param id="output" value="-0.098133" />
        <param id="threshold" value="0.000000" />
        <param id="release" value="7.012941" />
        <param id="clipgain" value="0.000000" />
        <param id="attack" value="1.426724" />
        <param id="adaptrelease" value="0.650000" />
        <param id="peak_rms" value="0.100000" />
        <param id="automakeup" value="1.000000" />
        <param id="in_lc" value="20.000004" />
        <param id="sc_lc" value="49.695721" />
        <param id="clipshape" value="0.850000" />
        <param id="version" value="10.000000" />
    </params>
</preset>
