<?xml version="1.0" ?>
<preset owner="eFX Compressor" name="rum Buss Ambience &amp; Fatness">
    <params version="2.000000">
        <param id="active" value="1.000000" />
        <param id="input" value="1.000000" />
        <param id="output" value="0.602392" />
        <param id="scfilter" value="0.401793" />
        <param id="threshold" value="0.671143" />
        <param id="ratio" value="0.751490" />
        <param id="attack" value="0.122792" />
        <param id="release" value="0.233601" />
        <param id="sclisten" value="0.000000" />
        <param id="softclip" value="1.000000" />
        <param id="scflttype" value="1.000000" />
        <param id="mode" value="0.000000" />
    </params>
</preset>
