<?xml version="1.0" ?>
<preset owner="eFX Compressor" name="Reggae Guitar Strong">
    <params version="1.000000">
        <param id="active" value="1.000000" />
        <param id="mode" value="0.000000" />
        <param id="sync" value="0.000000" />
        <param id="input" value="1.000000" />
        <param id="output" value="0.621871" />
        <param id="scfilter" value="0.000000" />
        <param id="threshold" value="0.669387" />
        <param id="ratio" value="0.364929" />
        <param id="attack" value="0.619243" />
        <param id="release" value="0.454145" />
    </params>
</preset>
