<?xml version="1.0" ?>
<preset owner="eFX Compressor" name="Sequencer Compression">
    <params version="2.010000">
        <param id="active" value="1.000000" />
        <param id="input" value="1.000000" />
        <param id="output" value="0.620000" />
        <param id="scfilter" value="0.351740" />
        <param id="threshold" value="0.626725" />
        <param id="ratio" value="0.791445" />
        <param id="attack" value="0.239996" />
        <param id="release" value="0.281347" />
        <param id="sclisten" value="0.000000" />
        <param id="softclip" value="0.000000" />
        <param id="scflttype" value="1.000000" />
        <param id="mode" value="0.000000" />
        <param id="adaptrelease" value="2.300000" />
        <param id="automakeup" value="0.000000" />
        <param id="mix" value="1.000000" />
        <param id="version" value="2.010000" />
    </params>
</preset>
