<?xml version="1.0" ?>
<preset owner="eFX Compressor" name="Daniel\Compressor_Electric_Guitar">
    <params version="1.000000">
        <param id="active" value="1.000000" />
        <param id="mode" value="0.000000" />
        <param id="sync" value="0.000000" />
        <param id="input" value="1.000000" />
        <param id="output" value="0.500000" />
        <param id="scfilter" value="0.000000" />
        <param id="threshold" value="0.765056" />
        <param id="ratio" value="0.203733" />
        <param id="attack" value="0.105965" />
        <param id="release" value="0.216269" />
    </params>
</preset>
