<?xml version="1.0" ?>
<preset owner="eFX Compressor" name="Daniel\Compressor_OverCompressed_Vocals">
    <params version="1.000000">
        <param id="active" value="1.000000" />
        <param id="mode" value="0.000000" />
        <param id="sync" value="0.000000" />
        <param id="input" value="1.000000" />
        <param id="output" value="0.687817" />
        <param id="scfilter" value="0.000000" />
        <param id="threshold" value="0.451872" />
        <param id="ratio" value="0.945525" />
        <param id="attack" value="0.269059" />
        <param id="release" value="0.098389" />
    </params>
</preset>
