<?xml version="1.0" ?>
<preset owner="eFX Compressor" name="Bus Comp - Drums NY Style">
    <params version="1.000000">
        <param id="active" value="1.000000" />
        <param id="mode" value="0.000000" />
        <param id="sync" value="0.000000" />
        <param id="input" value="1.000000" />
        <param id="output" value="0.812861" />
        <param id="scfilter" value="0.355589" />
        <param id="threshold" value="0.355589" />
        <param id="ratio" value="1.000000" />
        <param id="attack" value="0.000000" />
        <param id="release" value="0.413115" />
    </params>
</preset>
