<?xml version="1.0" ?>
<preset owner="eFX Compressor" name="Daniel\Compressor_Premastering">
    <params version="1.000000">
        <param id="active" value="1.000000" />
        <param id="mode" value="0.000000" />
        <param id="sync" value="0.000000" />
        <param id="input" value="1.000000" />
        <param id="output" value="0.500000" />
        <param id="scfilter" value="0.000000" />
        <param id="threshold" value="0.822175" />
        <param id="ratio" value="0.177825" />
        <param id="attack" value="0.077239" />
        <param id="release" value="0.548128" />
    </params>
</preset>
