; Eliminator Precision Pro Joystick.ini
;
; Joystick Profile for VEGAS
; See "ReadMe - Joystick Profiles.txt" for details
;
[Focus1]
; Trackbar control
;
; trigger = set value, X or Y axis, depending on orientation
Button1=1  1 10000 0  2 -10000 0
; reset to default value
Button5=3
; buttons 7 & 8 = set to throttle
Button7=1  7 10000 0  7 10000 0
Button8=1  7 10000 0  7 10000 0

[Focus2]
; Fader control
;
; trigger = set value, X or Y axis, depending on orientation
Button1=1  1 10000 0  2 -10000 0
; reset to default value
Button5=3
; buttons 7 & 8 = set to throttle
Button7=1  7 10000 0  7 10000 0
Button8=1  7 10000 0  7 10000 0

[Focus3]
; Surround Panner control
;
; trigger = set location (scaled because this stick goes in a circle, not a square)
Button1=1  1 15000 0  2 -15000 0

[Focus4]
; Placement control
;
; trigger = set location
Button1=1  1 15000 0  2 -15000 0
; reset to center
Button5=2

[Focus5]
; Color Wheel control
;
; trigger = set location
Button1=1  1 10000 0  2 -10000 0
; reset to center
Button5=2

[Focus6]
; Color Corrector Plugin
;
; previous wheel
Button3=1
; next wheel
Button4=2
; previous wheel
Button9=1
; next wheel
Button10=2

[Focus7]
; Vegas Surround Popup
;
; rotate pan type
Button2=6
; previous track
Button3=1
; next track
Button4=2
; close window
Button5=5
Button6=5
; set center level
Button7=3
; set smoothness
Button8=4
; previous keyframe
Button9=9
; next keyframe
Button10=10

[Focus8]
; Vegas Track View
; Except for prev/next, this area only passes messages on to the volume fader, assignable/pan fader, or surround panner controls
;
; trigger = surround panner or pan control
Button1=1
; previous track
Button3=3
; next track
Button4=4
; launch surround pop-up or reset pan to center
Button5=2
Button6=2
; volume fader
Button7=6
; assignable fader (pan or bus or FX)
Button8=5
; previous keyframe
Button9=7
; next keyframe
Button10=8

[Focus9]
; Vegas Mixer View
;
; set surround panner
Button1=1
; open surround panner
Button5=2
Button6=2
; volume fader
Button7=5
; volume2 fader
Button8=6
; prev
Button3=3;
Button9=3;
; next
Button4=4;
Button10=4
