; Logitech WingMan Extreme Digital 3D (USB).ini
;
; Joystick Profile for VEGAS
; See "ReadMe - Joystick Profiles.txt" for details
;
[Focus1]
; Trackbar control
;
; set value, X or Y axis, depending on orientation
Button1=1  1 10000 0  2 -10000 0
; reset to default value
Button2=3
Button3=3
; set to throttle
Button6=1  7 -10000 0  7 -10000 0
Button7=1  7 -10000 0  7 -10000 0

[Focus2]
; Fader control
;
; set value, X or Y axis, depending on orientation
Button1=1  1 10000 0  2 -10000 0
; reset to default value
Button2=3
Button3=3
; set to throttle
Button6=1  7 -10000 0  7 -10000 0
Button7=1  7 -10000 0  7 -10000 0

[Focus3]
; Surround Panner control
;
; set location (scaled because this stick goes in a circle, not a square)
Button1=1  1 15000 0  2 -15000 0

[Focus4]
; Placement control
;
; set location
Button1=1  1 15000 0  2 -15000 0
; reset to center
Button2=2
Button3=2

[Focus5]
; Color Wheel control
;
; set location
Button1=1  1 10000 0  2 -10000 0
; reset to center
Button6=2

[Focus6]
; Color Corrector Plugin
;
; previous wheel
Button2=1
; next wheel
Button3=2
; next wheel
Button4=2
; previous wheel
Button5=1

[Focus7]
; Vegas Surround Popup
;
; previous track
Button2=1
; next track
Button3=2
; next keyframe
Button4=10
; previous keyframe
Button5=9
; close window
Button6=5
; set center level
Button7=3

[Focus8]
; Vegas Track View
; Except for prev/next, this area only passes messages on to the volume fader, assignable/pan fader, or surround panner controls
;
; surround panner or pan control
Button1=1
; previous track
Button2=3
; next track
Button3=4
; next keyframe
Button4=8
; previous keyframe
Button5=7
; launch surround pop-up or reset pan to center
Button6=2
; volume fader
Button7=6

[Focus9]
; Vegas Mixer View
;
; set surround panner
Button1=1
; previous bus
Button2=3
; next bus
Button3=4
; next bus
Button4=4
; previous bus
Button5=3
; open surround panner
Button6=2
; volume fader
Button7=5
