; Microsoft SideWinder Force Feedback 2.ini
;
; Joystick Profile for VEGAS
; See "ReadMe - Joystick Profiles.txt" for details
;
[Focus1]
; Trackbar control
;
; trigger = set value, X or Y axis, depending on orientation
Button1=1  1 10000 0  2 -10000 0
; thumb = reset to default value
Button2=3
; buttons 5/6/7/8 = set to throttle
Button5=1  7 -10000 0  7 -10000 0
Button6=1  7 -10000 0  7 -10000 0
Button7=1  7 -10000 0  7 -10000 0
Button8=1  7 -10000 0  7 -10000 0

[Focus2]
; Fader control
;
; trigger = set value, X or Y axis, depending on orientation
Button1=1  1 10000 0  2 -10000 0
; thumb = reset to default value
Button2=3
; buttons 5/6/7/8 = set to throttle
Button5=1  7 -10000 0  7 -10000 0
Button6=1  7 -10000 0  7 -10000 0
Button7=1  7 -10000 0  7 -10000 0
Button8=1  7 -10000 0  7 -10000 0

[Focus3]
; Surround Panner control
;
; trigger = set location
Button1=1  1 10000 0  2 -10000 0

[Focus4]
; Placement control
;
; trigger = set location
Button1=1  1 10000 0  2 -10000 0
; thumb = reset to center
Button2=2

[Focus5]
; Color Wheel control
;
; trigger = set location
Button1=1  1 10000 0  2 -10000 0
; thumb = reset to center
Button2=2

[Focus6]
; Color Corrector Plugin
;
; previous wheel
Button3=1
; next wheel
Button4=2
; previous wheel
Button7=1
; next wheel
Button8=2

[Focus7]
; Vegas Surround Popup
;
; close window
Button2=5
; previous keyframe
Button3=9
; next keyframe
Button4=10
; set center
Button5=3
; set smoothness
Button6=4
; previous track / bus
Button7=1
; next track / bus
Button8=2


[Focus8]
; Vegas Track View
; Except for prev/next, this area only passes messages on to the volume fader, assignable/pan fader, or surround panner controls
;
; trigger = surround panner or pan control
Button1=1
; launch surround pop-up or reset pan to center
Button2=2

; previous keyframe
Button3=7
; next keyframe
Button4=8
; volume fader
Button5=6
; assignable fader
Button6=5
; previous track
Button7=3
; next track
Button8=4

[Focus9]
; Vegas Mixer View
;
; set surround panner
Button1=1
; open surround panner
Button2=2
; prev bus
Button3=3;
; next bus
Button4=4
; volume fader
Button5=5
; volume2 fader
Button6=6
; prev bus
Button7=3;
; next bus
Button8=4
