<?xml version="1.0" ?>
<preset owner="eFX TubeStage" name="Vintage Organ Toolkit">
    <params version="2.000000">
        <param id="active" value="1.000000" />
        <param id="input" value="8.880003" />
        <param id="output" value="-16.320000" />
        <param id="pre_eq" value="-0.620000" />
        <param id="gain" value="6.869384" />
        <param id="post_eq" value="0.200000" />
        <param id="oversample" value="1.000000" />
        <param id="stages" value="1.000000" />
        <param id="class" value="0.000000" />
    </params>
</preset>
