<?xml version="1.0" ?>
<preset owner="eFX TubeStage" name="Aggressive Bassdrum">
    <params version="2.000000">
        <param id="active" value="1.000000" />
        <param id="input" value="10.079996" />
        <param id="output" value="-16.800001" />
        <param id="pre_eq" value="-0.570000" />
        <param id="gain" value="18.362396" />
        <param id="post_eq" value="-0.570000" />
        <param id="oversample" value="1.000000" />
        <param id="stages" value="1.000000" />
        <param id="class" value="0.000000" />
    </params>
</preset>
