<?xml version="1.0" ?>
<preset owner="eFX TubeStage" name="Older Radio">
    <params version="2.000000">
        <param id="active" value="1.000000" />
        <param id="input" value="5.520000" />
        <param id="output" value="-13.680004" />
        <param id="pre_eq" value="-0.500000" />
        <param id="gain" value="12.488751" />
        <param id="post_eq" value="-0.270000" />
        <param id="oversample" value="1.000000" />
        <param id="stages" value="2.000000" />
        <param id="class" value="0.000000" />
    </params>
</preset>
