<?xml version="1.0" ?>
<preset owner="eFX TubeStage" name="Loud Neighbours">
    <params version="2.000000">
        <param id="active" value="1.000000" />
        <param id="input" value="5.280001" />
        <param id="output" value="-13.200006" />
        <param id="pre_eq" value="-1.000000" />
        <param id="gain" value="7.668639" />
        <param id="post_eq" value="-1.000000" />
        <param id="oversample" value="1.000000" />
        <param id="stages" value="1.000000" />
        <param id="class" value="1.000000" />
    </params>
</preset>
