<?xml version="1.0" ?>
<preset owner="eFX TubeStage" name="Tube console -Master Buss">
    <params version="2.010000">
        <param id="active" value="1.000000" />
        <param id="input" value="0.000000" />
        <param id="output" value="-5.275156" />
        <param id="pre_eq" value="0.190000" />
        <param id="gain" value="5.929070" />
        <param id="post_eq" value="-0.070000" />
        <param id="oversample" value="1.000000" />
        <param id="stages" value="2.000000" />
        <param id="class" value="1.000000" />
    </params>
</preset>
