<?xml version="1.0" ?>
<preset owner="eFX TubeStage" name="reamp">
    <params version="2.000000">
        <param id="active" value="1.000000" />
        <param id="input" value="0.000000" />
        <param id="output" value="-9.360000" />
        <param id="pre_eq" value="0.470000" />
        <param id="gain" value="11.874566" />
        <param id="post_eq" value="-0.220000" />
        <param id="oversample" value="1.000000" />
        <param id="stages" value="2.000000" />
        <param id="class" value="1.000000" />
    </params>
</preset>
