<?xml version="1.0" ?>
<preset owner="eFX TubeStage" name="Lush Mix">
    <params version="2.000000">
        <param id="active" value="1.000000" />
        <param id="input" value="5.760006" />
        <param id="output" value="-10.079992" />
        <param id="pre_eq" value="-0.390000" />
        <param id="gain" value="11.321231" />
        <param id="post_eq" value="0.340000" />
        <param id="oversample" value="0.000000" />
        <param id="stages" value="2.000000" />
        <param id="class" value="1.000000" />
    </params>
</preset>
