<?xml version="1.0" ?>
<preset owner="eFX TubeStage" name="Bring Forward">
    <params version="2.000000">
        <param id="active" value="1.000000" />
        <param id="input" value="5.280001" />
        <param id="output" value="-8.400007" />
        <param id="pre_eq" value="0.290000" />
        <param id="gain" value="5.739132" />
        <param id="post_eq" value="0.320000" />
        <param id="oversample" value="0.000000" />
        <param id="stages" value="1.000000" />
        <param id="class" value="1.000000" />
    </params>
</preset>
