<?xml version="1.0" ?>
<preset owner="eFX TubeStage" name="Rhythm Guitar">
    <params version="2.010000">
        <param id="active" value="1.000000" />
        <param id="input" value="9.360008" />
        <param id="output" value="-22.560003" />
        <param id="pre_eq" value="0.220000" />
        <param id="gain" value="24.000000" />
        <param id="post_eq" value="-0.460000" />
        <param id="oversample" value="1.000000" />
        <param id="stages" value="2.000000" />
        <param id="class" value="0.000000" />
    </params>
</preset>
