<?xml version="1.0" ?>
<preset owner="eFX TubeStage" name="Dirty Drums">
    <params version="2.000000">
        <param id="active" value="1.000000" />
        <param id="input" value="10.079996" />
        <param id="output" value="-12.000000" />
        <param id="pre_eq" value="-0.220000" />
        <param id="gain" value="9.989837" />
        <param id="post_eq" value="0.360000" />
        <param id="oversample" value="1.000000" />
        <param id="stages" value="1.000000" />
        <param id="class" value="0.000000" />
    </params>
</preset>
