<?xml version="1.0" ?>
<preset owner="eFX TubeStage" name="Fatten">
    <params version="2.000000">
        <param id="active" value="1.000000" />
        <param id="input" value="14.159998" />
        <param id="output" value="-19.200005" />
        <param id="pre_eq" value="-0.550000" />
        <param id="gain" value="13.110747" />
        <param id="post_eq" value="0.590000" />
        <param id="oversample" value="0.000000" />
        <param id="stages" value="1.000000" />
        <param id="class" value="1.000000" />
    </params>
</preset>
