<?xml version="1.0" ?>
<preset owner="eFX TubeStage" name="Rough Vocals">
    <params version="2.000000">
        <param id="active" value="1.000000" />
        <param id="input" value="11.040007" />
        <param id="output" value="-15.839998" />
        <param id="pre_eq" value="-0.260000" />
        <param id="gain" value="9.251519" />
        <param id="post_eq" value="0.210001" />
        <param id="oversample" value="1.000000" />
        <param id="stages" value="2.000000" />
        <param id="class" value="0.000000" />
    </params>
</preset>
