<?xml version="1.0" ?>
<preset owner="eFX TubeStage" name="">
    <params version="2.000000">
        <param id="active" value="1.000000" />
        <param id="input" value="0.000000" />
        <param id="output" value="-5.039999" />
        <param id="pre_eq" value="0.260000" />
        <param id="gain" value="6.674930" />
        <param id="post_eq" value="-0.270000" />
        <param id="oversample" value="1.000000" />
        <param id="stages" value="2.000000" />
        <param id="class" value="0.000000" />
    </params>
</preset>
