<?xml version="1.0" ?>
<preset owner="eFX TubeStage" name="">
    <params version="2.000000">
        <param id="active" value="1.000000" />
        <param id="input" value="0.000000" />
        <param id="output" value="-7.680000" />
        <param id="pre_eq" value="1.000000" />
        <param id="gain" value="8.329969" />
        <param id="post_eq" value="-0.330000" />
        <param id="oversample" value="1.000000" />
        <param id="stages" value="2.000000" />
        <param id="class" value="0.000000" />
    </params>
</preset>
