<?xml version="1.0" ?>
<preset owner="eFX TubeStage" name="Tube console -place on every mixer channel">
    <params version="2.000000">
        <param id="active" value="1.000000" />
        <param id="input" value="0.000000" />
        <param id="output" value="-0.960001" />
        <param id="pre_eq" value="0.190000" />
        <param id="gain" value="1.944762" />
        <param id="post_eq" value="-0.070000" />
        <param id="oversample" value="1.000000" />
        <param id="stages" value="2.000000" />
        <param id="class" value="1.000000" />
    </params>
</preset>
